1:root
  2:情感*
    17:积极情感
      21:幽默*
      22:动情*
      23:愉快*
      24:真情*
      25:感人*
      26:振奋*
      27:风趣*
      28:励志*
      29:可爱*
      30:勇敢*
      31:浪漫*
      32:搞笑*
      33:温情*
      34:机智*
      35:冷幽默*
      36:轻松*
      1180:纯爱*
      1202:刺激*
      1206:单纯*
      1207:美好*
      1228:感性*
      1274:热血*
      1483:萌*
    18:中性情感
      37:犀利*
      38:震撼*
      39:深刻*
      40:费解*
      41:脱俗*
      42:粗犷*
      44:紧张*
      45:有启发*
      46:怀旧*
      47:离奇*
      48:有争议*
      49:调侃*
      50:精彩*
      51:高智商*
      52:性感*
      53:悲喜*
      54:爆米花*
      55:黑色幽默*
      57:风格化*
      58:大气*
      59:滑稽*
      1152:飙泪*
      1259:纯真*
      1270:荒诞*
    19:消极情感
      60:讽刺*
      61:不安*
      62:晦暗*
      63:感伤*
      64:黑暗*
      65:颓废*
      66:吓人*
      67:孤单*
      68:凄凉*
      69:压抑*
      1502:虐心*
    20:情感其他
      70:愤怒*
      71:悲哀*
      72:童心*
      1221:野蛮*
  3:情节
    73:百态生活
      86:夜生活*
      87:出柜*
      89:娱乐圈*
      92:闹剧*
      93:失业*
      94:小大人*
      95:婚外恋*
      96:贫富*
      97:脱口秀*
      98:教育*
      99:新生活*
      100:时尚*
      101:成名*
      102:训练*
      104:乐队*
      105:收养*
      106:奔波*
      107:恶作剧*
      108:婚礼*
      109:媒体*
      111:性关系*
      112:寻求爱情*
      114:无奈*
      115:上瘾*
      116:生活剧变*
      117:非凡人生*
      118:耍宝 *
      119:平凡生活*
      120:淘气儿童*
      121:苦难*
      122:演唱会*
      124:体育*
      127:大自然*
      129:艺人生活*
      130:动物生活*
      410:街舞*
      411:现代舞*
      449:美食*
      1165:殖民*
      1201:减肥*
      1227:京剧*
      1238:就业*
      1248:戏曲*
      1273: 时代变迁*
      1494:摩托车*
    74:暴力冲突
      88:智力游戏*
      131:公司犯罪*
      132:暗杀*
      133:性骚扰*
      134:嗜酒*
      136:监禁*
      137:骗局*
      139:复仇*
      140:文化冲突*
      141:性虐待*
      142:歧视*
      143:连环杀人*
      144:抢劫*
      145:不公*
      147:勾心斗角*
      148:贩毒*
      149:吸毒*
      150:谋杀*
      151:背叛*
      153:军火*
      154:绑架 *
      155:叛乱*
      156:疑犯*
      157:自杀*
      159:滥用暴力*
      161:计划失败*
      162:种族关系*
      443:劫持*
      452:野心*
      1149:爆炸*
      1161:打擂台*
      1190:刺杀*
      1230:越狱*
      1256:杀人*
      1271:迫害*
      1284:畸恋*
      1285:虐童*
      1311:虐待*
      1316:降头*
      1323:反特*
    75:人生*
      103:青春*
      164:悲剧*
      165:抱负*
      166:运气不好*
      167:险境女人*
      168:角色转换*
      170:安乐死*
      171:三十而立*
      172:外表*
      173:成长*
      175:命运*
      177:死亡*
      178:少年生活*
      179:追梦*
      180:童年*
      181:二十出头*
      182:希望*
      183:青春犯罪*
      184:人性*
      185:单身*
      186:灰姑娘*
      187:转世*
      188:孤独*
      189:失忆*
      190:孤胆英雄*
      191:迷失自我*
      192:抉择 *
      193:寻宝*
      194:思想灵魂*
      195:坚毅英雄 *
      196:坚强*
      197:责任*
      198:执着追寻*
      199:信念*
      200:传奇传说*
      201:秘密身份*
      202:起伏*
      203:走向成功*
      205:中年危机*
      206:奇迹*
      208:青年*
      210:追求理想*
      211:葬礼*
      212:蜜月*
      213:自省*
      214:绝症*
      215:成熟*
      333:穿越*
      1164:创业*
      1197:一夜情*
      1210:回忆*
      1232:少女*
      1241:灵魂*
      1249:少男*
      1262:立志*
    76:性格与价值观
      217:人格分裂*
      218:法西斯*
      219:反犹太*
      220:反战*
      221:变性*
      222:犯罪英雄*
      223:偷窥*
      224:环保*
      225:英雄主义*
      226:追求自由*
      227:宗教*
      228:人文主义*
      229:唯心主义*
      230:末日*
      231:怪癖 *
      232:不合群*
      233:虚荣*
      234:心理扭曲*
      235:乐观主义*
      236:自闭*
      237:心理*
      238:女权主义*
      239:种族*
      240:救赎*
      241:恐怖主义*
      242:心智不稳*
      244:动物保护*
      245:反人类*
      246:发现自我*
      247:冲破万难*
      1272:欲望*
      1314:哲理*
    77:家庭与关系
      83:家暴*
      204:初恋*
      248:恋人重逢*
      249:配偶支持*
      250:哥们*
      251:男女关系*
      252:重逢*
      253:夫妻*
      254:家庭聚会*
      255:毁灭关系*
      256:婚变*
      257:家庭问题*
      258:欺骗*
      259:家人去世*
      262:家庭关系*
      263:不般配*
      265:友情*
      266:怀孕*
      267:老板烦人*
      268:罗曼史*
      269:三角恋*
      270:私奔*
      271:亲情*
      272:出轨*
      273:痴迷*
      274:异性相吸*
      275:老板员工*
      276:家庭矛盾*
      277:两辈人*
      280:人际关系*
      281:自我矛盾*
      282:搞怪*
      283:忘年恋*
      285:黄昏恋*
      286:亲子*
      287:感情疏远*
      288:分手*
      289:主仆*
      290:单亲*
      291:师生*
      292:早恋*
      293:母子*
      294:悲剧恋情*
      295:母女*
      296:真爱*
      297:父子*
      298:父女*
      299:恋爱失败*
      300:母爱*
      301:父爱*
      303:知己*
      304:两性矛盾*
      305:错爱*
      441:医护*
      455: 男女同居*
      458:求爱*
      459:关爱*
      1116:乱伦*
      1123:离婚*
      1144:相亲*
      1173:妯娌*
      1174:婆媳*
      1229:暗恋*
      1237:失恋*
      1255:婚姻*
      1282:寻亲*
    78:社会新闻
      306:失控科技*
      307:太空旅行*
      308:丑闻*
      309:拍电影*
      310:竞选*
      311:竞赛*
      312:网络*
      314:毁灭*
      315:失踪*
      317:古代神秘*
      318:追踪*
      319:改变*
      320:人工智能*
      321:革命*
      322:道德*
      323:瘟疫*
      324:实验事故*
      325:魔术*
      326:儿童失踪*
      327:腐朽社会*
      328:阶层差异*
      329:社交关系*
      330:社会*
      331:商战*
      332:贪污*
      334:幸存*
      335:赛车*
      390:反乌托邦*
      1108:金融*
      1114:偷渡*
      1199:维权*
      1474:盗窃*
      1506:盗墓*
    79:政治战争
      336:政治阴谋 *
      337:种族灭绝*
      338:腐败*
      339:君王腐败*
      340:政治动荡*
      341:无序*
      342:逃亡*
      343:政治*
      344:大屠杀*
      345:军队调查*
      346:政治斗争*
      347:军事*
      349:太空战争*
      350:核战争*
      351:权力斗争*
      352:突围*
      353:挑战权威*
      354:阴谋*
      355:国家事务*
      356:时局动乱*
      357:海战*
      358:空战*
      359:战时生活*
      360:战斗*
      361:警方调查*
      362:侦查*
      363:罪犯复仇*
      364:孤军奋战*
      365:正义与邪恶*
      366:诬告陷害*
      367:陷害*
      368:推理*
      369:打击犯罪*
      370:律政*
      371:法律诉讼*
      372:伸张正义*
      373:追查*
      374:幕后操纵*
      375:法务调查*
      376:警察腐败 *
      377:追捕*
      378:伪造*
      379:揭露真相*
      380:劫富济贫*
      1239:邪恶*
    81:情形
      381:拯救地球*
      382:诱惑*
      383:追逐*
      384:险境*
      385:致命*
      386:拯救世界*
      387:征服自然*
      388:家族*
      389:追车戏*
      391:错误连连*
      392:争分夺秒*
      393:救人*
      394:生死对决*
      395:失意*
      396:目击罪案*
      397:面临选择*
      398:大胆营救*
      399:魔法*
    82:情节其他
      8366:演出
      400:神话*
      401:意外事故*
      403:机战*
      404:公路电影*
      405:渴望成名*
      406:媒体讽刺*
      408:精神问题*
      412:数学*
      413:整容*
      414:职场*
      415:发明发现*
      416:梦*
      417:艾滋病*
      418:荤段子*
      419:反英雄*
      421:混乱*
      422:戏中戏*
      423:破处*
      424:冲破体制*
      426:治愈*
      427:赌博*
      428:同性恋*
      430:男扮女装*
      431:回家*
      432:过往阴影*
      433:英雄使命*
      434:打破规则*
      435:幻想*
      436:虚构世界*
      437:迷失纯真*
      439:硬凑伙伴*
      440:父母不在*
      444:垮台 *
      445:返乡*
      446:高科技*
      447:美梦成真*
      448:和谐世界*
      450:搭档*
      451:拘留*
      453:平反错误*
      454:搞笑英雄 *
      456:超自然*
      457:人情世故*
      460:流金岁月*
      462:隐藏身份*
      795:基因*
      1267:旱灾*
      8367:内讧
      8368:刑训
    477:运动*
      409:拳击*
      1118:篮球*
      1119:足球*
      1120:棒球*
      1121:橄榄球*
      1127:围棋*
      1170:跑酷*
      1481:跑步*
      1482:网球*
      1484:游泳*
  4:类型*
    464:所有类型*
      43:悬疑*
      313:灾难*
      316:谍战*
      463:默片*
      465:Cult*
      467:剧情*
      468:喜剧*
      469:实验*
      470:年代戏*
      471:戏仿*
      472:情色*
      473:剧场版*
      474:恶搞*
      475:古装*
      476:伦理*
      478:枪战*
      479:传记*
      480:文艺*
      481:西部*
      482:短片*
      483:动作*
      484:惊悚*
      485:独立*
      486:黑色电影*
      487:魔幻*
      488:功夫*
      489:恐怖*
      490:战争*
      492:警匪*
      493:情节剧*
      495:歌舞*
      496:纪录片*
      498:冒险*
      499:爱情*
      500:好莱坞*
      501:历史*
      502:神秘*
      503:科幻*
      504:未来派*
      505:后现代*
      506:动画*
      507:家庭*
      508:犯罪*
      509:宝莱坞*
      510:奇幻*
      511:动漫*
      512:音乐*
      513:歌剧*
      514:迷你剧*
      515:史诗*
      516:主题公园*
      517:新现实主义*
      518:翻拍*
      519:哥特*
      520:乌托邦*
      1145:军旅*
      1153:红色电影*
      1242:番外篇*
      1263:偶像剧*
      1264:主旋律*
      1265:情景剧*
      1266:反腐*
      1283:反类型*
      1312:肥皂剧*
      1313:伪纪录片*
      1315:轻喜剧*
      1319:真人秀*
      1320:益智*
      1321:后宫*
      1322:百合*
      1325:卡通*
      1326:布袋戏*
      1487:科普
      1489:灵异*
      1490:特摄*
      8242:微电影*
    1497:花絮*
  5:时代*
    528:所有时代*
      522:古代*
      538:史前*
      567:当代*
      568:未来*
      1181:圣诞*
      1245:冷兵器*
    1091:世纪/年代
      523:15世纪*
      524:16世纪*
      525:17世纪*
      539:18世纪*
      552:千禧年*
      554:19世纪*
      555:20世纪*
      556:21世纪*
      557:10年代*
      558:20年代*
      559:30年代*
      560:40年代*
      561:50年代*
      562:60年代*
      563:70年代*
      564:80年代*
      565:90年代*
    1092:中国历史时代
      533:夏
      534:商*
      535:周朝*
      537:民国*
      540:文革*
      541:秦汉*
      542:三国*
      543:宋朝*
      544:清朝*
      572:抗日*
      573:解放战争*
      1113:唐朝*
      1156:明朝*
      1475:春秋战国*
      1476:元朝*
      1477:魏晋
      1478:南北朝
    1093:外国历史时代
      521:海湾战争*
      526:诺曼底登陆日*
      527:中世纪*
      529:金融危机*
      530:法国大革命*
      531:越战*
      532:文艺复兴*
      536:朝鲜战争*
      545:古罗马*
      546:玛雅*
      547:古埃及*
      548:明治维新*
      549:工业革命*
      550:维多利亚*
      551:俄罗斯大公
      569:南北战争*
      570:一战*
      571:二战*
      1154:冷战*
      1155:伊拉克战争*
      1290:东德*
      1291:西德*
      1479:日本战国*
      1480:日本幕府*
  6:地点
    575:其他地点
      663:迪拜*
      664:集中营*
      665:外太空*
      666:月球*
      667:太空飞船*
      668:乡村*
      669:都市*
      670:乡下*
      671:校园*
      672:战区*
      673:鬼屋*
      1106:墓地*
      1204:江湖*
    576:自然地点*
      674:工作环境*
      675:坑道*
      676:火星*
      677:丛林*
      678:雪山*
      679:舞蹈学校*
      680:海滩*
      681:山 *
      682:外星球*
      683:荒野*
      684:小岛*
      685:沙漠*
      686:森林*
      687:海洋*
      783:草原*
      1172:瀑布*
    577:生活与工作地点
      583:圣土*
      688:地铁*
      689:体育馆*
      690:皇宫*
      691:寺院*
      692:酒吧*
      693:办公室*
      694:的士*
      695:疗养院*
      696:精神病院*
      697:诊所*
      698:摩天大楼*
      699:农场*
      700:马戏团*
      701:赌场*
      702:军事基地*
      703:修道院*
      704:银行*
      705:实验室*
      706:幼儿园*
      707:小镇*
      708:妓院*
      709:封闭空间*
      710:饭店*
      711:矿地*
      712:城堡*
      713:医院*
      714:教堂*
      715:工厂*
      716:船上*
      717:宫廷*
      718:潜水艇*
      719:飞机*
      720:候机厅*
      721:旅馆*
      722:火车*
      723:大院胡同*
      724:监狱*
      725:贫民窟*
      726:咖啡馆*
      727:度假村*
      728:法庭*
      729:汽车*
      730:庄园*
      731:机场*
      732:市郊*
      734:夜总会*
      8359:宴会
      1140:公园*
      1141:警察局*
      1143:博物馆*
      1223:浴室*
      1275:动物园*
    578:欧洲*
      595:罗马帝国*
      603:瑞士*
      626:乌克兰*
      735:冰岛*
      736:克罗地亚*
      737:奥地利*
      738:匈牙利*
      739:波兰*
      741:瑞典*
      742:葡萄牙*
      743:前南斯拉夫*
      744:荷兰*
      745:爱尔兰*
      746:芬兰*
      747:布鲁塞尔*
      748:罗马尼亚*
      749:布拉格*
      750:土耳其*
      751:希腊*
      752:苏格兰*
      753:挪威*
      754:比利时*
      755:丹麦*
      756:捷克*
      1292:保加利亚
      1293:塞黑
      1294:马其顿
    579:德国*
      757:柏林*
    580:非洲*
      758:刚果*
      760:苏丹*
      761:肯尼亚*
      762:尼日利亚*
      763:埃及*
      764:南非*
      765:卢旺达*
      766:摩洛哥*
      1295:阿尔及利亚*
    581:南美洲*
      597:哥斯达黎加*
      759:哥伦比亚*
      767:玻利维亚*
      768:委内瑞拉*
      769:智利*
      770:古巴*
      771:巴西*
      773:墨西哥*
      774:阿根廷*
      775:秘鲁*
    582:西班牙*
      776:马德里*
      777:巴塞罗那*
    584:俄罗斯*
      655:克林姆林宫*
      656:莫斯科*
      1289:前苏联*
    585:英国*
      657:伦敦*
    590:北美洲*
      586:巴哈马*
      658:海地*
      659:波多黎各*
      660:加拿大*
      661:加勒比*
    591:美国*
      604:费城*
      605:加洲*
      606:洛杉矶*
      607:华盛顿*
      608:迈阿密*
      609:波士顿*
      610:新奥尔良*
      611:芝加哥*
      612:拉斯维加斯*
      613:夏威夷*
      614:纽约*
      615:西雅图*
      616:比佛利山庄*
      617:旧金山*
      618:乔治亚洲*
      619:阿拉斯加*
      733:白宫*
      1163:硅谷*
      1216:巴尔的摩*
      1492:曼哈顿*
    592:亚洲*
      600:中东*
      620:尼泊尔*
      621:马来西亚*
      622:沙特阿拉伯*
      623:柬埔寨*
      624:蒙古*
      625:泰国*
      627:菲律宾*
      628:以色列*
      629:缅甸*
      630:越南*
      631:巴基斯坦*
      632:哈萨克斯坦*
      633:黎巴嫩*
      634:韩国*
      635:伊拉克*
      636:伊朗*
      637:喜马拉雅山*
      638:阿富汗*
      639:印度*
      640:新加坡*
      1132:朝鲜*
      1286:亚美尼亚
      1287:格鲁吉亚
      1288:乌兹别克斯坦
    593:中国大陆*
      641:西藏*
      642:北京*
      643:上海*
      644:香港*
      645:台湾*
      646:重庆*
      1151:南京*
      1162:武汉*
      1214:东北*
      1296:大同
      1297:贵阳
      1298:贺州
      1299:苏州
      1300:开封*
      1301:蚌埠
      1302:延边*
      1303:厦门*
      1304:西安*
      1305:广州*
      1307:三亚*
      1485:天津*
      1498:深圳*
      1499:成都*
      1501:云南*
      1508:澳门*
    594:日本*
      647:北海道*
      648:东京*
      649:京都*
    596:意大利*
      650:佛罗伦萨*
      651:威尼斯*
      652:罗马*
      653:西西里*
    599:法国*
      654:巴黎*
    1094:大洋洲
      588:澳大利亚*
      598:新西兰*
    1095:大洲和海洋
      589:北极*
      778:南极洲*
      779:北冰洋*
      780:大西洋*
      781:太平洋*
      782:印度洋
  7:警告
    785:所有警告
      784:过度暴力*
      786:裸露*
      787:过度裸露*
      788:轻度暴力*
      789:暴力*
      790:毒品/嗜酒*
      791:性爱内容*
      792:过多脏话*
      793:轻度裸露*
      794:克隆*
      796:触犯道德*
      1496:口交*
  8:角色*
    797:动物*
      806:蝙蝠*
      808:狗*
      809:猫*
      810:马*
      811:宠物*
      812:海豚*
      813:鲨鱼*
      814:鲸鱼*
      815:老鼠*
      816:猩猩*
      817:熊*
      818:鱼*
      819:企鹅*
      820:鸟*
      1117:狮子*
      1122:蛇*
      1133:狼*
      1137:昆虫*
      1167:恐龙*
      1205:松鼠*
      1208:猛犸*
      1211:猴子*
      1218:龙*
      1220:猪*
      1503:老虎*
    798:职业或工作
      85:舞者*
      176:大学生*
      243:纳粹*
      348:军官*
      461:领袖*
      804:诗人*
      821:拳击手*
      822:教师*
      824:记者*
      825:警探*
      826:医生*
      827:护士*
      828:警察*
      829:律师*
      830:士兵*
      831:赛车手*
      832:保镖*
      833:日本武士*
      834:银行家*
      836:国家元首*
      837:连环杀手*
      838:冒险者*
      839:间谍*
      840:侦探*
      841:名人*
      842:运动员*
      843:演员*
      844:牧师*
      845:业余侦探*
      846:疯狂科学家*
      847:售货员*
      848:宇航员*
      849:工程师*
      850:科学家*
      851:渔夫*
      852:音乐人*
      853:修女*
      854:模特*
      855:魔术师*
      856:歌手*
      857:特工*
      858:飞行员*
      859:水手*
      861:消防员*
      863:作家*
      864:画家*
      865:媒体人*
      867:的士司机*
      868:作曲家*
      869:演奏家*
      870:保安*
      871:商人*
      872:农民*
      873:保姆*
      874:建筑工人*
      1099:会计*
      1101:船长*
      1103:巴士司机*
      1105:秘书*
      1110:咨询师*
      1125:空姐*
      1134:理发师*
      1136:厨师*
      1138:邮差*
      1142:教练*
      1147:书生*
      1148:佣人*
      1150:猎人*
      1198:猎头
      1224:黑客*
      1225:骑士*
      1246:杀手*
      1247:司机*
      1327:导演*
      1486:摄影师*
      1495:艺术家*
      1500:白领*
    799:另类角色
      163:大恶棍*
      805:忍者*
      807:证人*
      875:死囚*
      876:劫匪*
      877:巫师*
      878:异类*
      879:阴阳师*
      880:吸血鬼*
      881:侠客*
      882:木乃伊*
      883:精神病人*
      884:困境少年*
      885:致命生物*
      886:变异人*
      887:卧底*
      888:僵尸*
      889:木偶*
      890:黑帮*
      891:聋哑人*
      892:花花公子*
      893:英雄*
      894:双胞胎*
      895:难民*
      896:团伙*
      897:太空异形*
      899:鬼*
      900:超级英雄*
      901:超级罪犯*
      902:机器人*
      903:外星人*
      904:超人*
      905:女巫*
      906:哆啦A梦*
      907:职业杀手*
      1096:病人*
      1097:残疾人*
      1098:怪物*
      1102:大师*
      1115:狙击手*
      1135:太监*
      1168:狼人*
      1254:盲人*
      1257:土著*
      1276:大叔*
      1473:知青*
    800:角色其他
      207:少年英雄*
      216:高中生*
      908:毒贩*
      909:小偷*
      910:旅行者*
      911:新娘*
      912:帅气*
      913:先知*
      914:硬汉*
      915:病童*
      916:总统*
      917:婴儿*
      918:悲情英雄*
      919:黑马*
      920:寡妇*
      921:海盗*
      922:天才*
      923:逃犯*
      924:人质*
      925:蛇蝎美人*
      926:赏金猎人*
      927:仙女*
      928:父母*
      929:继母*
      930:鳏夫*
      931:移民*
      932:妓女*
      933:工人*
      934:工厂老板*
      935:智障*
      936:和尚*
      937:孤儿*
      938:皇室*
      939:武士*
      940:兄弟姊妹*
      941:美女*
      942:政客*
      943:小人物*
      944:儿童*
      947:囚犯*
      948:皇帝*
      949:皇后*
      950:老人*
      951:伯爵*
      952:公主*
      953:王子*
      954:学生*
      955:流浪人*
      956:庄园主*
      957:打工仔*
      958:牛仔*
      959:将军*
      1071:萝莉*
      1124:孕妇*
      1130:剩女*
      1139:天使*
      1200:80后*
      1209:处女*
      1217:黑人*
      1226:死神*
      1231:宅男*
      1258:正太*
      1278:中产阶级*
      1279:屌丝*
      1280:高富帅*
      1281:白富美*
      8360:瘾君子
      8361:名媛
      8362:销售
      8363:翻译
      8364:快递员*
      8365:警花
  9:风格*
    966:所有风格*
      402:小清新*
      962:画外音*
      963:存档镜头*
      964:超现实*
      965:虚构*
      967:全明星*
      968:话唠*
      969:严肃*
      973:出人意料*
      975:女性*
      976:松散*
      978:单线叙事*
      979:倒叙*
      981:插叙*
      982:童话*
      983:血腥*
      984:意外结局*
      985:多线叙事*
      986:非线性*
      987:道格玛95*
      988:武侠*
      989:写实*
      990:传奇*
      1233:无厘头*
      1240:舞台剧*
      1268:重口味*
      1317:耽美*
  10:基于
    992:基于
      993:小说*
      994:真实故事*
      995:人物传记*
      996:民间传说*
      997:音乐剧*
      998:名著*
      999:漫画*
      1000:话剧*
      1001:书*
      1002:历史题材*
      1005:圣经*
      1006:童话书*
      1007:现实题材*
      1008:短故事*
      1009:游戏*
      1010:戏剧*
      1011:电视剧*
      1252:百老汇*
  11:赞誉
    1012:所有赞誉
      1013:开创性*
      1014:大片*
      1015:经典*
      1016:现代经典*
      1017:原创*
      1018:经典表演*
      1019:凯撒电影节获奖*
      1020:中国电影金鸡奖*
      1021:大众电影百花奖*
      1022:中国电影华表奖*
      1023:埃及开罗国际电影节*
      1024:美国金酸莓奖*
      1025:加拿大蒙特利尔国际电影节
      1026:威尼斯电影节*
      1027:欧洲电影奖*
      1028:英国电影学院奖*
      1029:日本东京国际电影节*
      1030:韩国釜山电影节*
      1031:香港电影金像奖*
      1032:台湾电影金马奖*
      1033:中国上海国际电影节*
      1034:奥斯卡*
      1035:戛纳电影节获奖*
      1036:金球奖*
      1037:圣丹斯电影节*
      1038:柏林电影节获奖*
  12:节奏
    1039:全部节奏
      1040:缓慢*
      1041:紧凑*
      1042:平稳*
  13:受众
    1044:所有受众*
      1045:儿童片*
      1046:约会*
      1047:女生聚会*
      1048:男生聚会*
      1049:全家*
      1050:青少年*
      1051:成年人*
      1052:个人观看*
      1053:学生教育*
      1277:文艺青年*
  14:视觉*
    1054:视觉分类
      1055:真人动画*
      1056:微观视觉*
      1057:特效*
      1058:数码*
      1059:唯美*
      1060:三维动画*
      1061:二维动画*
      1062:定格动画*
      1063:火爆*
      1065:手持摄影*
      1066:电脑动画*
      1067:黑白色调*
      1068:复古色调*
      1126:IMAX*
      1159:粘土动画*
      1160:3D*
  15:其他关键字
    1069:其他关键字
      1070:腐*
      1072:迪斯尼*
      1073:皮克斯*
      1074:梦工厂*
      1075:BBC*
      1076:吉卜力*
      1090:二十世纪福克斯*
      1107:HBO*
      1176:派拉蒙*
      1177:环球*
      1178:华纳兄弟*
      1179:索尼影视*
      1183:东宝*
      1184:美亚
      1185:安乐
      1186:英皇娱乐集团*
      1187:寰宇*
      1189:华谊兄弟*
      1191:光线传媒*
      1193:保利博纳*
      1194:孩之宝*
      1212:乐器*
      1213:钢琴*
      1222:金钱*
      1251:邵氏*
      1308:DC*
      1309:漫威*
      1491:露点*
      1504:米高梅*
      1505:哥伦比亚影业*
      1507:冷门*
      8241:正在上映*
      8700:TVB*
  16:配乐*
    1082:所有配乐
      1077:R&B*
      1078:Hip Hop*
      1079:朋克*
      1080:重金属*
      1081:交响乐*
      1083:爵士*
      1084:流行*
      1085:蓝调*
      1086:古典*
      1087:轻快*
      1088:摇滚*
      1089:宏伟壮烈*
      1146:民乐*
  1328:制片国家
    1260:欧美*
    1261:韩日*
    1330:欧洲*
      1331:法国*
      1332:英国*
      1333:俄罗斯*
      1343:西班牙*
      1344:德国*
      1346:意大利*
      1348:冰岛*
      1349:克罗地亚*
      1350:奥地利*
      1351:匈牙利*
      1352:波兰*
      1353:瑞典*
      1354:葡萄牙*
      1355:南斯拉夫*
      1356:荷兰*
      1357:爱尔兰*
      1358:芬兰*
      1359:布鲁塞尔
      1360:罗马尼亚*
      1361:土耳其*
      1362:希腊*
      1363:苏格兰*
      1364:挪威*
      1365:比利时*
      1366:丹麦*
      1367:捷克*
      1368:瑞士*
      1369:乌克兰*
      1370:保加利亚*
      1371:马其顿*
      1421:塞尔维亚*
      1423:波斯尼亚
      1427:斯洛文尼亚*
      1436:列支敦士登*
      1437:卢森堡*
      1438:西德*
      1442:塞浦路斯*
      1444:立陶宛*
      1445:波黑*
      1446:阿尔巴尼亚*
      1449:摩纳哥
      1455:佛兰芒
      1457:黑塞哥维那
      1459:东德*
      1462:格陵兰*
      1464:白俄罗斯*
      1465:爱沙尼亚*
    1334:亚洲*
      1310:港台*
      1335:印度*
      1336:泰国*
      1337:韩国*
      1338:日本*
      1339:国产*
      1340:香港*
      1341:台湾*
      1347:伊朗*
      1397:尼泊尔*
      1398:马来西亚*
      1399:沙特阿拉伯*
      1400:柬埔寨*
      1401:蒙古*
      1402:菲律宾*
      1403:以色列*
      1404:缅甸
      1405:越南*
      1406:巴基斯坦*
      1407:哈萨克斯坦*
      1408:黎巴嫩*
      1409:伊拉克*
      1411:阿富汗*
      1412:新加坡*
      1413:朝鲜*
      1414:亚美尼亚*
      1415:格鲁吉亚*
      1416:乌兹别克斯坦*
      1422:阿塞拜疆*
      1424:塔吉克斯坦*
      1430:印度尼西亚*
      1432:约旦*
      1435:澳门*
      1440:阿联酋*
      1458:不丹
      1463:老挝*
      1469:孟加拉国*
    1372:非洲*
      1373:刚果
      1374:苏丹
      1375:肯尼亚*
      1376:尼日利亚
      1377:埃及*
      1378:南非*
      1379:卢旺达*
      1380:摩洛哥*
      1381:阿尔及利亚*
      1419:阿尔及尼亚*
      1420:塞内加尔*
      1426:布基纳法索*
      1428:喀麦隆
      1429:津巴布韦
      1431:突尼斯*
      1433:埃塞俄比亚*
      1434:坦桑尼亚
      1439:利比亚*
      1441:博兹瓦纳
      1447:加蓬*
      1452:毛里塔尼亚
      1454:吉尔吉斯斯坦*
      1456:利比里亚*
      1460:博茨瓦纳*
      1461:马里*
      1470:加纳
    1382:南美洲*
      1383:玻利维亚*
      1384:委内瑞拉*
      1385:智利*
      1386:古巴*
      1387:巴西*
      1388:墨西哥*
      1389:阿根廷*
      1390:秘鲁*
      1391:哥斯达黎加*
      1392:哥伦比亚*
      1448:厄瓜多尔*
      1453:乌拉圭*
      1468:巴拿马*
    1393:北美洲
      1329:美国*
      1394:海地*
      1395:波多黎各*
      1396:加拿大*
      1425:阿鲁巴岛
      1443:尼加拉瓜*
      1450:牙买加*
      1451:巴哈马*
      1466:伯利兹*
    1418:其他*
      1467:苏联*
    1471:大洋洲
      1345:澳大利亚*
      1417:新西兰*
    1472:日韩*
  8595:生活
    8597:休闲
    8602:潮品
    8603:婚恋
    8604:女性
    8605:家居
    8606:居家
    8607:宠物
    8608:聚会
    8609:菜谱
    8610:装修
    8611:手工艺
