1	root	0	root
2	情感	1	root
3	情节	1	root
4	类型	1	root
5	时代	1	root
6	地点	1	root
7	警告	1	root
8	角色	1	root
9	风格	1	root
10	基于	1	root
11	赞誉	1	root
12	节奏	1	root
13	受众	1	root
14	视觉	1	root
15	其他关键字	1	root
16	配乐	1	root
17	积极情感	2	情感
18	中性情感	2	情感
19	消极情感	2	情感
20	情感其他	2	情感
21	幽默	2	情感
22	动情	2	情感
23	愉快	2	情感
24	真情	2	情感
25	感人	2	情感
26	振奋	2	情感
27	风趣	2	情感
28	励志	2	情感
29	可爱	2	情感
30	勇敢	2	情感
31	浪漫	2	情感
32	搞笑	2	情感
33	温情	2	情感
34	机智	2	情感
35	冷幽默	2	情感
36	轻松	2	情感
37	犀利	2	情感
38	震撼	2	情感
39	深刻	2	情感
40	费解	2	情感
41	脱俗	2	情感
42	粗犷	2	情感
43	悬疑	4	类型
44	紧张	2	情感
45	有启发	2	情感
46	怀旧	2	情感
47	离奇	2	情感
48	有争议	2	情感
49	调侃	2	情感
50	精彩	2	情感
51	高智商	2	情感
52	性感	2	情感
53	悲喜	2	情感
54	爆米花	2	情感
55	黑色幽默	2	情感
57	风格化	2	情感
58	大气	2	情感
59	滑稽	2	情感
60	讽刺	2	情感
61	不安	2	情感
62	晦暗	2	情感
63	感伤	2	情感
64	黑暗	2	情感
65	颓废	2	情感
66	吓人	2	情感
67	孤单	2	情感
68	凄凉	2	情感
69	压抑	2	情感
70	愤怒	2	情感
71	悲哀	2	情感
72	童心	2	情感
73	百态生活	3	情节
74	暴力冲突	3	情节
75	人生	3	情节
76	性格与价值观	3	情节
77	家庭与关系	3	情节
78	社会新闻	3	情节
79	政治战争	3	情节
81	情形	3	情节
82	情节其他	3	情节
83	家暴	3	情节
85	舞者	8	角色
86	夜生活	3	情节
87	出柜	3	情节
88	智力游戏	3	情节
89	娱乐圈	3	情节
92	闹剧	3	情节
93	失业	3	情节
94	小大人	3	情节
95	婚外恋	3	情节
96	贫富	3	情节
97	脱口秀	3	情节
98	教育	3	情节
99	新生活	3	情节
100	时尚	3	情节
101	成名	3	情节
102	训练	3	情节
103	青春	3	情节
104	乐队	3	情节
105	收养	3	情节
106	奔波	3	情节
107	恶作剧	3	情节
108	婚礼	3	情节
109	媒体	3	情节
111	性关系	3	情节
112	寻求爱情	3	情节
114	无奈	3	情节
115	上瘾	3	情节
116	生活剧变	3	情节
117	非凡人生	3	情节
118	耍宝 	3	情节
119	平凡生活	3	情节
120	淘气儿童	3	情节
121	苦难	3	情节
122	演唱会	3	情节
124	体育	3	情节
127	大自然	3	情节
129	艺人生活	3	情节
130	动物生活	3	情节
131	公司犯罪	3	情节
132	暗杀	3	情节
133	性骚扰	3	情节
134	嗜酒	3	情节
136	监禁	3	情节
137	骗局	3	情节
139	复仇	3	情节
140	文化冲突	3	情节
141	性虐待	3	情节
142	歧视	3	情节
143	连环杀人	3	情节
144	抢劫	3	情节
145	不公	3	情节
147	勾心斗角	3	情节
148	贩毒	3	情节
149	吸毒	3	情节
150	谋杀	3	情节
151	背叛	3	情节
153	军火	3	情节
154	绑架 	3	情节
155	叛乱	3	情节
156	疑犯	3	情节
157	自杀	3	情节
159	滥用暴力	3	情节
161	计划失败	3	情节
162	种族关系	3	情节
163	大恶棍	8	角色
164	悲剧	3	情节
165	抱负	3	情节
166	运气不好	3	情节
167	险境女人	3	情节
168	角色转换	3	情节
170	安乐死	3	情节
171	三十而立	3	情节
172	外表	3	情节
173	成长	3	情节
175	命运	3	情节
176	大学生	8	角色
177	死亡	3	情节
178	少年生活	3	情节
179	追梦	3	情节
180	童年	3	情节
181	二十出头	3	情节
182	希望	3	情节
183	青春犯罪	3	情节
184	人性	3	情节
185	单身	3	情节
186	灰姑娘	3	情节
187	转世	3	情节
188	孤独	3	情节
189	失忆	3	情节
190	孤胆英雄	3	情节
191	迷失自我	3	情节
192	抉择 	3	情节
193	寻宝	3	情节
194	思想灵魂	3	情节
195	坚毅英雄 	3	情节
196	坚强	3	情节
197	责任	3	情节
198	执着追寻	3	情节
199	信念	3	情节
200	传奇传说	3	情节
201	秘密身份	3	情节
202	起伏	3	情节
203	走向成功	3	情节
204	初恋	3	情节
205	中年危机	3	情节
206	奇迹	3	情节
207	少年英雄	8	角色
208	青年	3	情节
210	追求理想	3	情节
211	葬礼	3	情节
212	蜜月	3	情节
213	自省	3	情节
214	绝症	3	情节
215	成熟	3	情节
216	高中生	8	角色
217	人格分裂	3	情节
218	法西斯	3	情节
219	反犹太	3	情节
220	反战	3	情节
221	变性	3	情节
222	犯罪英雄	3	情节
223	偷窥	3	情节
224	环保	3	情节
225	英雄主义	3	情节
226	追求自由	3	情节
227	宗教	3	情节
228	人文主义	3	情节
229	唯心主义	3	情节
230	末日	3	情节
231	怪癖 	3	情节
232	不合群	3	情节
233	虚荣	3	情节
234	心理扭曲	3	情节
235	乐观主义	3	情节
236	自闭	3	情节
237	心理	3	情节
238	女权主义	3	情节
239	种族	3	情节
240	救赎	3	情节
241	恐怖主义	3	情节
242	心智不稳	3	情节
243	纳粹	8	角色
244	动物保护	3	情节
245	反人类	3	情节
246	发现自我	3	情节
247	冲破万难	3	情节
248	恋人重逢	3	情节
249	配偶支持	3	情节
250	哥们	3	情节
251	男女关系	3	情节
252	重逢	3	情节
253	夫妻	3	情节
254	家庭聚会	3	情节
255	毁灭关系	3	情节
256	婚变	3	情节
257	家庭问题	3	情节
258	欺骗	3	情节
259	家人去世	3	情节
262	家庭关系	3	情节
263	不般配	3	情节
265	友情	3	情节
266	怀孕	3	情节
267	老板烦人	3	情节
268	罗曼史	3	情节
269	三角恋	3	情节
270	私奔	3	情节
271	亲情	3	情节
272	出轨	3	情节
273	痴迷	3	情节
274	异性相吸	3	情节
275	老板员工	3	情节
276	家庭矛盾	3	情节
277	两辈人	3	情节
280	人际关系	3	情节
281	自我矛盾	3	情节
282	搞怪	3	情节
283	忘年恋	3	情节
285	黄昏恋	3	情节
286	亲子	3	情节
287	感情疏远	3	情节
288	分手	3	情节
289	主仆	3	情节
290	单亲	3	情节
291	师生	3	情节
292	早恋	3	情节
293	母子	3	情节
294	悲剧恋情	3	情节
295	母女	3	情节
296	真爱	3	情节
297	父子	3	情节
298	父女	3	情节
299	恋爱失败	3	情节
300	母爱	3	情节
301	父爱	3	情节
303	知己	3	情节
304	两性矛盾	3	情节
305	错爱	3	情节
306	失控科技	3	情节
307	太空旅行	3	情节
308	丑闻	3	情节
309	拍电影	3	情节
310	竞选	3	情节
311	竞赛	3	情节
312	网络	3	情节
313	灾难	4	类型
314	毁灭	3	情节
315	失踪	3	情节
316	谍战	4	类型
317	古代神秘	3	情节
318	追踪	3	情节
319	改变	3	情节
320	人工智能	3	情节
321	革命	3	情节
322	道德	3	情节
323	瘟疫	3	情节
324	实验事故	3	情节
325	魔术	3	情节
326	儿童失踪	3	情节
327	腐朽社会	3	情节
328	阶层差异	3	情节
329	社交关系	3	情节
330	社会	3	情节
331	商战	3	情节
332	贪污	3	情节
333	穿越	3	情节
334	幸存	3	情节
335	赛车	3	情节
336	政治阴谋 	3	情节
337	种族灭绝	3	情节
338	腐败	3	情节
339	君王腐败	3	情节
340	政治动荡	3	情节
341	无序	3	情节
342	逃亡	3	情节
343	政治	3	情节
344	大屠杀	3	情节
345	军队调查	3	情节
346	政治斗争	3	情节
347	军事	3	情节
348	军官	8	角色
349	太空战争	3	情节
350	核战争	3	情节
351	权力斗争	3	情节
352	突围	3	情节
353	挑战权威	3	情节
354	阴谋	3	情节
355	国家事务	3	情节
356	时局动乱	3	情节
357	海战	3	情节
358	空战	3	情节
359	战时生活	3	情节
360	战斗	3	情节
361	警方调查	3	情节
362	侦查	3	情节
363	罪犯复仇	3	情节
364	孤军奋战	3	情节
365	正义与邪恶	3	情节
366	诬告陷害	3	情节
367	陷害	3	情节
368	推理	3	情节
369	打击犯罪	3	情节
370	律政	3	情节
371	法律诉讼	3	情节
372	伸张正义	3	情节
373	追查	3	情节
374	幕后操纵	3	情节
375	法务调查	3	情节
376	警察腐败 	3	情节
377	追捕	3	情节
378	伪造	3	情节
379	揭露真相	3	情节
380	劫富济贫	3	情节
381	拯救地球	3	情节
382	诱惑	3	情节
383	追逐	3	情节
384	险境	3	情节
385	致命	3	情节
386	拯救世界	3	情节
387	征服自然	3	情节
388	家族	3	情节
389	追车戏	3	情节
390	反乌托邦	3	情节
391	错误连连	3	情节
392	争分夺秒	3	情节
393	救人	3	情节
394	生死对决	3	情节
395	失意	3	情节
396	目击罪案	3	情节
397	面临选择	3	情节
398	大胆营救	3	情节
399	魔法	3	情节
400	神话	3	情节
401	意外事故	3	情节
402	小清新	9	风格
403	机战	3	情节
404	公路电影	3	情节
405	渴望成名	3	情节
406	媒体讽刺	3	情节
408	精神问题	3	情节
409	拳击	3	情节
410	街舞	3	情节
411	现代舞	3	情节
412	数学	3	情节
413	整容	3	情节
414	职场	3	情节
415	发明发现	3	情节
416	梦	3	情节
417	艾滋病	3	情节
418	荤段子	3	情节
419	反英雄	3	情节
421	混乱	3	情节
422	戏中戏	3	情节
423	破处	3	情节
424	冲破体制	3	情节
426	治愈	3	情节
427	赌博	3	情节
428	同性恋	3	情节
430	男扮女装	3	情节
431	回家	3	情节
432	过往阴影	3	情节
433	英雄使命	3	情节
434	打破规则	3	情节
435	幻想	3	情节
436	虚构世界	3	情节
437	迷失纯真	3	情节
439	硬凑伙伴	3	情节
440	父母不在	3	情节
441	医护	3	情节
443	劫持	3	情节
444	垮台 	3	情节
445	返乡	3	情节
446	高科技	3	情节
447	美梦成真	3	情节
448	和谐世界	3	情节
449	美食	3	情节
450	搭档	3	情节
451	拘留	3	情节
452	野心	3	情节
453	平反错误	3	情节
454	搞笑英雄 	3	情节
455	 男女同居	3	情节
456	超自然	3	情节
457	人情世故	3	情节
458	求爱	3	情节
459	关爱	3	情节
460	流金岁月	3	情节
461	领袖	8	角色
462	隐藏身份	3	情节
463	默片	4	类型
464	所有类型	4	类型
465	Cult	4	类型
467	剧情	4	类型
468	喜剧	4	类型
469	实验	4	类型
470	年代戏	4	类型
471	戏仿	4	类型
472	情色	4	类型
473	剧场版	4	类型
474	恶搞	4	类型
475	古装	4	类型
476	伦理	4	类型
477	运动	3	情节
478	枪战	4	类型
479	传记	4	类型
480	文艺	4	类型
481	西部	4	类型
482	短片	4	类型
483	动作	4	类型
484	惊悚	4	类型
485	独立	4	类型
486	黑色电影	4	类型
487	魔幻	4	类型
488	功夫	4	类型
489	恐怖	4	类型
490	战争	4	类型
492	警匪	4	类型
493	情节剧	4	类型
495	歌舞	4	类型
496	纪录片	4	类型
498	冒险	4	类型
499	爱情	4	类型
500	好莱坞	4	类型
501	历史	4	类型
502	神秘	4	类型
503	科幻	4	类型
504	未来派	4	类型
505	后现代	4	类型
506	动画	4	类型
507	家庭	4	类型
508	犯罪	4	类型
509	宝莱坞	4	类型
510	奇幻	4	类型
511	动漫	4	类型
512	音乐	4	类型
513	歌剧	4	类型
514	迷你剧	4	类型
515	史诗	4	类型
516	主题公园	4	类型
517	新现实主义	4	类型
518	翻拍	4	类型
519	哥特	4	类型
520	乌托邦	4	类型
521	海湾战争	5	时代
522	古代	5	时代
523	15世纪	5	时代
524	16世纪	5	时代
525	17世纪	5	时代
526	诺曼底登陆日	5	时代
527	中世纪	5	时代
528	所有时代	5	时代
529	金融危机	5	时代
530	法国大革命	5	时代
531	越战	5	时代
532	文艺复兴	5	时代
533	夏	5	时代
534	商	5	时代
535	周朝	5	时代
536	朝鲜战争	5	时代
537	民国	5	时代
538	史前	5	时代
539	18世纪	5	时代
540	文革	5	时代
541	秦汉	5	时代
542	三国	5	时代
543	宋朝	5	时代
544	清朝	5	时代
545	古罗马	5	时代
546	玛雅	5	时代
547	古埃及	5	时代
548	明治维新	5	时代
549	工业革命	5	时代
550	维多利亚	5	时代
551	俄罗斯大公	5	时代
552	千禧年	5	时代
554	19世纪	5	时代
555	20世纪	5	时代
556	21世纪	5	时代
557	10年代	5	时代
558	20年代	5	时代
559	30年代	5	时代
560	40年代	5	时代
561	50年代	5	时代
562	60年代	5	时代
563	70年代	5	时代
564	80年代	5	时代
565	90年代	5	时代
567	当代	5	时代
568	未来	5	时代
569	南北战争	5	时代
570	一战	5	时代
571	二战	5	时代
572	抗日	5	时代
573	解放战争	5	时代
575	其他地点	6	地点
576	自然地点	6	地点
577	生活与工作地点	6	地点
578	欧洲	6	地点
579	德国	6	地点
580	非洲	6	地点
581	南美洲	6	地点
582	西班牙	6	地点
583	圣土	6	地点
584	俄罗斯	6	地点
585	英国	6	地点
586	巴哈马	6	地点
588	澳大利亚	6	地点
589	北极	6	地点
590	北美洲	6	地点
591	美国	6	地点
592	亚洲	6	地点
593	中国大陆	6	地点
594	日本	6	地点
595	罗马帝国	6	地点
596	意大利	6	地点
597	哥斯达黎加	6	地点
598	新西兰	6	地点
599	法国	6	地点
600	中东	6	地点
603	瑞士	6	地点
604	费城	6	地点
605	加洲	6	地点
606	洛杉矶	6	地点
607	华盛顿	6	地点
608	迈阿密	6	地点
609	波士顿	6	地点
610	新奥尔良	6	地点
611	芝加哥	6	地点
612	拉斯维加斯	6	地点
613	夏威夷	6	地点
614	纽约	6	地点
615	西雅图	6	地点
616	比佛利山庄	6	地点
617	旧金山	6	地点
618	乔治亚洲	6	地点
619	阿拉斯加	6	地点
620	尼泊尔	6	地点
621	马来西亚	6	地点
622	沙特阿拉伯	6	地点
623	柬埔寨	6	地点
624	蒙古	6	地点
625	泰国	6	地点
626	乌克兰	6	地点
627	菲律宾	6	地点
628	以色列	6	地点
629	缅甸	6	地点
630	越南	6	地点
631	巴基斯坦	6	地点
632	哈萨克斯坦	6	地点
633	黎巴嫩	6	地点
634	韩国	6	地点
635	伊拉克	6	地点
636	伊朗	6	地点
637	喜马拉雅山	6	地点
638	阿富汗	6	地点
639	印度	6	地点
640	新加坡	6	地点
641	西藏	6	地点
642	北京	6	地点
643	上海	6	地点
644	香港	6	地点
645	台湾	6	地点
646	重庆	6	地点
647	北海道	6	地点
648	东京	6	地点
649	京都	6	地点
650	佛罗伦萨	6	地点
651	威尼斯	6	地点
652	罗马	6	地点
653	西西里	6	地点
654	巴黎	6	地点
655	克林姆林宫	6	地点
656	莫斯科	6	地点
657	伦敦	6	地点
658	海地	6	地点
659	波多黎各	6	地点
660	加拿大	6	地点
661	加勒比	6	地点
663	迪拜	6	地点
664	集中营	6	地点
665	外太空	6	地点
666	月球	6	地点
667	太空飞船	6	地点
668	乡村	6	地点
669	都市	6	地点
670	乡下	6	地点
671	校园	6	地点
672	战区	6	地点
673	鬼屋	6	地点
674	工作环境	6	地点
675	坑道	6	地点
676	火星	6	地点
677	丛林	6	地点
678	雪山	6	地点
679	舞蹈学校	6	地点
680	海滩	6	地点
681	山 	6	地点
682	外星球	6	地点
683	荒野	6	地点
684	小岛	6	地点
685	沙漠	6	地点
686	森林	6	地点
687	海洋	6	地点
688	地铁	6	地点
689	体育馆	6	地点
690	皇宫	6	地点
691	寺院	6	地点
692	酒吧	6	地点
693	办公室	6	地点
694	的士	6	地点
695	疗养院	6	地点
696	精神病院	6	地点
697	诊所	6	地点
698	摩天大楼	6	地点
699	农场	6	地点
700	马戏团	6	地点
701	赌场	6	地点
702	军事基地	6	地点
703	修道院	6	地点
704	银行	6	地点
705	实验室	6	地点
706	幼儿园	6	地点
707	小镇	6	地点
708	妓院	6	地点
709	封闭空间	6	地点
710	饭店	6	地点
711	矿地	6	地点
712	城堡	6	地点
713	医院	6	地点
714	教堂	6	地点
715	工厂	6	地点
716	船上	6	地点
717	宫廷	6	地点
718	潜水艇	6	地点
719	飞机	6	地点
720	候机厅	6	地点
721	旅馆	6	地点
722	火车	6	地点
723	大院胡同	6	地点
724	监狱	6	地点
725	贫民窟	6	地点
726	咖啡馆	6	地点
727	度假村	6	地点
728	法庭	6	地点
729	汽车	6	地点
730	庄园	6	地点
731	机场	6	地点
732	市郊	6	地点
733	白宫	6	地点
734	夜总会	6	地点
735	冰岛	6	地点
736	克罗地亚	6	地点
737	奥地利	6	地点
738	匈牙利	6	地点
739	波兰	6	地点
741	瑞典	6	地点
742	葡萄牙	6	地点
743	前南斯拉夫	6	地点
744	荷兰	6	地点
745	爱尔兰	6	地点
746	芬兰	6	地点
747	布鲁塞尔	6	地点
748	罗马尼亚	6	地点
749	布拉格	6	地点
750	土耳其	6	地点
751	希腊	6	地点
752	苏格兰	6	地点
753	挪威	6	地点
754	比利时	6	地点
755	丹麦	6	地点
756	捷克	6	地点
757	柏林	6	地点
758	刚果	6	地点
759	哥伦比亚	6	地点
760	苏丹	6	地点
761	肯尼亚	6	地点
762	尼日利亚	6	地点
763	埃及	6	地点
764	南非	6	地点
765	卢旺达	6	地点
766	摩洛哥	6	地点
767	玻利维亚	6	地点
768	委内瑞拉	6	地点
769	智利	6	地点
770	古巴	6	地点
771	巴西	6	地点
773	墨西哥	6	地点
774	阿根廷	6	地点
775	秘鲁	6	地点
776	马德里	6	地点
777	巴塞罗那	6	地点
778	南极洲	6	地点
779	北冰洋	6	地点
780	大西洋	6	地点
781	太平洋	6	地点
782	印度洋	6	地点
783	草原	6	地点
784	过度暴力	7	警告
785	所有警告	7	警告
786	裸露	7	警告
787	过度裸露	7	警告
788	轻度暴力	7	警告
789	暴力	7	警告
790	毒品/嗜酒	7	警告
791	性爱内容	7	警告
792	过多脏话	7	警告
793	轻度裸露	7	警告
794	克隆	7	警告
795	基因	3	情节
796	触犯道德	7	警告
797	动物	8	角色
798	职业或工作	8	角色
799	另类角色	8	角色
800	角色其他	8	角色
804	诗人	8	角色
805	忍者	8	角色
806	蝙蝠	8	角色
807	证人	8	角色
808	狗	8	角色
809	猫	8	角色
810	马	8	角色
811	宠物	8	角色
812	海豚	8	角色
813	鲨鱼	8	角色
814	鲸鱼	8	角色
815	老鼠	8	角色
816	猩猩	8	角色
817	熊	8	角色
818	鱼	8	角色
819	企鹅	8	角色
820	鸟	8	角色
821	拳击手	8	角色
822	教师	8	角色
824	记者	8	角色
825	警探	8	角色
826	医生	8	角色
827	护士	8	角色
828	警察	8	角色
829	律师	8	角色
830	士兵	8	角色
831	赛车手	8	角色
832	保镖	8	角色
833	日本武士	8	角色
834	银行家	8	角色
836	国家元首	8	角色
837	连环杀手	8	角色
838	冒险者	8	角色
839	间谍	8	角色
840	侦探	8	角色
841	名人	8	角色
842	运动员	8	角色
843	演员	8	角色
844	牧师	8	角色
845	业余侦探	8	角色
846	疯狂科学家	8	角色
847	售货员	8	角色
848	宇航员	8	角色
849	工程师	8	角色
850	科学家	8	角色
851	渔夫	8	角色
852	音乐人	8	角色
853	修女	8	角色
854	模特	8	角色
855	魔术师	8	角色
856	歌手	8	角色
857	特工	8	角色
858	飞行员	8	角色
859	水手	8	角色
861	消防员	8	角色
863	作家	8	角色
864	画家	8	角色
865	媒体人	8	角色
867	的士司机	8	角色
868	作曲家	8	角色
869	演奏家	8	角色
870	保安	8	角色
871	商人	8	角色
872	农民	8	角色
873	保姆	8	角色
874	建筑工人	8	角色
875	死囚	8	角色
876	劫匪	8	角色
877	巫师	8	角色
878	异类	8	角色
879	阴阳师	8	角色
880	吸血鬼	8	角色
881	侠客	8	角色
882	木乃伊	8	角色
883	精神病人	8	角色
884	困境少年	8	角色
885	致命生物	8	角色
886	变异人	8	角色
887	卧底	8	角色
888	僵尸	8	角色
889	木偶	8	角色
890	黑帮	8	角色
891	聋哑人	8	角色
892	花花公子	8	角色
893	英雄	8	角色
894	双胞胎	8	角色
895	难民	8	角色
896	团伙	8	角色
897	太空异形	8	角色
899	鬼	8	角色
900	超级英雄	8	角色
901	超级罪犯	8	角色
902	机器人	8	角色
903	外星人	8	角色
904	超人	8	角色
905	女巫	8	角色
906	哆啦A梦	8	角色
907	职业杀手	8	角色
908	毒贩	8	角色
909	小偷	8	角色
910	旅行者	8	角色
911	新娘	8	角色
912	帅气	8	角色
913	先知	8	角色
914	硬汉	8	角色
915	病童	8	角色
916	总统	8	角色
917	婴儿	8	角色
918	悲情英雄	8	角色
919	黑马	8	角色
920	寡妇	8	角色
921	海盗	8	角色
922	天才	8	角色
923	逃犯	8	角色
924	人质	8	角色
925	蛇蝎美人	8	角色
926	赏金猎人	8	角色
927	仙女	8	角色
928	父母	8	角色
929	继母	8	角色
930	鳏夫	8	角色
931	移民	8	角色
932	妓女	8	角色
933	工人	8	角色
934	工厂老板	8	角色
935	智障	8	角色
936	和尚	8	角色
937	孤儿	8	角色
938	皇室	8	角色
939	武士	8	角色
940	兄弟姊妹	8	角色
941	美女	8	角色
942	政客	8	角色
943	小人物	8	角色
944	儿童	8	角色
947	囚犯	8	角色
948	皇帝	8	角色
949	皇后	8	角色
950	老人	8	角色
951	伯爵	8	角色
952	公主	8	角色
953	王子	8	角色
954	学生	8	角色
955	流浪人	8	角色
956	庄园主	8	角色
957	打工仔	8	角色
958	牛仔	8	角色
959	将军	8	角色
962	画外音	9	风格
963	存档镜头	9	风格
964	超现实	9	风格
965	虚构	9	风格
966	所有风格	9	风格
967	全明星	9	风格
968	话唠	9	风格
969	严肃	9	风格
973	出人意料	9	风格
975	女性	9	风格
976	松散	9	风格
978	单线叙事	9	风格
979	倒叙	9	风格
981	插叙	9	风格
982	童话	9	风格
983	血腥	9	风格
984	意外结局	9	风格
985	多线叙事	9	风格
986	非线性	9	风格
987	道格玛95	9	风格
988	武侠	9	风格
989	写实	9	风格
990	传奇	9	风格
992	基于	10	基于
993	小说	10	基于
994	真实故事	10	基于
995	人物传记	10	基于
996	民间传说	10	基于
997	音乐剧	10	基于
998	名著	10	基于
999	漫画	10	基于
1000	话剧	10	基于
1001	书	10	基于
1002	历史题材	10	基于
1005	圣经	10	基于
1006	童话书	10	基于
1007	现实题材	10	基于
1008	短故事	10	基于
1009	游戏	10	基于
1010	戏剧	10	基于
1011	电视剧	10	基于
1012	所有赞誉	11	赞誉
1013	开创性	11	赞誉
1014	大片	11	赞誉
1015	经典	11	赞誉
1016	现代经典	11	赞誉
1017	原创	11	赞誉
1018	经典表演	11	赞誉
1019	凯撒电影节获奖	11	赞誉
1020	中国电影金鸡奖	11	赞誉
1021	大众电影百花奖	11	赞誉
1022	中国电影华表奖	11	赞誉
1023	埃及开罗国际电影节	11	赞誉
1024	美国金酸莓奖	11	赞誉
1025	加拿大蒙特利尔国际电影节	11	赞誉
1026	威尼斯电影节	11	赞誉
1027	欧洲电影奖	11	赞誉
1028	英国电影学院奖	11	赞誉
1029	日本东京国际电影节	11	赞誉
1030	韩国釜山电影节	11	赞誉
1031	香港电影金像奖	11	赞誉
1032	台湾电影金马奖	11	赞誉
1033	中国上海国际电影节	11	赞誉
1034	奥斯卡	11	赞誉
1035	戛纳电影节获奖	11	赞誉
1036	金球奖	11	赞誉
1037	圣丹斯电影节	11	赞誉
1038	柏林电影节获奖	11	赞誉
1039	全部节奏	12	节奏
1040	缓慢	12	节奏
1041	紧凑	12	节奏
1042	平稳	12	节奏
1044	所有受众	13	受众
1045	儿童片	13	受众
1046	约会	13	受众
1047	女生聚会	13	受众
1048	男生聚会	13	受众
1049	全家	13	受众
1050	青少年	13	受众
1051	成年人	13	受众
1052	个人观看	13	受众
1053	学生教育	13	受众
1054	视觉分类	14	视觉
1055	真人动画	14	视觉
1056	微观视觉	14	视觉
1057	特效	14	视觉
1058	数码	14	视觉
1059	唯美	14	视觉
1060	三维动画	14	视觉
1061	二维动画	14	视觉
1062	定格动画	14	视觉
1063	火爆	14	视觉
1065	手持摄影	14	视觉
1066	电脑动画	14	视觉
1067	黑白色调	14	视觉
1068	复古色调	14	视觉
1069	其他关键字	15	其他关键字
1070	腐	15	其他关键字
1071	萝莉	8	角色
1072	迪斯尼	15	其他关键字
1073	皮克斯	15	其他关键字
1074	梦工厂	15	其他关键字
1075	BBC	15	其他关键字
1076	吉卜力	15	其他关键字
1077	R&B	16	配乐
1078	Hip Hop	16	配乐
1079	朋克	16	配乐
1080	重金属	16	配乐
1081	交响乐	16	配乐
1082	所有配乐	16	配乐
1083	爵士	16	配乐
1084	流行	16	配乐
1085	蓝调	16	配乐
1086	古典	16	配乐
1087	轻快	16	配乐
1088	摇滚	16	配乐
1089	宏伟壮烈	16	配乐
1090	二十世纪福克斯	15	其他关键字
1091	世纪/年代	5	时代
1092	中国历史时代	5	时代
1093	外国历史时代	5	时代
1094	大洋洲	6	地点
1095	大洲和海洋	6	地点
1096	病人	8	角色
1097	残疾人	8	角色
1098	怪物	8	角色
1099	会计	8	角色
1101	船长	8	角色
1102	大师	8	角色
1103	巴士司机	8	角色
1105	秘书	8	角色
1106	墓地	6	地点
1107	HBO	15	其他关键字
1108	金融	3	情节
1110	咨询师	8	角色
1113	唐朝	5	时代
1114	偷渡	3	情节
1115	狙击手	8	角色
1116	乱伦	3	情节
1117	狮子	8	角色
1118	篮球	3	情节
1119	足球	3	情节
1120	棒球	3	情节
1121	橄榄球	3	情节
1122	蛇	8	角色
1123	离婚	3	情节
1124	孕妇	8	角色
1125	空姐	8	角色
1126	IMAX	14	视觉
1127	围棋	3	情节
1130	剩女	8	角色
1132	朝鲜	6	地点
1133	狼	8	角色
1134	理发师	8	角色
1135	太监	8	角色
1136	厨师	8	角色
1137	昆虫	8	角色
1138	邮差	8	角色
1139	天使	8	角色
1140	公园	6	地点
1141	警察局	6	地点
1142	教练	8	角色
1143	博物馆	6	地点
1144	相亲	3	情节
1145	军旅	4	类型
1146	民乐	16	配乐
1147	书生	8	角色
1148	佣人	8	角色
1149	爆炸	3	情节
1150	猎人	8	角色
1151	南京	6	地点
1152	飙泪	2	情感
1153	红色电影	4	类型
1154	冷战	5	时代
1155	伊拉克战争	5	时代
1156	明朝	5	时代
1159	粘土动画	14	视觉
1160	3D	14	视觉
1161	打擂台	3	情节
1162	武汉	6	地点
1163	硅谷	6	地点
1164	创业	3	情节
1165	殖民	3	情节
1167	恐龙	8	角色
1168	狼人	8	角色
1170	跑酷	3	情节
1172	瀑布	6	地点
1173	妯娌	3	情节
1174	婆媳	3	情节
1176	派拉蒙	15	其他关键字
1177	环球	15	其他关键字
1178	华纳兄弟	15	其他关键字
1179	索尼影视	15	其他关键字
1180	纯爱	2	情感
1181	圣诞	5	时代
1183	东宝	15	其他关键字
1184	美亚	15	其他关键字
1185	安乐	15	其他关键字
1186	英皇娱乐集团	15	其他关键字
1187	寰宇	15	其他关键字
1189	华谊兄弟	15	其他关键字
1190	刺杀	3	情节
1191	光线传媒	15	其他关键字
1193	保利博纳	15	其他关键字
1194	孩之宝	15	其他关键字
1197	一夜情	3	情节
1198	猎头	8	角色
1199	维权	3	情节
1200	80后	8	角色
1201	减肥	3	情节
1202	刺激	2	情感
1204	江湖	6	地点
1205	松鼠	8	角色
1206	单纯	2	情感
1207	美好	2	情感
1208	猛犸	8	角色
1209	处女	8	角色
1210	回忆	3	情节
1211	猴子	8	角色
1212	乐器	15	其他关键字
1213	钢琴	15	其他关键字
1214	东北	6	地点
1216	巴尔的摩	6	地点
1217	黑人	8	角色
1218	龙	8	角色
1220	猪	8	角色
1221	野蛮	2	情感
1222	金钱	15	其他关键字
1223	浴室	6	地点
1224	黑客	8	角色
1225	骑士	8	角色
1226	死神	8	角色
1227	京剧	3	情节
1228	感性	2	情感
1229	暗恋	3	情节
1230	越狱	3	情节
1231	宅男	8	角色
1232	少女	3	情节
1233	无厘头	9	风格
1237	失恋	3	情节
1238	就业	3	情节
1239	邪恶	3	情节
1240	舞台剧	9	风格
1241	灵魂	3	情节
1242	番外篇	4	类型
1245	冷兵器	5	时代
1246	杀手	8	角色
1247	司机	8	角色
1248	戏曲	3	情节
1249	少男	3	情节
1251	邵氏	15	其他关键字
1252	百老汇	10	基于
1254	盲人	8	角色
1255	婚姻	3	情节
1256	杀人	3	情节
1257	土著	8	角色
1258	正太	8	角色
1259	纯真	2	情感
1260	欧美	1328	制片国家
1261	韩日	1328	制片国家
1262	立志	3	情节
1263	偶像剧	4	类型
1264	主旋律	4	类型
1265	情景剧	4	类型
1266	反腐	4	类型
1267	旱灾	3	情节
1268	重口味	9	风格
1270	荒诞	2	情感
1271	迫害	3	情节
1272	欲望	3	情节
1273	 时代变迁	3	情节
1274	热血	2	情感
1275	动物园	6	地点
1276	大叔	8	角色
1277	文艺青年	13	受众
1278	中产阶级	8	角色
1279	屌丝	8	角色
1280	高富帅	8	角色
1281	白富美	8	角色
1282	寻亲	3	情节
1283	反类型	4	类型
1284	畸恋	3	情节
1285	虐童	3	情节
1286	亚美尼亚	6	地点
1287	格鲁吉亚	6	地点
1288	乌兹别克斯坦	6	地点
1289	前苏联	6	地点
1290	东德	5	时代
1291	西德	5	时代
1292	保加利亚	6	地点
1293	塞黑	6	地点
1294	马其顿	6	地点
1295	阿尔及利亚	6	地点
1296	大同	6	地点
1297	贵阳	6	地点
1298	贺州	6	地点
1299	苏州	6	地点
1300	开封	6	地点
1301	蚌埠	6	地点
1302	延边	6	地点
1303	厦门	6	地点
1304	西安	6	地点
1305	广州	6	地点
1307	三亚	6	地点
1308	DC	15	其他关键字
1309	漫威	15	其他关键字
1310	港台	1328	制片国家
1311	虐待	3	情节
1312	肥皂剧	4	类型
1313	伪纪录片	4	类型
1314	哲理	3	情节
1315	轻喜剧	4	类型
1316	降头	3	情节
1317	耽美	9	风格
1319	真人秀	4	类型
1320	益智	4	类型
1321	后宫	4	类型
1322	百合	4	类型
1323	反特	3	情节
1325	卡通	4	类型
1326	布袋戏	4	类型
1327	导演	8	角色
1328	制片国家	1	root
1329	美国	1328	制片国家
1330	欧洲	1328	制片国家
1331	法国	1328	制片国家
1332	英国	1328	制片国家
1333	俄罗斯	1328	制片国家
1334	亚洲	1328	制片国家
1335	印度	1328	制片国家
1336	泰国	1328	制片国家
1337	韩国	1328	制片国家
1338	日本	1328	制片国家
1339	国产	1328	制片国家
1340	香港	1328	制片国家
1341	台湾	1328	制片国家
1343	西班牙	1328	制片国家
1344	德国	1328	制片国家
1345	澳大利亚	1328	制片国家
1346	意大利	1328	制片国家
1347	伊朗	1328	制片国家
1348	冰岛	1328	制片国家
1349	克罗地亚	1328	制片国家
1350	奥地利	1328	制片国家
1351	匈牙利	1328	制片国家
1352	波兰	1328	制片国家
1353	瑞典	1328	制片国家
1354	葡萄牙	1328	制片国家
1355	南斯拉夫	1328	制片国家
1356	荷兰	1328	制片国家
1357	爱尔兰	1328	制片国家
1358	芬兰	1328	制片国家
1359	布鲁塞尔	1328	制片国家
1360	罗马尼亚	1328	制片国家
1361	土耳其	1328	制片国家
1362	希腊	1328	制片国家
1363	苏格兰	1328	制片国家
1364	挪威	1328	制片国家
1365	比利时	1328	制片国家
1366	丹麦	1328	制片国家
1367	捷克	1328	制片国家
1368	瑞士	1328	制片国家
1369	乌克兰	1328	制片国家
1370	保加利亚	1328	制片国家
1371	马其顿	1328	制片国家
1372	非洲	1328	制片国家
1373	刚果	1328	制片国家
1374	苏丹	1328	制片国家
1375	肯尼亚	1328	制片国家
1376	尼日利亚	1328	制片国家
1377	埃及	1328	制片国家
1378	南非	1328	制片国家
1379	卢旺达	1328	制片国家
1380	摩洛哥	1328	制片国家
1381	阿尔及利亚	1328	制片国家
1382	南美洲	1328	制片国家
1383	玻利维亚	1328	制片国家
1384	委内瑞拉	1328	制片国家
1385	智利	1328	制片国家
1386	古巴	1328	制片国家
1387	巴西	1328	制片国家
1388	墨西哥	1328	制片国家
1389	阿根廷	1328	制片国家
1390	秘鲁	1328	制片国家
1391	哥斯达黎加	1328	制片国家
1392	哥伦比亚	1328	制片国家
1393	北美洲	1328	制片国家
1394	海地	1328	制片国家
1395	波多黎各	1328	制片国家
1396	加拿大	1328	制片国家
1397	尼泊尔	1328	制片国家
1398	马来西亚	1328	制片国家
1399	沙特阿拉伯	1328	制片国家
1400	柬埔寨	1328	制片国家
1401	蒙古	1328	制片国家
1402	菲律宾	1328	制片国家
1403	以色列	1328	制片国家
1404	缅甸	1328	制片国家
1405	越南	1328	制片国家
1406	巴基斯坦	1328	制片国家
1407	哈萨克斯坦	1328	制片国家
1408	黎巴嫩	1328	制片国家
1409	伊拉克	1328	制片国家
1411	阿富汗	1328	制片国家
1412	新加坡	1328	制片国家
1413	朝鲜	1328	制片国家
1414	亚美尼亚	1328	制片国家
1415	格鲁吉亚	1328	制片国家
1416	乌兹别克斯坦	1328	制片国家
1417	新西兰	1328	制片国家
1418	其他	1328	制片国家
1419	阿尔及尼亚	1328	制片国家
1420	塞内加尔	1328	制片国家
1421	塞尔维亚	1328	制片国家
1422	阿塞拜疆	1328	制片国家
1423	波斯尼亚	1328	制片国家
1424	塔吉克斯坦	1328	制片国家
1425	阿鲁巴岛	1328	制片国家
1426	布基纳法索	1328	制片国家
1427	斯洛文尼亚	1328	制片国家
1428	喀麦隆	1328	制片国家
1429	津巴布韦	1328	制片国家
1430	印度尼西亚	1328	制片国家
1431	突尼斯	1328	制片国家
1432	约旦	1328	制片国家
1433	埃塞俄比亚	1328	制片国家
1434	坦桑尼亚	1328	制片国家
1435	澳门	1328	制片国家
1436	列支敦士登	1328	制片国家
1437	卢森堡	1328	制片国家
1438	西德	1328	制片国家
1439	利比亚	1328	制片国家
1440	阿联酋	1328	制片国家
1441	博兹瓦纳	1328	制片国家
1442	塞浦路斯	1328	制片国家
1443	尼加拉瓜	1328	制片国家
1444	立陶宛	1328	制片国家
1445	波黑	1328	制片国家
1446	阿尔巴尼亚	1328	制片国家
1447	加蓬	1328	制片国家
1448	厄瓜多尔	1328	制片国家
1449	摩纳哥	1328	制片国家
1450	牙买加	1328	制片国家
1451	巴哈马	1328	制片国家
1452	毛里塔尼亚	1328	制片国家
1453	乌拉圭	1328	制片国家
1454	吉尔吉斯斯坦	1328	制片国家
1455	佛兰芒	1328	制片国家
1456	利比里亚	1328	制片国家
1457	黑塞哥维那	1328	制片国家
1458	不丹	1328	制片国家
1459	东德	1328	制片国家
1460	博茨瓦纳	1328	制片国家
1461	马里	1328	制片国家
1462	格陵兰	1328	制片国家
1463	老挝	1328	制片国家
1464	白俄罗斯	1328	制片国家
1465	爱沙尼亚	1328	制片国家
1466	伯利兹	1328	制片国家
1467	苏联	1328	制片国家
1468	巴拿马	1328	制片国家
1469	孟加拉国	1328	制片国家
1470	加纳	1328	制片国家
1471	大洋洲	1328	制片国家
1472	日韩	1328	制片国家
1473	知青	8	角色
1474	盗窃	3	情节
1475	春秋战国	5	时代
1476	元朝	5	时代
1477	魏晋	5	时代
1478	南北朝	5	时代
1479	日本战国	5	时代
1480	日本幕府	5	时代
1481	跑步	3	情节
1482	网球	3	情节
1483	萌	2	情感
1484	游泳	3	情节
1485	天津	6	地点
1486	摄影师	8	角色
1487	科普	4	类型
1489	灵异	4	类型
1490	特摄	4	类型
1491	露点	15	其他关键字
1492	曼哈顿	6	地点
1494	摩托车	3	情节
1495	艺术家	8	角色
1496	口交	7	警告
1497	花絮	4	类型
1498	深圳	6	地点
1499	成都	6	地点
1500	白领	8	角色
1501	云南	6	地点
1502	虐心	2	情感
1503	老虎	8	角色
1504	米高梅	15	其他关键字
1505	哥伦比亚影业	15	其他关键字
1506	盗墓	3	情节
1507	冷门	15	其他关键字
1508	澳门	6	地点
4875	主持人	0	root
4876	电视台	0	root
4877	地区	0	root
4878	情感	0	root
4879	搞笑	4878	情感
4880	幽默	4878	情感
4881	励志	4878	情感
4882	感人	4878	情感
4883	犀利	4878	情感
4884	有启发	4878	情感
4885	讽刺	4878	情感
4886	滑稽	4878	情感
4887	调侃	4878	情感
4888	机智	4878	情感
4889	深刻	4878	情感
4890	愉快	4878	情感
4891	刺激	4878	情感
4892	轻松	4878	情感
4893	严肃	4878	情感
4894	类型	0	root
4895	选秀	4894	类型
4896	访谈	4894	类型
4897	真人秀	4894	类型
4898	脱口秀	4894	类型
4899	求职	4894	类型
4900	互动	4894	类型
4901	颁奖典礼	4894	类型
4902	晚会	4894	类型
4903	曲艺	4894	类型
4904	公开课	4894	类型
4905	演唱会	4894	类型
4906	科教	4894	类型
4907	纪实	4894	类型
4908	益智	4894	类型
4909	文化	4894	类型
4910	娱乐	4894	类型
4911	模仿秀	4894	类型
4912	嘉宾	0	root
4913	影视明星	4912	嘉宾
4914	情侣	4912	嘉宾
4915	普通人	4912	嘉宾
4916	专家学者	4912	嘉宾
4917	企业家	4912	嘉宾
4918	单身	4912	嘉宾
4919	名人	4912	嘉宾
4920	歌手	4912	嘉宾
4921	受众	0	root
4922	个人	4921	受众
4923	儿童	4921	受众
4924	男生聚会	4921	受众
4925	女生聚会	4921	受众
4926	全家	4921	受众
4927	青少年	4921	受众
4928	成年人	4921	受众
4929	内容	0	root
4930	音乐	4929	内容
4931	相亲	4929	内容
4932	歌舞	4929	内容
4933	养生	4929	内容
4934	法制	4929	内容
4935	旅游	4929	内容
4936	财经	4929	内容
4937	美食	4929	内容
4938	军事	4929	内容
4939	教育	4929	内容
4940	新闻	4929	内容
4941	时尚	4929	内容
4942	汽车	4929	内容
4943	情感	4929	内容
4944	游戏	4929	内容
4945	历史	4929	内容
4946	动物	4929	内容
4947	影视	4929	内容
4948	竞赛	4929	内容
4949	生活	4929	内容
4950	魔术	4929	内容
4951	亲子	4929	内容
4952	内地	4877	地区
4953	欣娜	4875	主持人
4954	曹景行	4875	主持人
4955	河北卫视	4876	电视台
4956	汪涵	4875	主持人
4957	山东卫视	4876	电视台
4958	周瑾	4875	主持人
4959	陈国庆	4875	主持人
4960	上海新娱乐	4876	电视台
4961	浙江卫视	4876	电视台
4962	曹颖	4875	主持人
4963	陈正飞	4875	主持人
4964	湖南卫视	4876	电视台
4965	爱奇艺	4876	电视台
4966	海峡卫视	4876	电视台
4967	寇乃馨	4875	主持人
4968	中华卫视	4876	电视台
4969	台湾	4877	地区
4970	张小燕	4875	主持人
4971	中天综合	4876	电视台
4972	王彩桦	4875	主持人
4973	林昆峰	4875	主持人
4974	华少	4875	主持人
4975	朱丹	4875	主持人
4976	天悦	4875	主持人
4977	子文	4875	主持人
4978	陈汉典	4875	主持人
4979	李响	4875	主持人
4980	彭宇	4875	主持人
4981	纳豆	4875	主持人
4982	赵川	4875	主持人
4983	天津卫视	4876	电视台
4984	大冰	4875	主持人
4985	沈涛	4875	主持人
4986	雷明	4875	主持人
4987	戴军	4875	主持人
4988	阿萨	4875	主持人
4989	杜沁怡	4875	主持人
4990	李波儿	4875	主持人
4991	肖旭	4875	主持人
4992	黑龙江卫视	4876	电视台
4993	马可	4875	主持人
4994	明道	4875	主持人
4995	张扬果而	4875	主持人
4996	李静	4875	主持人
4997	王小川	4875	主持人
4998	余声	4875	主持人
4999	安徽卫视	4876	电视台
5000	周群	4875	主持人
5001	罗彬	4875	主持人
5002	任良韵	4875	主持人
5003	洪涛	4875	主持人
5004	贵州卫视	4876	电视台
5005	仇晓	4875	主持人
5006	熊晓雯	4875	主持人
5007	孟非	4875	主持人
5008	蔡康永	4875	主持人
5009	江苏卫视	4876	电视台
5010	谢娜	4875	主持人
5011	侯佩岑	4875	主持人
5012	何炅	4875	主持人
5013	方琼	4875	主持人
5014	文清	4875	主持人
5015	李维嘉	4875	主持人
5016	眭澔平	4875	主持人
5017	程雷	4875	主持人
5018	倪琳	4875	主持人
5019	骆新	4875	主持人
5020	东方卫视	4876	电视台
5021	宁远	4875	主持人
5022	张丹丹	4875	主持人
5023	李湘	4875	主持人
5024	王姬	4875	主持人
5025	陆立	4875	主持人
5026	魏哲浩	4875	主持人
5027	白冰冰	4875	主持人
5028	中天娱乐	4876	电视台
5029	香港	4877	地区
5030	陈志云	4875	主持人
5031	廖碧儿	4875	主持人
5032	陈键锋	4875	主持人
5033	谢安琪	4875	主持人
5034	香港无线电视	4876	电视台
5035	袁鸣	4875	主持人
5036	宁夏卫视	4876	电视台
5037	杨铱	4875	主持人
5038	赵靓	4875	主持人
5039	刘烨	4875	主持人
5040	赵屹鸥	4875	主持人
5041	黄健翔	4875	主持人
5042	颜强	4875	主持人
5043	乐嘉	4875	主持人
5044	樊登	4875	主持人
5045	东南卫视	4876	电视台
5046	王牧笛	4875	主持人
5047	郎咸平	4875	主持人
5048	广东卫视	4876	电视台
5049	阿丘	4875	主持人
5050	路一鸣	4875	主持人
5051	潮东	4875	主持人
5052	张晓楠	4875	主持人
5053	央视文化精品频道	4876	电视台
5054	蔡澜	4875	主持人
5055	深圳卫视	4876	电视台
5056	文杰	4875	主持人
5057	辽宁北方频道	4876	电视台
5058	张无砚	4875	主持人
5059	林青虹	4875	主持人
5060	厦门卫视	4876	电视台
5061	利菁	4875	主持人
5062	三立都会台	4876	电视台
5063	陶晶莹	4875	主持人
5064	陈辰	4875	主持人
5065	上海娱乐频道	4876	电视台
5066	陈蓉	4875	主持人
5067	方龄	4875	主持人
5068	华婧	4875	主持人
5069	袁帅	4875	主持人
5070	芦一洲	4875	主持人
5071	程程	4875	主持人
5072	郑琳	4875	主持人
5073	立青	4875	主持人
5074	上海电视台生活频道	4876	电视台
5075	柏栩栩	4875	主持人
5076	湖北卫视	4876	电视台
5077	伊一	4875	主持人
5078	温雅	4875	主持人
5079	那威	4875	主持人
5080	孙迅	4875	主持人
5081	央视财经	4876	电视台
5082	金飞	4875	主持人
5083	江西卫视	4876	电视台
5084	王俐	4875	主持人
5085	程成	4875	主持人
5086	刘涛	4875	主持人
5087	河北农民频道	4876	电视台
5088	谭汗青	4875	主持人
5089	郭德纲	4875	主持人
5090	北京佳韵社	4876	电视台
5091	毛威	4875	主持人
5092	李好	4875	主持人
5093	赵忠祥	4875	主持人
5094	大左	4875	主持人
5095	谢楠	4875	主持人
5096	吉林卫视	4876	电视台
5097	王旭东	4875	主持人
5098	栗坤	4875	主持人
5099	北京卫视	4876	电视台
5100	阿Ken	4875	主持人
5101	中天电视	4876	电视台
5102	曾宝仪	4875	主持人
5103	谭杰希	4875	主持人
5104	方家翊	4875	主持人
5105	王一鸣	4875	主持人
5106	史俊杰	4875	主持人
5107	播视网	4876	电视台
5108	张林	4875	主持人
5109	吴大维	4875	主持人
5110	李晨	4875	主持人
5111	刘硕	4875	主持人
5112	郑凡	4875	主持人
5113	Linda	4875	主持人
5114	旅游卫视	4876	电视台
5115	阿雅	4875	主持人
5116	李承铉	4875	主持人
5117	申东靖	4875	主持人
5118	魏凌洁	4875	主持人
5119	董路	4875	主持人
5120	刘婧	4875	主持人
5121	王芳	4875	主持人
5122	宋秋熠	4875	主持人
5123	夏柏	4875	主持人
5124	王乐乐	4875	主持人
5125	索妮	4875	主持人
5126	包文婧	4875	主持人
5127	北京电视台文艺频道	4876	电视台
5128	金炜	4875	主持人
5129	伊能静	4875	主持人
5130	曹可凡	4875	主持人
5131	吉雪萍	4875	主持人
5132	高原	4875	主持人
5133	海燕	4875	主持人
5134	画神闲	4875	主持人
5135	安琥	4875	主持人
5136	买红妹	4875	主持人
5137	曹扬	4875	主持人
5138	蔡紫	4875	主持人
5139	BTV青少	4876	电视台
5140	林海	4875	主持人
5141	庄蕊	4875	主持人
5142	辽宁卫视	4876	电视台
5143	廖杰	4875	主持人
5144	周立波	4875	主持人
5145	李晗	4875	主持人
5146	孙亮	4875	主持人
5147	吴宗宪	4875	主持人
5148	董殊	4875	主持人
5149	陈笑	4875	主持人
5150	王惠	4875	主持人
5151	张达	4875	主持人
5152	刘茗茗	4875	主持人
5153	郑裕玲	4875	主持人
5154	Donald	4875	主持人
5155	阿占	4875	主持人
5156	tvb	4876	电视台
5157	陈欢	4875	主持人
5158	王一	4875	主持人
5159	影视娱乐	4876	电视台
5160	昕原	4875	主持人
5161	中国教育1台	4876	电视台
5162	崔大笨	4875	主持人
5163	曾祥程	4875	主持人
5164	李锐	4875	主持人
5165	黄征	4875	主持人
5166	胖哥	4875	主持人
5167	马睿	4875	主持人
5168	尹能静	4875	主持人
5169	黄子佼	4875	主持人
5170	刘伟	4875	主持人
5171	古晓	4875	主持人
5172	王辛	4875	主持人
5173	王宁	4875	主持人
5174	宫铃	4875	主持人
5175	航悦	4875	主持人
5176	上海电视台新娱乐频道	4876	电视台
5177	强子	4875	主持人
5178	杨逸飞	4875	主持人
5179	陈小敏	4875	主持人
5180	王东岳	4875	主持人
5181	谭薇	4875	主持人
5182	小飞豆	4875	主持人
5183	小飞猪	4875	主持人
5184	金鹰卡通	4876	电视台
5185	小燕子	4875	主持人
5186	青蛙哥哥	4875	主持人
5187	刘刚	4875	主持人
5188	密密	4875	主持人
5189	于洋	4875	主持人
5190	英达	4875	主持人
5191	BTV科教	4876	电视台
5192	马跃	4875	主持人
5193	中国教育电视台	4876	电视台
5194	孙慧雪	4875	主持人
5195	黄卓慧	4875	主持人
5196	香港无线生活台、无线翡翠台	4876	电视台
5197	蒋宏杰	4875	主持人
5198	YOYO	4875	主持人
5199	金小鱼	4875	主持人
5200	刘畅	4875	主持人
5201	严宽	4875	主持人
5202	向真	4875	主持人
5203	BTV文艺	4876	电视台
5204	柳岩	4875	主持人
5205	中国教育电视台三套	4876	电视台
5206	郭麒麟	4875	主持人
5207	张鹤伦	4875	主持人
5208	闫鹤祥	4875	主持人
5209	罗志祥	4875	主持人
5210	黄鸿升	4875	主持人
5211	蝴蝶姐姐	4875	主持人
5212	八大综合台	4876	电视台
5213	林志玲	4875	主持人
5214	郑元畅	4875	主持人
5215	李宇春	4875	主持人
5216	刘嘉玲	4875	主持人
5217	光线传媒	4876	电视台
5218	钱锐	4875	主持人
5219	金于宸	4875	主持人
5220	田忻	4875	主持人
5221	潘丹	4875	主持人
5222	赵子琪	4875	主持人
5223	贝倩妮	4875	主持人
5224	马杰	4875	主持人
5225	赵博元	4875	主持人
5226	陆晟	4875	主持人
5227	刘倩	4875	主持人
5228	王萌萌	4875	主持人
5229	朱奕静	4875	主持人
5230	柯以敏	4875	主持人
5231	郭涛	4875	主持人
5232	芭乐传媒	4876	电视台
5233	杨乐乐	4875	主持人
5234	李慧玲	4875	主持人
5235	柯豆	4875	主持人
5236	李斯羽	4875	主持人
5237	方青卓	4875	主持人
5238	董璐	4875	主持人
5239	扎西顿珠	4875	主持人
5240	四川卫视	4876	电视台
5241	佟彤	4875	主持人
5242	田媛媛	4875	主持人
5243	边策	4875	主持人
5244	雅淇	4875	主持人
5245	云南卫视	4876	电视台
5246	悦悦	4875	主持人
5247	北京电视台科教频道	4876	电视台
5248	广西卫视	4876	电视台
5249	吉杰	4875	主持人
5250	柏万青	4875	主持人
5251	郭晓敏	4875	主持人
5252	大兵	4875	主持人
5253	蔡博	4875	主持人
5254	乐文	4875	主持人
5255	晨阳	4875	主持人
5256	姜华	4875	主持人
5257	春妮	4875	主持人
5258	玛利亚	4875	主持人
5259	金小鱼大卫·威廉姆森	4875	主持人
5260	朱桢	4875	主持人
5261	王冠	4875	主持人
5262	宋佳其	4875	主持人
5263	吴采妮	4875	主持人
5264	钟刚	4875	主持人
5265	郭蕾	4875	主持人
5266	李佳	4875	主持人
5267	李彬	4875	主持人
5268	周巍	4875	主持人
5269	翟毓红	4875	主持人
5270	陈聪	4875	主持人
5271	姜多	4875	主持人
5272	罗景昕	4875	主持人
5273	付饶	4875	主持人
5274	杨澜	4875	主持人
5275	马力	4875	主持人
5276	孙汀娟	4875	主持人
5277	姜剑	4875	主持人
5278	欧弟	4875	主持人
5279	孟飞	4875	主持人
5280	李艾	4875	主持人
5281	姜昆	4875	主持人
5282	张明	4875	主持人
5283	薛林	4875	主持人
5284	王旭	4875	主持人
5285	璐璐	4875	主持人
5286	陈密	4875	主持人
5287	张美曦	4875	主持人
5288	胡一虎	4875	主持人
5289	朱平林	4875	主持人
5290	林铭	4875	主持人
5291	胡瓜	4875	主持人
5292	朱军	4875	主持人
5293	欧阳夏丹	4875	主持人
5294	任鲁豫	4875	主持人
5295	张泽群	4875	主持人
5296	董卿	4875	主持人
5297	周涛	4875	主持人
5298	CCTV	4876	电视台
5299	李咏	4875	主持人
5300	撒贝宁	4875	主持人
5301	李思思	4875	主持人
5302	毕福剑	4875	主持人
5303	潘丽	4875	主持人
5304	冯小羊	4875	主持人
5305	黄安	4875	主持人
5306	李健	4875	主持人
5307	宋嘉其	4875	主持人
5308	罗洁	4875	主持人
5309	hold住姐	4875	主持人
5310	陈铎	4875	主持人
5311	扬扬	4875	主持人
5312	赵宇瑛	4875	主持人
5313	鸥哥	4875	主持人
5314	王祖蓝	4875	主持人
5315	马松	4875	主持人
5316	安丽	4875	主持人
5317	杨林	4875	主持人
5318	杨旭	4875	主持人
5319	李莎莎	4875	主持人
5320	王洋	4875	主持人
5321	靳涛	4875	主持人
5322	张齐	4875	主持人
5323	崔爽	4875	主持人
5324	孙俊辉	4875	主持人
5325	大牛	4875	主持人
5326	张鹏	4875	主持人
5327	万蒂妮	4875	主持人
5328	陈怡	4875	主持人
5329	宁财神	4875	主持人
5330	黄菡	4875	主持人
5331	张栗坤	4875	主持人
5332	孟凡贵	4875	主持人
5333	孙国庆	4875	主持人
5334	涂磊	4875	主持人
5335	中央电视台数字频道	4876	电视台
5336	陈舒	4875	主持人
5337	唐笑	4875	主持人
5338	白云峰	4875	主持人
5339	三立台湾台	4876	电视台
5340	李晓峰	4875	主持人
5341	财经网	4876	电视台
5342	伍洲彤	4875	主持人
5343	楠楠	4875	主持人
5344	浙江教育科技频道	4876	电视台
5345	张翰	4875	主持人
5346	魏晨	4875	主持人
5347	朱梓骁	4875	主持人
5348	俞灏明	4875	主持人
5349	CCTV证券资讯频道	4876	电视台
5350	CCTV证券资讯	4876	电视台
5351	雨诗	4875	主持人
5352	全国百家省级、省会级、地市级地方电视台	4876	电视台
5353	谷智鑫	4875	主持人
5354	贾毅	4875	主持人
5355	姗姗	4875	主持人
5356	古文智	4875	主持人
5357	田歌	4875	主持人
5358	BTV-文艺	4876	电视台
5359	庹宗康	4875	主持人
5360	屈中恒	4875	主持人
5361	孙鹏	4875	主持人
5362	梁冬	4875	主持人
5363	北京嘉逊在线广告传播有限公司	4876	电视台
5364	谢霜	4875	主持人
5365	叶青林	4875	主持人
5366	湖南教育台	4876	电视台
5367	文怡	4875	主持人
5368	新疆卫星电视台	4876	电视台
5369	郭旺	4875	主持人
5370	盛喆	4875	主持人
5371	张小琴	4875	主持人
5372	周舟	4875	主持人
5373	青虹	4875	主持人
5374	田源	4875	主持人
5375	孙璞	4875	主持人
5376	舒高	4875	主持人
5377	青海卫视	4876	电视台
5378	周林灯	4875	主持人
5379	常锦洋	4875	主持人
5380	司仪	4875	主持人
5381	王烿	4875	主持人
5382	舒悦	4875	主持人
5383	邵文杰	4875	主持人
5384	陈羽凡	4875	主持人
5385	柴智屏	4875	主持人
5386	阿朵	4875	主持人
5387	高晓攀	4875	主持人
5388	丛珊	4875	主持人
5389	刘仪伟	4875	主持人
5390	诚诚	4875	主持人
5391	路君慈	4875	主持人
5392	羽彤	4875	主持人
5393	马丁	4875	主持人
5394	于彬	4875	主持人
5395	甘肃卫视	4876	电视台
5396	梅琳	4875	主持人
5397	陕西卫视	4876	电视台
5398	金岩	4875	主持人
5399	陈飞	4875	主持人
5400	章亭	4875	主持人
5401	金星	4875	主持人
5402	星空卫视	4876	电视台
5403	湖南卫视金鹰节	4876	电视台
5404	中国金鹰电视艺术节开幕式晚会	4876	电视台
5405	唐从圣	4875	主持人
5406	安安	4875	主持人
5407	张漫	4875	主持人
5408	曹云金	4875	主持人
5409	DMG娱乐传媒	4876	电视台
5410	徐卓阳	4875	主持人
5411	姚长盛	4875	主持人
5412	徐春妮	4875	主持人
5413	BTV	4876	电视台
5414	梁永斌	4875	主持人
5415	徐立	4875	主持人
5416	巴晓光	4875	主持人
5417	管艺	4875	主持人
5418	丫头	4875	主持人
5419	李沛旭	4875	主持人
5420	唐锐	4875	主持人
5421	徐熙娣	4875	主持人
5422	徐熙媛	4875	主持人
5423	中天综合台	4876	电视台
5424	东方电视台	4876	电视台
5425	新闻娱乐频道	4876	电视台
5426	杜海涛	4875	主持人
5427	吴昕	4875	主持人
5428	赵娜	4875	主持人
5429	陈海茵	4875	主持人
5430	曾国城	4875	主持人
5431	左岩	4875	主持人
5432	杨迪	4875	主持人
5433	杰妮	4875	主持人
5434	闫肃	4875	主持人
5435	袁哲	4875	主持人
5436	刘尔金	4875	主持人
5437	晋松	4875	主持人
5438	苏童	4875	主持人
5439	小颖子	4875	主持人
5440	王喆	4875	主持人
5441	潘前卫	4875	主持人
5442	陈靓	4875	主持人
5443	计一彪	4875	主持人
5444	阿龙	4875	主持人
5445	秦天	4875	主持人
5446	乐乐	4875	主持人
5447	齐慧	4875	主持人
5448	王秉铮	4875	主持人
5449	BTV生活	4876	电视台
5450	阿涩	4875	主持人
5451	杨悦	4875	主持人
5452	纪鸿章	4875	主持人
5453	梁宏达	4875	主持人
5454	王馨月	4875	主持人
5455	颖慧	4875	主持人
5456	关枫	4875	主持人
5457	朱冰	4875	主持人
5458	倪宝铎	4875	主持人
5459	庞晓戈	4875	主持人
5460	河南卫视	4876	电视台
5461	方舟子	4875	主持人
5462	司马南	4875	主持人
5463	余婧	4875	主持人
5464	许璐璐	4875	主持人
5465	石垒	4875	主持人
5466	慕容雪村查	4875	主持人
5467	可欣	4875	主持人
5468	罗振宇	4875	主持人
5469	重庆卫视	4876	电视台
5470	陈鲁豫	4875	主持人
5471	凤凰卫视	4876	电视台
5472	王铮	4875	主持人
5473	林恒	4875	主持人
5474	李崑	4875	主持人
5475	龙永图	4875	主持人
5476	毛琳	4875	主持人
5477	广东电视台珠江频道	4876	电视台
5478	至上励合	4875	主持人
5479	亮哲	4875	主持人
5480	阿布	4875	主持人
5481	王宥胜	4875	主持人
5482	台湾三立都会台	4876	电视台
5483	陈晨	4875	主持人
5484	刘靖	4875	主持人
5485	顾阳	4875	主持人
5486	曹涤非	4875	主持人
5487	李霞	4875	主持人
5488	王涛	4875	主持人
5489	晶晶	4875	主持人
5490	张盛楠	4875	主持人
5491	王津津	4875	主持人
5492	潘磊	4875	主持人
5493	王婧	4875	主持人
5494	张宁	4875	主持人
5495	郑中基	4875	主持人
5496	方力申	4875	主持人
5497	梁汉文	4875	主持人
5498	TVB翡翠台	4876	电视台
5499	曹洋	4875	主持人
5500	马诺	4875	主持人
5501	余婉宁	4875	主持人
5502	夏于乔	4875	主持人
5503	詹姆士	4875	主持人
5504	王湘君	4875	主持人
5505	卢迪	4875	主持人
5506	李昕亮	4875	主持人
5507	刘洪悦	4875	主持人
5508	刘梦瑶	4875	主持人
5509	乌金	4875	主持人
5510	王利	4875	主持人
5511	吕方	4875	主持人
5512	叶澍堃	4875	主持人
5513	路彬彬	4875	主持人
5514	BTV财经频道	4876	电视台
5515	尚贝迪国际文化传媒	4876	电视台
5516	吕燕	4875	主持人
5517	春晓	4875	主持人
5518	傅正刚	4875	主持人
5519	萧蔷	4875	主持人
5520	王东	4875	主持人
5521	曹佳	4875	主持人
5522	赵一天	4875	主持人
5523	刘鑫	4875	主持人
5524	庾澄庆	4875	主持人
5525	台湾中视	4876	电视台
5526	于美人	4875	主持人
5527	蓝心湄	4875	主持人
5528	台湾TVBS欢乐台	4876	电视台
5529	钟山	4875	主持人
5530	辛唐米娜	4875	主持人
5531	张杨果而	4875	主持人
5532	马滢	4875	主持人
5533	森美	4875	主持人
5534	阮小仪	4875	主持人
5535	窦文涛	4875	主持人
5536	凤凰卫视中文台	4876	电视台
5537	李行亮	4875	主持人
5538	蒋亚楠	4875	主持人
5539	湖南金鹰纪实频道	4876	电视台
5540	燕子	4875	主持人
5541	吉林生活频道	4876	电视台
5542	叶一茜	4875	主持人
5543	JR	4875	主持人
5544	赵宇宁	4875	主持人
5545	孙晓晓	4875	主持人
5546	钱枫	4875	主持人
5547	戚薇	4875	主持人
5548	漆亚灵	4875	主持人
5549	许小添	4875	主持人
5550	新加坡	4877	地区
5551	杨志龙	4875	主持人
5552	Trey	4875	主持人
5553	马骧	4875	主持人
5554	齐文	4875	主持人
5555	赵丹军	4875	主持人
5556	梁田	4875	主持人
5557	脸脸	4875	主持人
5558	韦至	4875	主持人
5559	小么哥	4875	主持人
5560	徐浩	4875	主持人
5561	左溢	4875	主持人
5562	朱元冰	4875	主持人
5563	刘俊麟	4875	主持人
5564	叶子淳	4875	主持人
5565	崔文惠	4875	主持人
5566	张琳玥	4875	主持人
5567	杜伟	4875	主持人
5568	曲洪禹	4875	主持人
5569	丛薇	4875	主持人
5570	BTV文艺频道	4876	电视台
5571	沈春华	4875	主持人
5572	廖庆学	4875	主持人
5573	邓璐	4875	主持人
5574	傲然	4875	主持人
5575	陈宁	4875	主持人
5576	项晖	4875	主持人
5577	赵媛	4875	主持人
5578	康间	4875	主持人
5579	吴君如	4875	主持人
5580	钱嘉乐	4875	主持人
5581	凌晗	4875	主持人
5582	伏玟晓	4875	主持人
5583	李宝春	4875	主持人
5584	项勇	4875	主持人
5585	刘超	4875	主持人
5586	更生	4875	主持人
5587	蜢子	4875	主持人
5588	阿亮	4875	主持人
5589	曹杨	4875	主持人
5590	赵本山	4875	主持人
5591	小沈阳	4875	主持人
5592	王乐斌	4875	主持人
5593	蝈蝈	4875	主持人
5594	邓志鸿	4875	主持人
5595	董浩	4875	主持人
5596	胡可	4875	主持人
5597	张颖	4875	主持人
5598	袁德旺	4875	主持人
5599	大山	4875	主持人
5600	上海新娱乐频道	4876	电视台
5601	刘学	4875	主持人
5602	王新	4875	主持人
5603	刘语熙	4875	主持人
5604	大王	4875	主持人
5605	乔治宗	4875	主持人
5606	吉林卫视家政频道	4876	电视台
5607	卫芬	4875	主持人
5608	大蕾	4875	主持人
5609	矢野浩二	4875	主持人
5610	金恩圣	4875	主持人
5611	唐国强	4875	主持人
5612	刘劲	4875	主持人
5613	林永健	4875	主持人
5614	王刚	4875	主持人
5615	张大大	4875	主持人
5616	大鹏	4875	主持人
5617	阿喆	4875	主持人
5618	大宏	4875	主持人
5619	蜜蜂姐姐	4875	主持人
5620	虫虫哥哥	4875	主持人
5621	T哥	4875	主持人
5622	E哥	4875	主持人
5623	小蜜蜂	4875	主持人
5624	天天	4875	主持人
5625	石子光	4875	主持人
5626	张曼玉	4875	主持人
5627	童辉	4875	主持人
5628	邓云	4875	主持人
5629	王玥	4875	主持人
5630	令健	4875	主持人
5631	李季	4875	主持人
5632	吉林电视台	4876	电视台
5633	宋柯	4875	主持人
5634	黄国伦	4875	主持人
5635	周炜	4875	主持人
5636	小蜜蜂姐姐	4875	主持人
5637	晓奕	4875	主持人
5638	文婷	4875	主持人
5639	瞿弦和	4875	主持人
5640	朱媛媛	4875	主持人
5641	中央电视台	4876	电视台
5642	韩国	4877	地区
5643	金正民	4875	主持人
5644	MBC电视台	4876	电视台
5645	优酷	4876	电视台
5646	徐睿	4875	主持人
5647	沈凌	4875	主持人
5648	王为念	4875	主持人
5649	曹启泰	4875	主持人
5650	梁赫群	4875	主持人
5651	包小柏	4875	主持人
5652	钱江都市	4876	电视台
5653	苏醒	4875	主持人
5654	佟晨洁	4875	主持人
5655	高军	4875	主持人
5656	郭晨冬	4875	主持人
5657	黄浩	4875	主持人
5658	译男	4875	主持人
5659	金纬	4875	主持人
5660	贺毅	4875	主持人
5661	林子	4875	主持人
5662	龙薇薇	4875	主持人
5663	浙江电视台钱江频道	4876	电视台
5664	高海宁	4875	主持人
5665	陈庭欣	4875	主持人
5666	黄永帜	4875	主持人
5667	杨秀惠	4875	主持人
5668	孔庆东	4875	主持人
5669	高潮东	4875	主持人
5670	朱红	4875	主持人
5671	王一楠	4875	主持人
5672	邱启明	4875	主持人
5673	CCTV-3综艺	4876	电视台
5674	尹庆一	4875	主持人
5675	牛尔老师	4875	主持人
5676	Kelvin	4875	主持人
5677	上海卫视生活时尚频道	4876	电视台
5678	爱你爱美丽	4876	电视台
5679	大陆	4877	地区
5680	吴佩慈	4875	主持人
5681	浩天	4875	主持人
5682	贝贝	4875	主持人
5683	优嘉	4875	主持人
5684	任玺悦	4875	主持人
5685	孔洁	4875	主持人
5686	BTV青少年频道	4876	电视台
5687	浩角翔起	4875	主持人
5688	上海电视台TVBS频道	4876	电视台
5689	许戈辉	4875	主持人
5690	CCTV-5	4876	电视台
5691	李向显	4875	主持人
5692	李佳璇	4875	主持人
5693	陈波	4875	主持人
5694	江苏电视台体育休闲频道	4876	电视台
5695	柯蓝	4875	主持人
5696	张含韵	4875	主持人
5697	张卫健	4875	主持人
5698	许志安	4875	主持人
5699	苏永康	4875	主持人
5700	罗旭	4875	主持人
5701	BTV北京卫视	4876	电视台
5702	赵韦至	4875	主持人
5703	内地$$大陆	4877	地区
5704	孙睿琦	4875	主持人
5705	小薰	4875	主持人
5706	欧美	4877	地区
5707	Jeremy	4875	主持人
5708	Richard	4875	主持人
5709	James	4875	主持人
5710	谢哲青	4875	主持人
5711	高伊玲	4875	主持人
5712	八大电视台	4876	电视台
5713	芸萱	4875	主持人
5714	雷璐	4875	主持人
5715	山西卫视	4876	电视台
5716	中国视频频道	4876	电视台
5717	小布	4875	主持人
5718	ELLETV	4876	电视台
5719	李鑫	4875	主持人
5720	敏健	4875	主持人
5721	点点	4875	主持人
5722	崔催	4875	主持人
5723	蒋小涵	4875	主持人
5724	CCTV-6	4876	电视台
5725	澳大利亚	4877	地区
5726	Mark-Durden-Smith	4875	主持人
5727	大新	4875	主持人
5728	山东电视生活频道	4876	电视台
5729	王栎鑫	4875	主持人
5730	武艺	4875	主持人
5731	湖南经视	4876	电视台
5732	马东	4875	主持人
5733	杨硕	4875	主持人
5734	第一财经频道	4876	电视台
5735	东方财经	4876	电视台
5736	张菲	4875	主持人
5737	中国电视	4876	电视台
5738	久龄	4875	主持人
5739	大樱桃	4875	主持人
5740	大杨	4875	主持人
5741	柯以柔	4875	主持人
5742	许效舜	4875	主持人
5743	澎恰恰	4875	主持人
5744	黄西田	4875	主持人
5745	台湾三立电视台	4876	电视台
5746	骆伟瑜	4875	主持人
5747	南方卫视	4876	电视台
5748	港台	4877	地区
5749	姚元浩	4875	主持人
5750	刘香慈	4875	主持人
5751	阿庞	4875	主持人
5752	林道远	4875	主持人
5753	民视	4876	电视台
5754	NikiTaylor	4875	主持人
5755	TysonBeckford	4875	主持人
5756	Bravo电视台	4876	电视台
5757	刘尚明	4875	主持人
5758	姚凡阳	4875	主持人
5759	韩晓燕	4875	主持人
5760	上海卫视	4876	电视台
5761	李呈媛	4875	主持人
5762	其他	4876	电视台
5763	中国教育1套以	4876	电视台
5764	小小彬	4875	主持人
5765	大小姐组合	4875	主持人
5766	纬来综合台	4876	电视台
5767	钟欣凌	4875	主持人
5768	隋棠	4875	主持人
5769	东风卫星电视台	4876	电视台
5770	湖南电视剧频道	4876	电视台
5771	张馨	4875	主持人
5772	台湾卫视	4876	电视台
5773	韩佳	4875	主持人
5774	河南电视台卫星频道	4876	电视台
5775	荒野求生团队	4875	主持人
5776	海南卫视	4876	电视台
5777	陈建州	4875	主持人
5778	ChannelV	4876	电视台
5779	JPM	4875	主持人
5780	孔淳浩	4875	主持人
5781	汪洋	4875	主持人
5782	暂无	4875	主持人
5783	刘蔚	4875	主持人
5784	刘悦	4875	主持人
5785	秋晨	4875	主持人
5786	郭凯	4875	主持人
5787	李伟建	4875	主持人
5788	高晓松	4875	主持人
5789	蔡国庆	4875	主持人
5790	孟庭苇	4875	主持人
5791	胡东	4875	主持人
5792	许孟哲	4875	主持人
5793	王仁甫	4875	主持人
5794	王绍伟	4875	主持人
5795	张善为	4875	主持人
5796	怀秋	4875	主持人
5797	钟舒祺	4875	主持人
5798	石凉	4875	主持人
5799	赵立新	4875	主持人
5800	张弓	4875	主持人
5801	谭江海	4875	主持人
5802	戈登.拉姆齐	4875	主持人
5803	FOX	4876	电视台
5804	于莎莎	4875	主持人
5805	搜狐视频	4876	电视台
5806	黄锐	4875	主持人
5807	林鹏	4875	主持人
5808	颜行书	4875	主持人
5809	林奇葳	4875	主持人
5810	台湾年代电视台	4876	电视台
5811	Discovery探索频道	4876	电视台
5812	岳云鹏	4875	主持人
5813	辰亦儒	4875	主持人
5814	台湾MTV	4876	电视台
5815	茗茗	4875	主持人
5816	爱戴	4875	主持人
5817	阿忆	4875	主持人
5818	金喆	4875	主持人
5819	杨新颖	4875	主持人
5820	日本	4877	地区
5821	田村淳	4875	主持人
5822	田村亮	4875	主持人
5823	田野	4875	主持人
5824	刘谦	4875	主持人
5825	陈冠霖	4875	主持人
5826	大勇	4875	主持人
5827	董成鹏	4875	主持人
5828	宋鹏	4875	主持人
5829	李希	4875	主持人
5830	细龟	4875	主持人
5831	曾文翰	4875	主持人
5832	南方电视台综艺频道	4876	电视台
5833	所乔治	4875	主持人
5834	焦志方	4875	主持人
5835	东风卫视	4876	电视台
5836	台湾东森综合	4876	电视台
5837	迅猛龙	4875	主持人
5838	安心亚	4875	主持人
5839	梦梦	4875	主持人
5840	漾漾	4875	主持人
5841	朱晓铮	4875	主持人
5842	广东南方电视台	4876	电视台
5843	曹一楠	4875	主持人
5844	应宁	4875	主持人
5845	王洁实	4875	主持人
5846	胡宁	4875	主持人
5847	波波	4875	主持人
5848	南方卫视TVS2	4876	电视台
5849	徐维孝	4875	主持人
5850	徐爱心	4875	主持人
5851	雪琨	4875	主持人
5852	李晓博	4875	主持人
5853	张凤书	4875	主持人
5854	港台$$香港$$台湾	4877	地区
5855	天心	4875	主持人
5856	姚舜	4875	主持人
5857	小钟	4875	主持人
5858	陈静	4875	主持人
5859	向兵	4875	主持人
5860	新疆卫视	4876	电视台
5861	嘉欣	4875	主持人
5862	闵天浩	4875	主持人
5863	高博	4875	主持人
5864	张杨果儿	4875	主持人
5865	CCTV-财经	4876	电视台
5866	窦爱莉	4875	主持人
5867	闫罡	4875	主持人
5868	林正豪	4875	主持人
5869	郭晓涛	4875	主持人
5870	芭乐在线	4876	电视台
5871	孙勇	4875	主持人
5872	文静	4875	主持人
5873	谢文婷	4875	主持人
5874	曾志伟	4875	主持人
5875	王冠江	4875	主持人
5876	欣燕	4875	主持人
5877	金璐	4875	主持人
5878	优酷网	4876	电视台
5879	刘彤	4875	主持人
5880	黑龙江电视台文艺频道	4876	电视台
5881	红豆	4875	主持人
5882	黄豆	4875	主持人
5883	日韩	4877	地区
5884	金勇万	4875	主持人
5885	朴瑟琪	4875	主持人
5886	黄济成	4875	主持人
5887	韩国MBC电视台	4876	电视台
5888	Tiffany	4875	主持人
5889	徐贤	4875	主持人
5890	泰妍	4875	主持人
5891	利特	4875	主持人
5892	Boom	4875	主持人
5893	朴美善	4875	主持人
5894	韩国SBS电视台	4876	电视台
5895	黄艺馨	4875	主持人
5896	史强	4875	主持人
5897	大张伟	4875	主持人
5898	杨旸	4875	主持人
5899	杨帆	4875	主持人
5900	韩娇	4875	主持人
5901	李迎	4875	主持人
5902	杨运	4875	主持人
5903	陈浩	4875	主持人
5904	李洁	4875	主持人
5905	全国公交移动电视	4876	电视台
5906	唐露	4875	主持人
5907	田宇	4875	主持人
5908	刘燕	4875	主持人
5909	冯丹	4875	主持人
5910	张芳	4875	主持人
5911	梁枫	4875	主持人
5912	翟树杰	4875	主持人
5913	任曦	4875	主持人
5914	林洁	4875	主持人
5915	申新华	4875	主持人
5916	杨秋华	4875	主持人
5917	刘中志	4875	主持人
5918	澳亚卫视	4876	电视台
5919	董至成	4875	主持人
5920	洪城阳	4875	主持人
5921	钟欣怡	4875	主持人
5922	湖南经济电视台综合频道	4876	电视台
5923	湖南电视台金鹰卡通频道	4876	电视台
5924	伍咏薇	4875	主持人
5925	阮兆祥	4875	主持人
5926	江苏电视台综艺频道	4876	电视台
5927	方文艳	4875	主持人
5928	李南	4875	主持人
5929	杨光	4875	主持人
5930	内蒙古卫视	4876	电视台
5931	兵团卫视	4876	电视台
5932	童迪	4875	主持人
5933	赖丹丹	4875	主持人
5934	田蕊妮	4875	主持人
5935	小鱼	4875	主持人
5936	秋予	4875	主持人
5937	杨涛	4875	主持人
5938	袁成杰	4875	主持人
5939	姜昕	4875	主持人
5940	王琦	4875	主持人
5941	尹蓓	4875	主持人
5942	罗凯文	4875	主持人
5943	黄阿曼	4875	主持人
5944	欧阳江岸	4875	主持人
5945	李圣	4875	主持人
5946	马红漫	4875	主持人
5947	张晓峰	4875	主持人
5948	赵涛	4875	主持人
5949	朱杰	4875	主持人
5950	宏义	4875	主持人
5951	知蔓	4875	主持人
5952	陈声	4875	主持人
5953	魏翊东	4875	主持人
5954	BTV体育频道	4876	电视台
5955	曹莎莎	4875	主持人
5956	莫微	4875	主持人
5957	四川电视台新闻频道	4876	电视台
5958	张亚楠	4875	主持人
5959	李颖	4875	主持人
5960	黄伟	4875	主持人
5961	姜波	4875	主持人
5962	北京电视台第一财经频道	4876	电视台
5963	雪涛	4875	主持人
5964	蓓蒂	4875	主持人
5965	张楠	4875	主持人
5966	刘锐	4875	主持人
5967	喻舟	4875	主持人
5968	小飞	4875	主持人
5969	王菲	4875	主持人
5970	山东电视台体育频道	4876	电视台
5971	辛凯	4875	主持人
5972	刘爽	4875	主持人
5973	林立	4875	主持人
5974	史林子	4875	主持人
5975	梓旭	4875	主持人
5976	段妍玲	4875	主持人
5977	张欣	4875	主持人
5978	黄胜楠	4875	主持人
5979	CETV-1	4876	电视台
5980	袁岳	4875	主持人
5981	安龙	4875	主持人
5982	高源	4875	主持人
5983	马浚伟	4875	主持人
5984	张绍刚	4875	主持人
5985	吴瑕	4875	主持人
5986	段蕊	4875	主持人
5987	有才	4875	主持人
5988	上海电视台艺术人文频道	4876	电视台
5989	刘忠虎	4875	主持人
5990	安德尊	4875	主持人
5991	朱凯婷	4875	主持人
5992	周子驹	4875	主持人
5993	郭田葰	4875	主持人
5994	陈璇	4875	主持人
5995	吴刚	4875	主持人
5996	汪明荃	4875	主持人
5997	邓梓峰	4875	主持人
5998	王浩信	4875	主持人
5999	美国	4877	地区
6000	比利·克里斯托	4875	主持人
6001	语鸿	4875	主持人
6002	阳子	4875	主持人
6003	张晓稚	4875	主持人
6004	谢怡芬	4875	主持人
6005	崔建邦	4875	主持人
6006	宋熙年	4875	主持人
6007	何傲芝	4875	主持人
6008	张慧慈	4875	主持人
6009	张宇	4875	主持人
6010	黄小蕾	4875	主持人
6011	涂经纬	4875	主持人
6012	李蜜	4875	主持人
6013	杨正龙	4875	主持人
6014	厉蔺飞	4875	主持人
6015	王超月	4875	主持人
6016	唐志忠	4875	主持人
6017	程诚	4875	主持人
6018	王晋宁	4875	主持人
6019	徐滔	4875	主持人
6020	王振龙	4875	主持人
6021	雅静	4875	主持人
6022	小翟	4875	主持人
6023	尹倩	4875	主持人
6024	佐藤麻衣	4875	主持人
6025	伶俐	4875	主持人
6026	上海电视台星尚频道	4876	电视台
6027	曹璐	4875	主持人
6028	郭浩彬	4875	主持人
6029	CCTV-证券资讯	4876	电视台
6030	史正	4875	主持人
6031	李意坚	4875	主持人
6032	金妍	4875	主持人
6033	白雯	4875	主持人
6034	张嘉仁	4875	主持人
6035	茅莹	4875	主持人
6036	大项	4875	主持人
6037	浙江卫视经济生活频道	4876	电视台
6038	湖南经视综合频道	4876	电视台
6039	小爽	4875	主持人
6040	陆之瑞	4875	主持人
6041	倪萍	4875	主持人
6042	叶培隆	4875	主持人
6043	CCTV-1	4876	电视台
6044	朱艳芳	4875	主持人
6045	张立栋	4875	主持人
6046	冉莹颖	4875	主持人
6047	CCTV证劵资讯频道	4876	电视台
6048	严楷晨	4875	主持人
6049	孟诚	4875	主持人
6050	刘海潮	4875	主持人
6051	邢航	4875	主持人
6052	陈超	4875	主持人
6053	王乔	4875	主持人
6054	杜斌	4875	主持人
6055	CCTV-证券资讯频道	4876	电视台
6056	王欢	4875	主持人
6057	苑治平	4875	主持人
6058	沈南	4875	主持人
6059	刘海杰	4875	主持人
6060	辽宁电视台影视频道	4876	电视台
6061	项洋	4875	主持人
6062	潘长江	4875	主持人
6063	阿浩	4875	主持人
6064	潘阳	4875	主持人
6065	张晔子	4875	主持人
6066	冯晓	4875	主持人
6067	董津妤	4875	主持人
6068	李德华	4875	主持人
6069	金圭丽	4875	主持人
6070	郑恺	4875	主持人
6071	伍萨	4875	主持人
6072	花花	4875	主持人
6073	金九拉	4875	主持人
6074	李辉才	4875	主持人
6075	张引	4875	主持人
6076	梁小爽	4875	主持人
6077	刘静	4875	主持人
6078	王建萍	4875	主持人
6079	陈立伟	4875	主持人
6080	牟婕	4875	主持人
6081	梦飞	4875	主持人
6082	王云凯	4875	主持人
6083	言明	4875	主持人
6084	潘蔚	4875	主持人
6085	刘彬	4875	主持人
6086	乔兴宁	4875	主持人
6087	陈颖	4875	主持人
6088	宋嘉欣	4875	主持人
6089	王永光	4875	主持人
6090	任永全	4875	主持人
6091	伍燕	4875	主持人
6092	杨森	4875	主持人
6093	王燕妮	4875	主持人
6094	许菲	4875	主持人
6095	高枫	4875	主持人
6096	喻恩泰	4875	主持人
6097	刘银刚	4875	主持人
6098	高峰	4875	主持人
6099	孔云龙	4875	主持人
6100	李天刚	4875	主持人
6101	嵩子	4875	主持人
6102	青岛电视台都市频道	4876	电视台
6103	袁野	4875	主持人
6104	海滨	4875	主持人
6105	海波	4875	主持人
6106	SMG新闻综合频道	4876	电视台
6107	艾珂竹	4875	主持人
6108	薛晗喆	4875	主持人
6109	庄艳	4875	主持人
6110	欣然	4875	主持人
6111	侯雯	4875	主持人
6112	吴恙	4875	主持人
6113	沈梦辰	4875	主持人
6114	蒋林伶	4875	主持人
6115	谢绿路	4875	主持人
6116	晏维	4875	主持人
6117	湖南电视台娱乐频道	4876	电视台
6118	林保怡	4875	主持人
6119	苏玉华	4875	主持人
6120	郑融	4875	主持人
6121	何昊东	4875	主持人
6122	马慧	4875	主持人
6123	郭鸿雁	4875	主持人
6124	徐淑敏	4875	主持人
6125	郑威涛	4875	主持人
6126	温鹏达	4875	主持人
6127	王颖	4875	主持人
6128	于辉	4875	主持人
6129	翟戴红	4875	主持人
6130	刘高扬	4875	主持人
6131	张凯丽	4875	主持人
6132	郭冬临	4875	主持人
6133	邓辉	4875	主持人
6134	张宣	4875	主持人
6135	潘晨	4875	主持人
6136	杨佳	4875	主持人
6137	张默	4875	主持人
6138	幸晨	4875	主持人
6139	汪海	4875	主持人
6140	吴萤萤	4875	主持人
6141	BTV公共频道	4876	电视台
6142	江涛	4875	主持人
6143	洪洋	4875	主持人
6144	何璐	4875	主持人
6145	蔡一智	4875	主持人
6146	蔡一杰	4875	主持人
6147	苏志威	4875	主持人
6148	台湾中天娱乐台	4876	电视台
6149	陈琨	4875	主持人
6150	向辉	4875	主持人
6151	李楠	4875	主持人
6152	徐昊	4875	主持人
6153	查可欣	4875	主持人
6154	关栋天	4875	主持人
6155	李厚霖	4875	主持人
6156	左安龙	4875	主持人
6157	金国镇	4875	主持人
6158	尹钟信	4875	主持人
6159	圭贤	4875	主持人
6160	刘世允	4875	主持人
6161	杨欣	4875	主持人
6162	高山峰	4875	主持人
6163	司雯嘉	4875	主持人
6164	邓宁	4875	主持人
6165	冉旭	4875	主持人
6166	张立昕	4875	主持人
6167	李思宁	4875	主持人
6168	赵之心	4875	主持人
6169	王旭峰	4875	主持人
6170	光线传媒电视网	4876	电视台
6171	卫蔚	4875	主持人
6172	小白	4875	主持人
6173	公交移动电视台	4876	电视台
6174	李苏阳	4875	主持人
6175	吴家乐	4875	主持人
6176	陈永业	4875	主持人
6177	梁奕伦	4875	主持人
6178	香港无线电视台	4876	电视台
6179	黄永东	4875	主持人
6180	白宾	4875	主持人
6181	李涛	4875	主持人
6182	老樊	4875	主持人
6183	丹丹	4875	主持人
6184	黄霑	4875	主持人
6185	倪匡	4875	主持人
6186	香港亚视	4876	电视台
6187	CCTV-证劵资讯频道	4876	电视台
6188	郭晨东	4875	主持人
6189	周冰	4875	主持人
6190	CCTV-2	4876	电视台
6191	宁晓川	4875	主持人
6192	李春玮	4875	主持人
6193	BTV-财经频道	4876	电视台
6194	李力	4875	主持人
6195	尚静	4875	主持人
6196	张彬	4875	主持人
6197	玮琦	4875	主持人
6198	海蒂·克鲁姆	4875	主持人
6199	迈克尔·科尔斯	4875	主持人
6200	妮娜·加西亚	4875	主持人
6201	杨青	4875	主持人
6202	黄品源	4875	主持人
6203	薇薇安	4875	主持人
6204	嘉文	4875	主持人
6205	耿嘉晨	4875	主持人
6206	刘洋	4875	主持人
6207	王益洲	4875	主持人
6208	云玮	4875	主持人
6209	王海东	4875	主持人
6210	施斌	4875	主持人
6211	程聪	4875	主持人
6212	黑龙江电视台	4876	电视台
6213	胡宁扬	4875	主持人
6214	钮文新	4875	主持人
6215	馨研	4875	主持人
6216	王若涵	4875	主持人
6217	李梁	4875	主持人
6218	李玉燕	4875	主持人
6219	刘澳	4875	主持人
6220	张泓	4875	主持人
6221	陈啸	4875	主持人
6222	BTV财经	4876	电视台
6223	周卫星	4875	主持人
6224	杨华	4875	主持人
6225	文瀚	4875	主持人
6226	汤面	4875	主持人
6227	黄喜	4875	主持人
6228	刘在石	4875	主持人
6229	金媛熙	4875	主持人
6230	MBC	4876	电视台
6231	王新星	4875	主持人
6232	魏祺	4875	主持人
6233	慰笛	4875	主持人
6234	上海第一财经频道	4876	电视台
6235	金子	4875	主持人
6236	大洋	4875	主持人
6237	笑笑	4875	主持人
6238	浙江电视台公共频道	4876	电视台
6239	崔楠	4875	主持人
6240	蜜蜜	4875	主持人
6241	老杨	4875	主持人
6242	叶闪	4875	主持人
6243	妮妮	4875	主持人
6244	上海东方卫视	4876	电视台
6245	杨杨	4875	主持人
6246	覃玫	4875	主持人
6247	崔璨	4875	主持人
6248	刘莎	4875	主持人
6249	杨及千	4875	主持人
6250	吴宇舒	4875	主持人
6251	妈祖之光普照万方	4876	电视台
6252	何云伟	4875	主持人
6253	辽宁都市频道	4876	电视台
6254	尉薇	4875	主持人
6255	初晓敏	4875	主持人
6256	马国明	4875	主持人
6257	罗仲谦	4875	主持人
6258	洪京民	4875	主持人
6259	袁伟	4875	主持人
6260	黎诺懿	4875	主持人
6261	萧正楠	4875	主持人
6262	霍娜	4875	主持人
6263	谭易	4875	主持人
6264	湖南电视台经视频道	4876	电视台
6265	博林	4875	主持人
6266	晨东	4875	主持人
6267	BTV生活频道	4876	电视台
6268	阿楠	4875	主持人
6269	伊琳	4875	主持人
6270	上海电视台生活时尚频道	4876	电视台
6271	天津电视台科教频道	4876	电视台
6272	胡克	4875	主持人
6273	河北电视台经济生活频道	4876	电视台
6274	刘思彤	4875	主持人
6275	马国毕	4875	主持人
6276	小雪	4875	主持人
6277	陈志	4875	主持人
6278	牛群	4875	主持人
6279	乔杉	4875	主持人
6280	修睿	4875	主持人
6281	海阳	4875	主持人
6282	任伟	4875	主持人
6283	秦鸣悦	4875	主持人
6284	陈豪	4875	主持人
6285	金涛	4875	主持人
6286	任静	4875	主持人
6287	小雷	4875	主持人
6288	孟一	4875	主持人
6289	张雪松	4875	主持人
6290	提拉·班克斯	4875	主持人
6291	美国CW电视台	4876	电视台
6292	蒋晏平	4875	主持人
6293	迟婷	4875	主持人
6294	浙江电视台民生休闲频道	4876	电视台
6295	李东旭	4875	主持人
6296	申东烨	4875	主持人
6297	吴洁	4875	主持人
6298	苗苗	4875	主持人
6299	谭钧	4875	主持人
6300	张珂	4875	主持人
6301	马骏	4875	主持人
6302	尼克·卡农	4875	主持人
6303	美国NBC电视台	4876	电视台
6304	吴薇	4875	主持人
6305	李思捷	4875	主持人
6306	李钟硕	4875	主持人
6307	具荷拉	4875	主持人
6308	郑妮可	4875	主持人
6309	吴小莉	4875	主持人
6310	梁文韬	4875	主持人
6311	王君馨	4875	主持人
6312	张美妮	4875	主持人
6313	官恩娜	4875	主持人
6314	关凌	4875	主持人
6315	周诺	4875	主持人
6316	盛子曰	4875	主持人
6317	喜子	4875	主持人
6318	小熙	4875	主持人
6319	小燕	4875	主持人
6320	小勇	4875	主持人
6321	陈旭	4875	主持人
6322	火旺	4875	主持人
6323	小梅	4875	主持人
6324	老乐	4875	主持人
6325	张延	4875	主持人
6326	洪宇	4875	主持人
6327	陈子嘟	4875	主持人
6328	王绒	4875	主持人
6329	李晨光	4875	主持人
6330	刘小庆	4875	主持人
6331	时尚星光传媒	4876	电视台
6332	李嘉	4875	主持人
6333	马未都	4875	主持人
6334	张东	4875	主持人
6335	晓何	4875	主持人
6336	顾颖	4875	主持人
6337	李秀媛	4875	主持人
6338	路璐	4875	主持人
6339	褚琳	4875	主持人
6340	苏施黄	4875	主持人
6341	晨澜	4875	主持人
6342	王剑涛	4875	主持人
6343	谭文颖	4875	主持人
6344	吴怡霈	4875	主持人
6345	台湾东森综合台	4876	电视台
6346	叶健	4875	主持人
6347	四川电视台经济频道	4876	电视台
6348	文振	4875	主持人
6349	严雳	4875	主持人
6350	四川电视台公共频道	4876	电视台
6351	杨柳	4875	主持人
6352	尹畅	4875	主持人
6353	孙延夫	4875	主持人
6354	李宗瑶	4875	主持人
6355	李月	4875	主持人
6356	王悦月	4875	主持人
6357	王宏	4875	主持人
6358	施越	4875	主持人
6359	龙舜	4875	主持人
6360	波涛	4875	主持人
6361	徐丹	4875	主持人
6362	宏海	4875	主持人
6363	嘉诚	4875	主持人
6364	孙媛	4875	主持人
6365	鸿水	4875	主持人
6366	天津电视台文艺频道	4876	电视台
6367	张勤	4875	主持人
6368	杨纪	4875	主持人
6369	董莉	4875	主持人
6370	杨宇平	4875	主持人
6371	胡桦	4875	主持人
6372	付琰	4875	主持人
6373	浙江电视台影视娱乐频道	4876	电视台
6374	津津	4875	主持人
6375	波仔	4875	主持人
6376	黄哲	4875	主持人
6377	覃勤	4875	主持人
6378	林严	4875	主持人
6379	王元茹	4875	主持人
6380	芳芳	4875	主持人
6381	立一	4875	主持人
6382	胡紫微	4875	主持人
6383	文艳	4875	主持人
6384	黄橙子	4875	主持人
6385	吴淡如	4875	主持人
6386	林慧萍	4875	主持人
6387	许瑶璇	4875	主持人
6388	郝颖	4875	主持人
6389	雷悦	4875	主持人
6390	莎莎	4875	主持人
6391	伊恩·怀特	4875	主持人
6392	胡紫薇	4875	主持人
6393	温婷茹	4875	主持人
6394	华娱卫视	4876	电视台
6395	邓亚萍	4875	主持人
6396	李铁钢	4875	主持人
6397	李然	4875	主持人
6398	程丞	4875	主持人
6399	丁蓬	4875	主持人
6400	李京实	4875	主持人
6401	池相烈	4875	主持人
6402	李准	4875	主持人
6403	金泰贤	4875	主持人
6404	郑朱莉	4875	主持人
6405	崔贞允	4875	主持人
6406	安善英	4875	主持人
6407	小谷	4875	主持人
6408	闻东	4875	主持人
6409	天津卫视滨海频道	4876	电视台
6410	BTV科教频道	4876	电视台
6411	容祖儿	4875	主持人
6412	徐进	4875	主持人
6413	韩露	4875	主持人
6414	吕慧仪	4875	主持人
6415	陈百祥	4875	主持人
6416	罗家英	4875	主持人
6417	米雪	4875	主持人
6418	湖南电视台电视剧频道	4876	电视台
6419	何平	4875	主持人
6420	叶檀	4875	主持人
6421	陆滢	4875	主持人
6422	李燕	4875	主持人
6423	蔡欣一	4875	主持人
6424	上海艺术人文频道	4876	电视台
6425	吴沛聪	4875	主持人
6426	葛晓倩	4875	主持人
6427	星尚频道	4876	电视台
6428	李依依	4875	主持人
6429	庞博	4875	主持人
6430	盛楠	4875	主持人
6431	梁多	4875	主持人
6432	崔永元	4875	主持人
6433	许一力	4875	主持人
6434	张文玥	4875	主持人
6435	谷岳	4875	主持人
6436	梁子	4875	主持人
6437	杰夫·普罗斯特	4875	主持人
6438	美国CBS电视台	4876	电视台
6439	湖南经视频道	4876	电视台
6440	崔艳	4875	主持人
6441	翁菱	4875	主持人
6442	仇芳芳	4875	主持人
6443	CETV-3	4876	电视台
6444	江奇霖	4875	主持人
6445	尉迟琳嘉	4875	主持人
6446	吴俣	4875	主持人
6447	刘建宏	4875	主持人
6448	周勇	4875	主持人
6449	于谦	4875	主持人
6450	德云社全体	4875	主持人
6451	曾子墨	4875	主持人
6452	莎娜	4875	主持人
6453	赵雨润	4875	主持人
6454	丁叮	4875	主持人
6455	岳博伦	4875	主持人
6456	张旭	4875	主持人
6457	金刚	4875	主持人
6458	胡培蔚	4875	主持人
6459	李亚南	4875	主持人
6460	姜文杰	4875	主持人
6461	姚兵	4875	主持人
6462	TVB8	4876	电视台
6463	杨远昌	4875	主持人
6464	张英杰	4875	主持人
6465	张文静	4875	主持人
6466	蒋龄萱	4875	主持人
6467	李博晨	4875	主持人
6468	张嘉佳	4875	主持人
6469	苏志	4875	主持人
6470	永邦	4875	主持人
6471	楚邦	4875	主持人
6472	童嘉	4875	主持人
6473	KIKI	4875	主持人
6474	BTV-青少	4876	电视台
6475	秦溯	4875	主持人
6476	张静	4875	主持人
6477	张溢	4875	主持人
6478	李悦	4875	主持人
6479	渠昊	4875	主持人
6480	黄未	4875	主持人
6481	欧阳智薇	4875	主持人
6482	徐涛	4875	主持人
6483	陈蓓蓓	4875	主持人
6484	范大姐	4875	主持人
6485	邹德江	4875	主持人
6486	杨周云	4875	主持人
6487	王自健	4875	主持人
6488	陈竞	4875	主持人
6489	冯蕾	4875	主持人
6490	福建-海峡卫视	4876	电视台
6491	海光	4875	主持人
6492	吕薇薇	4875	主持人
6493	徐兴海	4875	主持人
6494	许婷	4875	主持人
6495	时尚汇现代女性频道	4876	电视台
6496	李欣汝	4875	主持人
6497	杨宓	4875	主持人
6498	夏青	4875	主持人
6499	刘辉	4875	主持人
6500	梦雪	4875	主持人
6501	张琪	4875	主持人
6502	王帅	4875	主持人
6503	秦原	4875	主持人
6504	56网	4876	电视台
6505	默默	4875	主持人
6506	Lily	4875	主持人
6507	佳佳	4875	主持人
6508	猴子	4875	主持人
6509	刘一帆	4875	主持人
6510	梁子庚	4875	主持人
6511	56我秀主播	4875	主持人
6512	周星星	4875	主持人
6513	新浪视频	4876	电视台
6514	江钰婷	4875	主持人
6515	钱程	4875	主持人
6516	李天	4875	主持人
6517	韩林	4875	主持人
6518	谢小华	4875	主持人
6519	江苏靓妆频道	4876	电视台
6520	虎虎	4875	主持人
6521	王健	4875	主持人
6522	林泉	4875	主持人
6523	林韦辰	4875	主持人
6524	管婷婷	4875	主持人
6525	土豆网	4876	电视台
6526	戴君竹	4875	主持人
6527	李文山	4875	主持人
6528	刑文昭	4875	主持人
6529	张越	4875	主持人
6530	刘景庄	4875	主持人
6531	李蕾	4875	主持人
6532	上海电视台纪实频道	4876	电视台
6533	黄舒骏	4875	主持人
6534	杨坤	4875	主持人
6535	胡君	4875	主持人
6536	台湾八大综合台	4876	电视台
6537	叶璐	4875	主持人
6538	陈佩佩	4875	主持人
6539	Lindesy	4875	主持人
6540	美国ABC	4876	电视台
6541	陈数	4875	主持人
6542	沈星	4875	主持人
6543	张婕	4875	主持人
6544	上海星尚频道	4876	电视台
6545	项飞	4875	主持人
6546	天娜	4875	主持人
6547	谢震武	4875	主持人
6548	台湾年代MUCH台	4876	电视台
6549	曹灿	4875	主持人
6550	奇艺网	4876	电视台
6551	释道心	4875	主持人
6552	苏紫紫	4875	主持人
6553	师洋	4875	主持人
6554	黄韵玲	4875	主持人
6555	袁惟仁	4875	主持人
6556	马晓红	4875	主持人
6557	萧敬腾	4875	主持人
6558	程鹤麟	4875	主持人
6559	黄海波	4875	主持人
6560	艾毛	4875	主持人
6561	浩角	4875	主持人
6562	翔起	4875	主持人
6563	TVBS欢乐台	4876	电视台
6564	宋逸民	4875	主持人
6565	龙洋	4875	主持人
6566	闾丘露薇	4875	主持人
6567	凤凰资讯台	4876	电视台
6568	徐鸣	4875	主持人
6569	优泽	4875	主持人
6570	王鲁湘	4875	主持人
6571	鲍春来	4875	主持人
6572	其它	4877	地区
6573	瑞恩	4875	主持人
6574	陈靓瑄	4875	主持人
6575	周颖	4875	主持人
6576	谢宛谕	4875	主持人
6577	费玉清	4875	主持人
6578	信	4875	主持人
6579	陈慧琳	4875	主持人
6580	范文芳	4875	主持人
6581	陈志朋	4875	主持人
6582	温岚	4875	主持人
6583	胡彦斌	4875	主持人
6584	郑希怡	4875	主持人
6585	邵桐	4875	主持人
6586	Mike隋	4875	主持人
6587	关赢	4875	主持人
6588	孙骁骁	4875	主持人
6589	湖南娱乐频道	4876	电视台
6590	徐乃麟	4875	主持人
6591	邵圣懿	4875	主持人
6592	甄诚	4875	主持人
6593	CCTV-5体育	4876	电视台
6594	尤宁	4875	主持人
6595	翁晓萌	4875	主持人
6596	陈滢	4875	主持人
6597	贺炜	4875	主持人
6598	段暄	4875	主持人
6599	张路	4875	主持人
6600	迟帅	4875	主持人
6601	沙桐	4875	主持人
6602	朱环	4875	主持人
6603	董家耀	4875	主持人
6604	马鼎盛	4875	主持人
6605	香港凤凰卫视	4876	电视台
6606	刘星宇	4875	主持人
6607	王洁	4875	主持人
6608	姜毅	4875	主持人
6609	孙燕	4875	主持人
6610	梁毅苗	4875	主持人
6611	杨一	4875	主持人
6612	崔征	4875	主持人
6613	张虹	4875	主持人
6614	宁辛	4875	主持人
6615	袁文栋	4875	主持人
6616	吴为	4875	主持人
6617	王小节	4875	主持人
6618	童可欣	4875	主持人
6619	张宇东	4875	主持人
6620	苏玲	4875	主持人
6621	张斌	4875	主持人
6622	涂经	4875	主持人
6623	瑶淼	4875	主持人
6624	雅妮	4875	主持人
6625	CCTV-7	4876	电视台
6626	CCTV-10科教	4876	电视台
6627	于胜春	4875	主持人
6628	CCTV-10	4876	电视台
6629	王玲玲	4875	主持人
6630	CCTV-9	4876	电视台
6631	王欣	4875	主持人
6632	唐剑	4875	主持人
6633	张冬烨	4875	主持人
6634	赵方	4875	主持人
6635	李伟	4875	主持人
6636	俞洁	4875	主持人
6637	冀玉华	4875	主持人
6638	张玮	4875	主持人
6639	许敬晗	4875	主持人
6640	丁丽	4875	主持人
6641	周雷	4875	主持人
6642	冯伽	4875	主持人
6643	张璐	4875	主持人
6644	王晓燕	4875	主持人
6645	CCTV-7军事·农业	4876	电视台
6646	卫晨霞	4875	主持人
6647	王静	4875	主持人
6648	苗博	4875	主持人
6649	杨妮妮	4875	主持人
6650	陆梅	4875	主持人
6651	程玉婷	4875	主持人
6652	李威	4875	主持人
6653	李冰	4875	主持人
6654	杨璐	4875	主持人
6655	赵红艳	4875	主持人
6656	张建华	4875	主持人
6657	成璐	4875	主持人
6658	陈青昊	4875	主持人
6659	杜云	4875	主持人
6660	王梁	4875	主持人
6661	CCTV-8	4876	电视台
6662	袁兵	4875	主持人
6663	舒冬	4875	主持人
6664	陈志峰	4875	主持人
6665	黄薇	4875	主持人
6666	张悦	4875	主持人
6667	毕铭鑫	4875	主持人
6668	王莉鑫	4875	主持人
6669	肖东坡	4875	主持人
6670	乔静	4875	主持人
6671	刘芳菲	4875	主持人
6672	冀欣	4875	主持人
6673	张腾岳	4875	主持人
6674	刘栋栋	4875	主持人
6675	谢映玲	4875	主持人
6676	燕菲	4875	主持人
6677	石琼璘	4875	主持人
6678	腾讯视频	4876	电视台
6679	莫文蔚	4875	主持人
6680	豆花妹	4875	主持人
6681	台湾中华电视	4876	电视台
6682	王雪纯	4875	主持人
6683	严艺	4875	主持人
6684	湖南卫视娱乐频道	4876	电视台
6685	李佳明	4875	主持人
6686	周晓萌	4875	主持人
6687	江苏教育电视台	4876	电视台
6688	江苏靓装频道	4876	电视台
6689	金鑫	4875	主持人
6690	侯丰	4875	主持人
6691	肖艳	4875	主持人
6692	和佳	4875	主持人
6693	柴璐	4875	主持人
6694	CCTV-新闻	4876	电视台
6695	张喆	4875	主持人
6696	CCTV-11	4876	电视台
6697	吴海天	4875	主持人
6698	CCTV-12社会与法	4876	电视台
6699	鞠萍	4875	主持人
6700	CCTV-少儿	4876	电视台
6701	李晓东	4875	主持人
6702	CCTV-4	4876	电视台
6703	胜春	4875	主持人
6704	CCTV-12	4876	电视台
6705	陈彦宏	4875	主持人
6706	段丽阳	4875	主持人
6707	刘纯燕	4875	主持人
6708	小鹿姐姐	4875	主持人
6709	哆来咪	4875	主持人
6710	张泉灵	4875	主持人
6711	张羽	4875	主持人
6712	李小萌	4875	主持人
6713	CCTV-13	4876	电视台
6714	曹震	4875	主持人
6715	鞠萍姐姐	4875	主持人
6716	CCTV-3	4876	电视台
6717	陈伟鸿	4875	主持人
6718	王凯	4875	主持人
6719	杨波	4875	主持人
6720	徐阳	4875	主持人
6721	崔志刚	4875	主持人
6722	黄炜	4875	主持人
6723	张蕾	4875	主持人
6724	CCTV-1综合	4876	电视台
6725	任志宏	4875	主持人
6726	赵保乐	4875	主持人
6727	李红	4875	主持人
6728	桑晨	4875	主持人
6729	叶迎春	4875	主持人
6730	CCTV-4中文国际(亚)	4876	电视台
6731	朱迅	4875	主持人
6732	秦方	4875	主持人
6733	史小诺	4875	主持人
6734	谢颖颖	4875	主持人
6735	章艳	4875	主持人
6736	王小骞	4875	主持人
6737	姚振山	4875	主持人
6738	沈竹	4875	主持人
6739	严晓宁	4875	主持人
6740	CCTV-2财经	4876	电视台
6741	敬一丹	4875	主持人
6742	王世林	4875	主持人
6743	鲁健	4875	主持人
6744	刚强	4875	主持人
6745	王小丫	4875	主持人
6746	芮成钢	4875	主持人
6747	马洪涛	4875	主持人
6748	赵赫	4875	主持人
6749	小雨	4875	主持人
6750	吴越	4875	主持人
6751	雪松	4875	主持人
6752	CCTV-11戏曲	4876	电视台
6753	尼格买提	4875	主持人
6754	柴静	4875	主持人
6755	曹震叔叔	4875	主持人
6756	CCTV-14	4876	电视台
6757	董艺	4875	主持人
6758	朱轶	4875	主持人
6759	白燕升	4875	主持人
6760	王筱磊	4875	主持人
6761	汪文华	4875	主持人
6762	元元	4875	主持人
6763	孙小梅	4875	主持人
6764	栗忠民	4875	主持人
6765	肖薇	4875	主持人
6766	张露馨	4875	主持人
6767	康辉	4875	主持人
6768	CCTV-13新闻	4876	电视台
6769	管彤	4875	主持人
6770	杨晓	4875	主持人
6771	邓慧巍	4875	主持人
6772	心言	4875	主持人
6773	辽宁卫视北方频道	4876	电视台
6774	齐奇	4875	主持人
6775	彭坤	4875	主持人
6776	胥午梅	4875	主持人
6777	赵普等	4875	主持人
6778	杨锐	4875	主持人
6779	董倩	4875	主持人
6780	宫岩	4875	主持人
6781	熊雄	4875	主持人
6782	轶男	4875	主持人
6783	阿果	4875	主持人
6784	白岩松	4875	主持人
6785	李文静	4875	主持人
6786	郎永淳	4875	主持人
6787	杜悦	4875	主持人
6788	林白	4875	主持人
6789	路晨	4875	主持人
6790	周宇	4875	主持人
6791	CCTV-14少儿	4876	电视台
6792	小时	4875	主持人
6793	月亮姐姐	4875	主持人
6794	金豆哥哥	4875	主持人
6795	芝麻哥哥	4875	主持人
6796	红果果	4875	主持人
6797	麦小龙	4875	主持人
6798	孟盛楠	4875	主持人
6799	郭霁红	4875	主持人
6800	毛毛	4875	主持人
6801	北京文艺频道	4876	电视台
6802	郝芳	4875	主持人
6803	安素研	4875	主持人
6804	刘晏辰	4875	主持人
6805	乐视	4876	电视台
6806	上海外语频道	4876	电视台
6807	香港$$台湾	4877	地区
6808	王津元	4875	主持人
6809	熊邦欣	4875	主持人
6810	央视体育频道	4876	电视台
6811	白岚	4875	主持人
6812	俞迈	4875	主持人
6813	河北电视台影视频道	4876	电视台
6814	曲家瑞	4875	主持人
6815	牛尔	4875	主持人
6816	西蒙·考威尔	4875	主持人
6817	英国独立电视台	4876	电视台
6818	李章宇	4875	主持人
6819	UIE	4875	主持人
6820	韩国KBS电视台	4876	电视台
6821	顾冰	4875	主持人
6822	金瑜	4875	主持人
6823	上海东方财经频道	4876	电视台
6824	BTV-科教	4876	电视台
6825	BTV-财经	4876	电视台
6826	卢文龙	4875	主持人
6827	路遥	4875	主持人
6828	潘雷	4875	主持人
6829	康咏	4875	主持人
6830	冬锐	4875	主持人
6831	刘晨栋	4875	主持人
6832	BTV-公共	4876	电视台
6833	TimGunn	4875	主持人
6834	美国Lifetime电视台	4876	电视台
6835	陈恳	4875	主持人
6836	唐棣	4875	主持人
6837	郭茜	4875	主持人
6838	刘钰洁	4875	主持人
6839	董大为	4875	主持人
6840	马媛媛	4875	主持人
6841	李琳	4875	主持人
6842	潘怀宗	4875	主持人
6843	路易	4875	主持人
6844	富强	4875	主持人
6845	肖一龙	4875	主持人
6846	潘石屹	4875	主持人
6847	车太贤	4875	主持人
6848	成诗京	4875	主持人
6849	朱元	4875	主持人
6850	金承佑	4875	主持人
6851	金钟民	4875	主持人
6852	李秀根	4875	主持人
6853	严泰雄	4875	主持人
6854	李昇基	4875	主持人
6855	殷志源	4875	主持人
6856	崔晓静	4875	主持人
6857	杨建群	4875	主持人
6858	中天娱乐台	4876	电视台
6859	马笑舒	4875	主持人
6860	林依	4875	主持人
6861	安贝拉	4875	主持人
6862	江勇	4875	主持人
6863	DJ小强	4875	主持人
6864	章莹莹	4875	主持人
6865	田龙	4875	主持人
6866	但茹	4875	主持人
6867	黄渤	4875	主持人
6868	梦遥	4875	主持人
6869	BTV-生活	4876	电视台
6870	池石镇	4875	主持人
6871	HAHA	4875	主持人
6872	金钟国	4875	主持人
6873	Gary	4875	主持人
6874	宋智孝	4875	主持人
6875	李光洙	4875	主持人
6876	SBS电视台	4876	电视台
6877	阳蕾	4875	主持人
6878	乐视网	4876	电视台
6879	周思雨	4875	主持人
6880	李欣璐	4875	主持人
6881	浙江电视台	4876	电视台
6882	CCTV-15	4876	电视台
6883	探索频道	4876	电视台
6884	朴明秀	4875	主持人
6885	申凤善	4875	主持人
6886	中视无线台	4876	电视台
6887	朱珠	4875	主持人
6888	陈胤妃	4875	主持人
6889	MTV全球音乐	4876	电视台
6890	塔摩利	4875	主持人
6891	竹内由恵	4875	主持人
6892	华视	4876	电视台
6893	张家云（花花）	4875	主持人
6894	TVBS	4876	电视台
6895	周志华	4875	主持人
6896	安峰	4875	主持人
6897	杭州电视台	4876	电视台
6898	季芹	4875	主持人
6899	赵正平	4875	主持人
6900	HTV-6	4876	电视台
6901	易中天	4875	主持人
6902	阎崇年	4875	主持人
6903	于丹	4875	主持人
6904	王立群	4875	主持人
6905	CCTV-15音乐	4876	电视台
6906	小虾	4875	主持人
6907	金城濠	4875	主持人
6908	金方翔	4875	主持人
6909	温州电视台经济科教频道	4876	电视台
6910	曾瀞漪	4875	主持人
6911	凤凰视频	4876	电视台
6912	中国内地	4877	地区
6913	长啸	4875	主持人
6914	胡蝶	4875	主持人
6915	赵普	4875	主持人
6916	郑天亮	4875	主持人
6917	刘娜	4875	主持人
6918	林剑萧	4875	主持人
6919	东京电视台	4876	电视台
6920	孙宇	4875	主持人
6921	姚安濂	4875	主持人
6922	狄莺	4875	主持人
6923	赵骏亚	4875	主持人
6924	张芯瑜	4875	主持人
6925	台湾民视无线台	4876	电视台
6926	小娴	4875	主持人
6927	叶蓉	4875	主持人
6928	潘涛	4875	主持人
6929	秦忆	4875	主持人
6930	何婕	4875	主持人
6931	于飞	4875	主持人
6932	福建东南卫视	4876	电视台
6933	跳跳龙	4875	主持人
6934	陕西电视台	4876	电视台
6935	广西电视台综艺频道	4876	电视台
6936	邰智源	4875	主持人
6937	姜声扬	4875	主持人
6938	周瑛琦	4875	主持人
6939	福建	4877	地区
6940	司马春秋	4875	主持人
6941	广东电视台公共频道	4876	电视台
6942	于春涛	4875	主持人
6943	梁思浩	4875	主持人
6944	岑宝儿	4875	主持人
6945	香港有线电视娱乐台	4876	电视台
6946	星播客	4875	主持人
6947	周静	4875	主持人
6948	蒿军	4875	主持人
6949	杨晨	4875	主持人
6950	李浩	4875	主持人
6951	王丝	4875	主持人
6952	王乙艳	4875	主持人
6953	姜虎东	4875	主持人
6954	晓明	4875	主持人
6955	丁曦	4875	主持人
6956	浙江卫视民生休闲频道	4876	电视台
6957	李曈曈	4875	主持人
6958	水均益	4875	主持人
6959	贝尔	4875	主持人
6960	NGC	4876	电视台
6961	贝尔·格里尔斯	4875	主持人
6962	DiscoveryChannel	4876	电视台
6963	林爽	4875	主持人
6964	CCTV-阿拉伯	4876	电视台
6965	张洪杰	4875	主持人
6966	台湾$$港台	4877	地区
6967	卢琛	4875	主持人
6968	西藏卫视	4876	电视台
6969	纪萌	4875	主持人
6970	吴鹏	4875	主持人
6971	傅琳	4875	主持人
6972	侯焜	4875	主持人
6973	王剑	4875	主持人
6974	南方电视台	4876	电视台
6975	杭州电视台西湖明珠频道	4876	电视台
6976	于立	4875	主持人
6977	何卿	4875	主持人
6978	阿丁	4875	主持人
6979	尹红	4875	主持人
6980	黄韵方	4875	主持人
6981	陈浩民	4875	主持人
6982	贾青	4875	主持人
6983	中央电视台综艺频道	4876	电视台
6984	陈晓楠	4875	主持人
6985	日本读卖电视台	4876	电视台
6986	谢忻	4875	主持人
6987	邵庭	4875	主持人
6988	台湾卫视中文台	4876	电视台
6989	陈婷	4875	主持人
6990	广州经济	4876	电视台
6991	陈乔恩	4875	主持人
6992	陆明君	4875	主持人
6993	章伟秋	4875	主持人
6994	赵彤	4875	主持人
6995	吉米	4875	主持人
6996	古兵	4875	主持人
6997	CCTV新闻	4876	电视台
6998	范玮琪	4875	主持人
6999	Channel[V]	4876	电视台
7000	杨舒	4875	主持人
7001	郭鑫	4875	主持人
7002	祝克非	4875	主持人
7003	达桑	4875	主持人
7004	彩虹姐姐	4875	主持人
7005	慧玲姐姐	4875	主持人
7006	瘦不了	4875	主持人
7007	亚明	4875	主持人
7008	小松鼠	4875	主持人
7009	杨扉	4875	主持人
7010	吕越涛	4875	主持人
7011	刘芳	4875	主持人
7012	侯昌明	4875	主持人
7013	黄文华	4875	主持人
7014	台湾超级电视台	4876	电视台
7015	马如龙	4875	主持人
7016	郭子乾	4875	主持人
7017	台湾地区中天电视台	4876	电视台
7018	李晓辉	4875	主持人
7019	杨千霈	4875	主持人
7020	陆虎	4875	主持人
7021	包丽平	4875	主持人
7022	台湾中天综合台	4876	电视台
7023	阿速	4875	主持人
7024	新燕	4875	主持人
7025	陈曦	4875	主持人
7026	黄晨昕	4875	主持人
7027	汤大姐	4875	主持人
7028	杭州电视台生活频道	4876	电视台
7029	李伯清	4875	主持人
7030	重庆电视台	4876	电视台
7031	高燕	4875	主持人
7032	浙江民生休闲频道	4876	电视台
7033	雅兰	4875	主持人
7034	台湾GTV1频道	4876	电视台
7035	石齐平	4875	主持人
7036	萨文	4875	主持人
7037	谢亚芳	4875	主持人
7038	简福疆	4875	主持人
7039	倪子钧	4875	主持人
7040	杨子仪	4875	主持人
7041	居文沛	4875	主持人
7042	李佳豫	4875	主持人
7043	思琦	4875	主持人
7044	黄子文	4875	主持人
7045	台湾中天电视	4876	电视台
7046	阿西	4875	主持人
7047	阿娇	4875	主持人
7048	陆建艺	4875	主持人
7049	桑朝晖	4875	主持人
7050	冰娴	4875	主持人
7051	艾莉丝	4875	主持人
7052	黄瑜娴	4875	主持人
7053	裴新华	4875	主持人
7054	杨丹	4875	主持人
7055	李晶	4875	主持人
7056	王毅	4875	主持人
7057	金巍	4875	主持人
7058	李辉	4875	主持人
7059	杜鹃	4875	主持人
7060	娜格娅	4875	主持人
7061	台湾东风电视台	4876	电视台
7062	周晋阳	4875	主持人
7063	黑人	4875	主持人
7064	大牙	4875	主持人
7065	阿本	4875	主持人
7066	杨丞琳	4875	主持人
7067	卢洪哲	4875	主持人
7068	郑亨敦	4875	主持人
7069	郑俊河	4875	主持人
7070	MBC韩国电视台	4876	电视台
7071	张霞	4875	主持人
7072	陈光	4875	主持人
7073	伍志芳	4875	主持人
7074	Tony	4875	主持人
7075	小强	4875	主持人
7076	小胡	4875	主持人
7077	浙江电视台教育科技频道	4876	电视台
7078	榕榕	4875	主持人
7079	浙江卫视少儿频道	4876	电视台
7080	绿泡泡	4875	主持人
7081	陈望	4875	主持人
7082	中国教育电视台三频道	4876	电视台
7083	于洁丽	4875	主持人
7084	马锐	4875	主持人
7085	赵智杰等	4875	主持人
7086	堂本刚	4875	主持人
7087	堂本光一	4875	主持人
7088	郭炀	4875	主持人
7089	姚敏	4875	主持人
7090	史竹君	4875	主持人
7091	林晓晖	4875	主持人
7092	福州一频道	4876	电视台
7093	含微	4875	主持人
7094	杭州电视台综合频道	4876	电视台
7095	长江	4875	主持人
7096	王志	4875	主持人
7097	沈蕾	4875	主持人
7098	一雯	4875	主持人
7099	上海电视台	4876	电视台
7100	刘珊玲	4875	主持人
7101	梁茵	4875	主持人
7102	凤凰卫视资讯台	4876	电视台
7103	李修平	4875	主持人
7104	李瑞英	4875	主持人
7105	张宏民	4875	主持人
7106	李梓萌	4875	主持人
7107	海霞	4875	主持人
7108	郭志坚	4875	主持人
7109	陈扬	4875	主持人
7110	广州电视台	4876	电视台
7111	郑弘仪	4875	主持人
7112	超级电视台	4876	电视台
7113	敬思秋	4875	主持人
7114	雷小雪	4875	主持人
7115	杨冰	4875	主持人
7116	舒静	4875	主持人
7117	黄晴	4875	主持人
7118	苏州广播电视总台	4876	电视台
7119	张佩珊	4875	主持人
7120	HeidiDugan	4875	主持人
7121	卫视中文台	4876	电视台
7122	CCTV-音乐	4876	电视台
7123	张染	4875	主持人
7124	英国	4877	地区
7125	DeclanDonnelly	4875	主持人
7126	徐千惠	4875	主持人
7127	王端端	4875	主持人
7128	徐安妮	4875	主持人
7129	白菲	4875	主持人
7130	王少伟	4875	主持人
7131	林伟恒	4875	主持人
7132	戴家昀	4875	主持人
7133	金东贤	4875	主持人
7134	徐俐	4875	主持人
7135	王童	4875	主持人
7136	猪哥亮	4875	主持人
7137	康晋荣	4875	主持人
7138	许杰辉	4875	主持人
7139	玛格莉特	4875	主持人
7140	杨锦麟	4875	主持人
7141	闾丘	4875	主持人
7142	露薇	4875	主持人
7143	南京卫视	4876	电视台
7144	林栋甫	4875	主持人
7145	黛米·洛瓦托	4875	主持人
7146	布兰妮·简·斯皮尔斯	4875	主持人
7147	LA雷德	4875	主持人
7148	美国FOX电视台	4876	电视台
7149	佟佳	4875	主持人
7150	周杰伦	4875	主持人
7151	杜国璋	4875	主持人
7152	雪糕	4875	主持人
7153	小麦	4875	主持人
7154	乙黑绘理	4875	主持人
7155	伊杨	4875	主持人
7156	李鸣宇	4875	主持人
7157	管军	4875	主持人
7158	薛之谦	4875	主持人
7159	曹侃	4875	主持人
7160	豆豆	4875	主持人
7161	徐子东	4875	主持人
7162	陕西文艺频道	4876	电视台
7163	CCTV-纪录	4876	电视台
7164	姜建	4875	主持人
7165	梁璐	4875	主持人
7166	经纬	4875	主持人
7167	江东虎	4875	主持人
7168	蔡昌宪	4875	主持人
7169	孙协志	4875	主持人
7170	板野友美	4875	主持人
7171	朝日台	4876	电视台
7172	王伟忠	4875	主持人
7173	陈亚兰	4875	主持人
7174	中视	4876	电视台
7175	黄宝慧	4875	主持人
7176	朴秀珍	4875	主持人
7177	苏东方	4875	主持人
7178	郑鑫阳	4875	主持人
7179	楚天	4875	主持人
7180	东方电影频道	4876	电视台
7181	梁静	4875	主持人
7182	Mnet	4876	电视台
7183	蒋东虎	4875	主持人
7184	孙大植	4875	主持人
7185	HughGrant	4875	主持人
7186	刘俐利	4875	主持人
7187	风行网	4876	电视台
7188	刘欢	4875	主持人
7189	那英	4875	主持人
7190	亦丰	4875	主持人
7191	杨孟潇	4875	主持人
7192	黑龙江都市频道	4876	电视台
7193	张蕙兰	4875	主持人
7194	柏忠言	4875	主持人
7195	莎媞雅	4875	主持人
7196	芝麻	4875	主持人
7197	山东齐鲁频道	4876	电视台
7198	王蕃	4875	主持人
7199	小S	4875	主持人
7200	陈立青	4875	主持人
7201	阚晓君	4875	主持人
7202	马徐骏	4875	主持人
7203	KelenaPoon	4875	主持人
7204	ROCKY	4875	主持人
7205	欣欣	4875	主持人
7206	南方电视台卫星频道	4876	电视台
7207	阿星	4875	主持人
7208	湖北经视	4876	电视台
7209	李四端	4875	主持人
7210	台湾公视	4876	电视台
7211	南方电视台都市频道	4876	电视台
7212	林晓锋	4875	主持人
7213	艺术人文	4876	电视台
7214	南方都市	4876	电视台
7215	李卓	4875	主持人
7216	郁芳	4875	主持人
7217	谭飞	4875	主持人
7218	东东	4875	主持人
7219	裔莎	4875	主持人
7220	马赛儿	4875	主持人
7221	中国教育	4876	电视台
7222	新雨	4875	主持人
7223	阿彦	4875	主持人
7224	金桔	4875	主持人
7225	向安神	4875	主持人
7226	广州电视新闻台10	4876	电视台
7227	李国君	4875	主持人
7228	广东公共	4876	电视台
7229	天天兄弟	4875	主持人
7230	吴言	4875	主持人
7231	史惠	4875	主持人
7232	冬妮	4875	主持人
7233	广州经济频道	4876	电视台
7234	朱天华	4875	主持人
7235	南方综艺	4876	电视台
7236	张绍金	4875	主持人
7237	小祯	4875	主持人
7238	佩甄	4875	主持人
7239	曹雪晴	4875	主持人
7240	钟莹莹	4875	主持人
7241	广州电视台综合频道	4876	电视台
7242	安神	4875	主持人
7243	加飞	4875	主持人
7244	广州电视综合频道	4876	电视台
7245	南方卫视TVS3综艺频道	4876	电视台
7246	神话组合全体	4875	主持人
7247	JTBC电视台	4876	电视台
7248	李池湘	4875	主持人
7249	刘汗	4875	主持人
7250	刘嘉颖	4875	主持人
7251	麦倩怡	4875	主持人
7252	其内地	4877	地区
7253	翁航融	4875	主持人
7254	林涛	4875	主持人
7255	肖浩强	4875	主持人
7256	彭嘉志	4875	主持人
7257	广东电视台	4876	电视台
7258	郑达	4875	主持人
7259	姚旭	4875	主持人
7260	再丽	4875	主持人
7261	台湾年代综合台	4876	电视台
7262	董彬	4875	主持人
7263	王居蔚	4875	主持人
7264	广州电视台新闻频道	4876	电视台
7265	卫华	4875	主持人
7266	台湾华视	4876	电视台
7267	台视频道	4876	电视台
7268	曾文瀚	4875	主持人
7269	许燕玲	4875	主持人
7270	柳熙烈	4875	主持人
7271	KBS电视台	4876	电视台
7272	CarsonDaly	4875	主持人
7273	NBC	4876	电视台
7274	赵琦鑫	4875	主持人
7275	南方经视	4876	电视台
7276	马里奥·洛佩兹	4875	主持人
7277	NickCannon	4875	主持人
7278	李明依	4875	主持人
7279	东森综合台	4876	电视台
7280	涂小丁	4875	主持人
7281	南方都卫视	4876	电视台
7282	东风37频道	4876	电视台
7283	黄丽玲	4875	主持人
7284	黄毅	4875	主持人
7285	加拿大	4877	地区
7286	加拿大21娱乐集团公司	4876	电视台
7287	CatDeeley	4875	主持人
7288	FOX电视台	4876	电视台
7289	珊珊	4875	主持人
7290	RyanSeacrest	4875	主持人
7291	福克斯	4876	电视台
7292	李静雯	4875	主持人
7293	小石	4875	主持人
7294	彤彤	4875	主持人
7295	成都电视台	4876	电视台
7296	星空传媒	4876	电视台
7297	刘俊纬(阿纬)	4875	主持人
7298	廖亦崟	4875	主持人
7299	卓在勋	4875	主持人
7300	李起光	4875	主持人
7301	华视EQ休闲频道	4876	电视台
7302	戈登拉姆齐	4875	主持人
7303	菲律宾	4877	地区
7304	珠江电影频道	4876	电视台
7305	曾少宗	4875	主持人
7306	乐活传媒	4876	电视台
7307	董键	4875	主持人
7308	张春妹	4875	主持人
7309	冷志宏	4875	主持人
7310	段旭明	4875	主持人
7311	台视主频	4876	电视台
7312	DarrenMcMullenTomShelly	4875	主持人
7313	远藤章造	4875	主持人
7314	田中直树	4875	主持人
7315	菲尔·基欧汉	4875	主持人
7316	哥伦比亚广播公司（CBS）	4876	电视台
7317	钟惟德	4875	主持人
7318	张小颖	4875	主持人
7319	公共频道	4876	电视台
7320	克里斯·安吉尔	4875	主持人
7321	王炀	4875	主持人
7322	田梦	4875	主持人
7323	齐鲁频道	4876	电视台
7324	JulieChen	4875	主持人
7325	CBS	4876	电视台
7326	中天电视台	4876	电视台
7327	徐单	4875	主持人
7328	张韬	4875	主持人
7329	白羽	4875	主持人
7330	重庆电视台时尚频道	4876	电视台
7331	葉全真	4875	主持人
7332	章耀明	4875	主持人
7333	薛莹	4875	主持人
7334	广州卫视	4876	电视台
7335	佐罗	4875	主持人
7336	MckenzieWestmore	4875	主持人
7337	HeidiKlum	4875	主持人
7338	刘兰芳	4875	主持人
7339	许倩芸	4875	主持人
7340	MarkKellerAnnouncer	4875	主持人
7341	王羲	4875	主持人
7342	齐鲁电视台	4876	电视台
7343	王月心	4875	主持人
7344	黄颖	4875	主持人
7345	珠江卫视	4876	电视台
7346	JamieOliver	4875	主持人
7347	DermotO'Leary	4875	主持人
7348	HollyWilloughby	4875	主持人
7349	ITV1	4876	电视台
7350	陈秋实	4875	主持人
7351	悠悠	4875	主持人
7352	文韬	4875	主持人
7353	韦利	4875	主持人
7354	汪东城	4875	主持人
7355	北美崔哥	4875	主持人
7356	王珏	4875	主持人
7357	田宗琦	4875	主持人
7358	刘钦	4875	主持人
7359	我的伊克赛	4876	电视台
7360	孙正平	4875	主持人
7361	台湾JET综合台	4876	电视台
7362	深圳广电娱乐频道	4876	电视台
7363	李雨霏	4875	主持人
7364	山东电视台影视频道	4876	电视台
7365	PPTV	4876	电视台
7366	于嘉	4875	主持人
7367	亚丽	4875	主持人
7368	费婕	4875	主持人
7369	赵鹏	4875	主持人
7370	雅丽	4875	主持人
7371	张方	4875	主持人
7372	杭州导视	4876	电视台
7373	邱晓雨	4875	主持人
7374	韩乔生	4875	主持人
7375	杭州电视台少儿频道	4876	电视台
7376	陶伟	4875	主持人
7377	龚丽莉	4875	主持人
7378	杭州电视台导视频道	4876	电视台
7379	DC7号	4875	主持人
7380	MISS哓寒	4875	主持人
7381	劲爆体育频道	4876	电视台
7382	赵昊	4875	主持人
7383	舒中胜	4875	主持人
7384	郑煜	4875	主持人
7385	杨佑家	4875	主持人
7386	刘菁	4875	主持人
7387	小美	4875	主持人
7388	雪倩	4875	主持人
7389	浙江电视台公共新农村频道	4876	电视台
7390	梁文道	4875	主持人
7391	曹广随	4875	主持人
7392	李毅	4875	主持人
7393	杨强毛馨	4875	主持人
7394	陈伟	4875	主持人
7395	刘文蓉	4875	主持人
7396	王浏芳	4875	主持人
7397	郑浩	4875	主持人
7398	金波	4875	主持人
7399	陈海钢	4875	主持人
7400	董飞	4875	主持人
7401	殷爽	4875	主持人
7402	王向群	4875	主持人
7403	杨慧	4875	主持人
7404	西湖明珠频道	4876	电视台
7405	张晓北	4875	主持人
7406	向杨	4875	主持人
7407	李俊宇	4875	主持人
7408	贺笑	4875	主持人
7409	王翰涛	4875	主持人
7410	臧雅菲	4875	主持人
7411	西班牙	4877	地区
7412	意大利	4877	地区
7413	李天琼	4875	主持人
7414	张贺	4875	主持人
7415	阳光	4875	主持人
7416	新苗	4875	主持人
7417	浙江卫视教育科技频道	4876	电视台
7418	席文	4875	主持人
7419	何敏	4875	主持人
7420	陈蔚波	4875	主持人
7421	张琳	4875	主持人
7422	杨莅	4875	主持人
7423	陈文茜	4875	主持人
7424	艺术人文频道	4876	电视台
7425	张学庆	4875	主持人
7426	曾媛	4875	主持人
7427	陈怡蓉	4875	主持人
7428	风行栏目组	4875	主持人
7429	真子	4875	主持人
7430	侯耀华	4875	主持人
7431	李立群	4875	主持人
7432	李欣	4875	主持人
7433	新浪	4876	电视台
7434	周葳	4875	主持人
7435	风行	4876	电视台
7436	娄晔	4875	主持人
7437	于波	4875	主持人
7438	老朱头子	4875	主持人
7439	卡姐	4875	主持人
7440	鲶鱼嘴	4875	主持人
7441	月娥	4875	主持人
7442	雷子	4875	主持人
7443	桂兰	4875	主持人
7444	大宝	4875	主持人
7445	家明	4875	主持人
7446	沈阳电视台	4876	电视台
7447	银赫	4875	主持人
7448	SBS	4876	电视台
7449	赵天	4875	主持人
7450	新浪网	4876	电视台
7451	上海卫视艺术人文频道	4876	电视台
7452	聂云	4875	主持人
7453	陈赫	4875	主持人
7454	孙艺洲	4875	主持人
7455	张俪	4875	主持人
7456	任重	4875	主持人
7457	阎肃	4875	主持人
7458	星瀚	4875	主持人
7459	王凯蒂	4875	主持人
7460	李娜	4875	主持人
7461	纪连海	4875	主持人
7462	高铭	4875	主持人
7463	奇艺	4876	电视台
7464	中国气象频道	4875	主持人
7465	金美兰	4875	主持人
7466	林依婷	4875	主持人
7467	吴嘉星	4875	主持人
7468	满江	4875	主持人
7469	李浩林	4875	主持人
7470	何戎	4875	主持人
7471	龙斌	4875	主持人
7472	全刑俊	4875	主持人
7473	具俊晔	4875	主持人
7474	56娱乐	4876	电视台
7475	BTV-综艺	4876	电视台
7476	鲍起静	4875	主持人
7477	金泰恩	4875	主持人
7478	成龙	4875	主持人
7479	允世英	4875	主持人
7480	南贤伊	4875	主持人
7481	赵家班	4875	主持人
7482	段建海	4875	主持人
7483	扎西拉姆·多多	4875	主持人
7484	詹子晴	4875	主持人
7485	李京奎	4875	主持人
7486	金国真	4875	主持人
7487	金泰元	4875	主持人
7488	李尹石	4875	主持人
7489	金成珉（金成泽）	4875	主持人
7490	李廷镇	4875	主持人
7491	尹兴斌	4875	主持人
7492	KBS2TV	4876	电视台
7493	允儿	4875	主持人
7494	李胜基	4875	主持人
7495	凤凰卫视欧洲台	4876	电视台
7496	雷剑涛	4875	主持人
7497	王蕾	4875	主持人
7498	关关	4875	主持人
7499	梁秋予	4875	主持人
7500	金玲	4875	主持人
7501	陈欢科	4875	主持人
7502	VLady	4875	主持人
7503	金雨萍	4875	主持人
7504	腾讯	4876	电视台
7505	翁滋蔓	4875	主持人
7506	腾讯卫视	4876	电视台
7507	乔治·洛佩兹	4875	主持人
7508	宋钟基	4875	主持人
7509	秀智	4875	主持人
7510	阿六头	4875	主持人
7511	杭州卫视综合频道	4876	电视台
7512	李素罗	4875	主持人
7513	尹道贤	4875	主持人
7514	黎芷珊	4875	主持人
7515	金希澈	4875	主持人
7516	琳娜-戈麦斯	4875	主持人
7517	里克-罗斯	4875	主持人
7518	乔纳-希尔	4875	主持人
7519	以及赛斯-罗根	4875	主持人
7520	高凌风	4875	主持人
7521	吴亮	4875	主持人
7522	林泓	4875	主持人
7523	北京卫视7日7频道	4876	电视台
7524	TBS	4876	电视台
7525	文熙俊	4875	主持人
7526	KBS	4876	电视台
7527	德国	4877	地区
7528	本港台	4876	电视台
7529	张晨光	4875	主持人
7530	ABC	4876	电视台
7531	瑞奇.热维斯	4875	主持人
7532	杭州综合	4876	电视台
7533	王淏	4875	主持人
7534	岑永康	4875	主持人
7535	于壹电视新闻台	4876	电视台
7536	姜楠	4875	主持人
7537	动画	4875	主持人
7538	赵丽蓉	4875	主持人
7539	裴秀智	4875	主持人
7540	小敏	4875	主持人
7541	李建华	4875	主持人
7542	南非	4877	地区
7543	罗伯特希勒	4875	主持人
7544	W.MarkSaltzman	4875	主持人
7545	旭东	4875	主持人
7546	北京电视台	4876	电视台
7547	中国美食探	4875	主持人
7548	季小军	4875	主持人
7549	曹煊一	4875	主持人
7550	孙虹钢	4875	主持人
7551	Janet	4875	主持人
7552	凯文·马克哈尔	4875	主持人
7553	黄光熙	4875	主持人
7554	孙智华	4875	主持人
7555	迅雷网	4876	电视台
7556	萌屿	4875	主持人
7557	浙江经济生活	4876	电视台
7558	洪天明	4875	主持人
7559	香港TVB	4876	电视台
7560	黎国辉	4875	主持人
7561	查小欣	4875	主持人
7562	庄思敏	4875	主持人
7563	ChrisHardwick	4875	主持人
7564	AMC	4876	电视台
7565	董馨蔚	4875	主持人
7566	姚雪松	4875	主持人
7567	李潮	4875	主持人
7568	中华龙舟大赛	4875	主持人
7569	曲歌	4875	主持人
7570	翟量	4875	主持人
7571	刘玲华	4875	主持人
7572	海薇	4875	主持人
7573	中国教育台	4876	电视台
7574	淡如田龙小强	4875	主持人
7575	中国武术职业联赛	4875	主持人
7576	AmyHungerford	4875	主持人
7577	唐纳德卡根	4875	主持人
7578	金秀路	4875	主持人
7579	刘治平	4875	主持人
7580	2PM	4875	主持人
7581	林得荣	4875	主持人
7582	郑婧婷	4875	主持人
7583	陈志康	4875	主持人
7584	温慧茵	4875	主持人
7585	夏石镇	4875	主持人
7586	柳时元	4875	主持人
7587	诺珉宇	4875	主持人
7588	李弘基	4875	主持人
7589	BBC	4876	电视台
7590	ChingHeHuang	4875	主持人
7591	深圳电视台财经频道	4876	电视台
7592	竺宇	4875	主持人
7593	金正恩	4875	主持人
7594	法国	4877	地区
7595	ChristineHayes	4875	主持人
7596	SUPERJUNIOR	4875	主持人
7597	ANNA	4875	主持人
7598	ELVA	4875	主持人
7599	Syfy	4876	电视台
7600	高贤贞	4875	主持人
7601	金永哲	4875	主持人
7602	詹姆斯·弗兰科	4875	主持人
7603	安妮·海瑟薇	4875	主持人
7604	SHINee	4875	主持人
7605	少女时代	4875	主持人
7606	谢珊	4875	主持人
7607	CNTV	4876	电视台
7608	SISTAR	4875	主持人
7609	MBLAQ	4875	主持人
7610	冯巩	4875	主持人
7611	Korea	4877	地区
7612	江西电视台都市频道	4876	电视台
7613	FTV	4876	电视台
7614	张佑赫	4875	主持人
7615	MissA	4875	主持人
7616	何东	4875	主持人
7617	凤凰网	4876	电视台
7618	T-ara	4875	主持人
7619	欧阳靖	4875	主持人
7620	TVN电视台	4876	电视台
7621	曲蕃蕊	4875	主持人
7622	那晴	4875	主持人
7623	香港卫视	4876	电视台
7624	孙涛	4875	主持人
7625	Mnet电视台	4876	电视台
7626	安七炫	4875	主持人
7627	林俊逸	4875	主持人
7628	韦杰彬	4875	主持人
7629	彭伟华	4875	主持人
7630	唐安麒	4875	主持人
7631	江原来	4875	主持人
7632	黄金时代	4875	主持人
7633	侯宝林	4875	主持人
7634	黄道林	4875	主持人
7635	宋志云	4875	主持人
7636	珍妮麦卡地	4875	主持人
7637	PhilKeoghan	4875	主持人
7638	徐艺菲	4875	主持人
7639	鲁垚	4875	主持人
7640	金炳万	4875	主持人
7641	金妍儿	4875	主持人
7642	金旻钟	4875	主持人
7643	中央电视台国际频道	4876	电视台
7644	李克勤	4875	主持人
7645	小V	4875	主持人
7646	华数TV	4876	电视台
7647	苏民峰	4875	主持人
7648	李咏等	4875	主持人
7649	中国	4877	地区
7650	健磊	4875	主持人
7651	张媛	4875	主持人
7652	句号	4875	主持人
7653	傅晓田	4875	主持人
7654	马季	4875	主持人
7655	王丝菲	4875	主持人
7656	海南旅游卫视	4876	电视台
7657	乔恩·斯图尔特	4875	主持人
7658	金鹰纪实频道	4876	电视台
7659	郎平	4875	主持人
7660	刘钢	4875	主持人
7661	姜颖	4875	主持人
7662	张禹	4875	主持人
7663	青岛电视台	4876	电视台
7664	德国之声电视台	4876	电视台
7665	伍思凯	4875	主持人
7666	玛靡	4875	主持人
7667	徐杰	4875	主持人
7668	苏紫岩	4875	主持人
7669	中国香港	4877	地区
7670	卓韵芝	4875	主持人
7671	蒙嘉慧	4875	主持人
7672	香港翡翠台	4876	电视台
7673	李茜	4875	主持人
7674	鞠鹏	4875	主持人
7675	舒展	4875	主持人
7676	JustinBieber	4875	主持人
7677	池贤宇	4875	主持人
7678	WonderGirls	4875	主持人
7679	锦宜	4875	主持人
7680	乐飞	4875	主持人
7681	徐青	4875	主持人
7682	美国探索频道	4876	电视台
7683	徐莹	4875	主持人
7684	元围棋频道	4876	电视台
7685	张亚群	4875	主持人
7686	王小利	4875	主持人
7687	央视一套	4876	电视台
7688	王佩	4875	主持人
7689	华数互动电视	4876	电视台
7690	鲁保罗	4875	主持人
7691	马三立	4875	主持人
7692	谢韵	4875	主持人
7693	宋丹丹	4875	主持人
7694	RobertRoode	4875	主持人
7695	翡翠台	4876	电视台
7696	胡冰	4875	主持人
7697	徐彬斌	4875	主持人
7698	宁欣	4875	主持人
7699	TalBenShahar	4875	主持人
7700	MC梦	4875	主持人
7701	BenPolak	4875	主持人
7702	Brian	4875	主持人
7703	娴雅	4875	主持人
7704	LangdonHammer	4875	主持人
7705	康弘	4875	主持人
7706	CraigWright	4875	主持人
7707	陈茱莉	4875	主持人
7708	李孝利	4875	主持人
7709	美国Bravo电视台	4876	电视台
7710	PaulH.Fry	4875	主持人
7711	任秀娟	4875	主持人
7712	任斌	4875	主持人
7713	袁晨光	4875	主持人
7714	流云	4875	主持人
7715	赵建萍	4875	主持人
7716	CUTV	4876	电视台
7717	慧玲	4875	主持人
7718	北京卡酷动画卫视	4876	电视台
7719	金雅中	4875	主持人
7720	巩汉林	4875	主持人
7721	凯德科特立	4875	主持人
7722	孙丹菲	4875	主持人
7723	尼尔·帕特里克·哈里斯	4875	主持人
7724	十八大	4875	主持人
7725	方芳芳	4875	主持人
7726	钟景辉	4875	主持人
7727	金柳真	4875	主持人
7728	郑容和	4875	主持人
7729	林允儿	4875	主持人
7730	徐帆	4875	主持人
7731	陈佩斯	4875	主持人
7732	朱时茂	4875	主持人
7733	郑糠云	4875	主持人
7734	IU	4875	主持人
7735	姜素拉	4875	主持人
7736	杨幂	4875	主持人
7737	刘诗诗	4875	主持人
7738	唐嫣	4875	主持人
7739	孙鹤	4875	主持人
7740	韩星	4875	主持人
7741	MTV&Cyworld	4876	电视台
7742	炎达	4875	主持人
7743	叶念琛	4875	主持人
7744	周秀娜	4875	主持人
7745	TVB.com	4876	电视台
7746	陈智燊	4875	主持人
7747	龚嘉欣	4875	主持人
7748	河智苑	4875	主持人
7749	李旼赫	4875	主持人
7750	陆星材	4875	主持人
7751	刘俊	4875	主持人
7752	沈鹏鸣	4875	主持人
7753	刘容嘉	4875	主持人
7754	林又立	4875	主持人
7755	台湾东风卫视	4876	电视台
7756	廖峻	4875	主持人
7757	吴佳珊	4875	主持人
7758	郑丽媛	4875	主持人
7759	李辉在	4875	主持人
7760	北京广播网	4876	电视台
7761	尹汝贞	4875	主持人
7762	刘俊相	4875	主持人
7763	王江月	4875	主持人
7764	老湿	4875	主持人
7765	台视	4876	电视台
7766	贾玲	4875	主持人
7767	KK	4875	主持人
7768	Boyfriend	4875	主持人
7769	张铮	4875	主持人
7770	青音	4875	主持人
7771	张扬	4875	主持人
7772	余天	4875	主持人
7773	侯怡君	4875	主持人
7774	盛夏	4875	主持人
7775	爱纱	4875	主持人
7776	刘品言	4875	主持人
7777	龙勇	4875	主持人
7778	大嘴巴组合	4875	主持人
7779	陈力	4875	主持人
7780	亦兵	4875	主持人
7781	夏蓓蒂	4875	主持人
7782	李方宇	4875	主持人
7783	尹尚	4875	主持人
7784	徐仁英	4875	主持人
7785	梁耀燮	4875	主持人
7786	蒂娜·菲	4875	主持人
7787	王小牙	4875	主持人
7788	HBO	4876	电视台
7789	李英子	4875	主持人
7790	金泰钧	4875	主持人
7791	美国国家地理	4876	电视台
7792	方静	4875	主持人
7793	CCTV1	4876	电视台
7794	李慧妍	4875	主持人
7795	胡海泉	4875	主持人
7796	国培源	4875	主持人
7797	北京电视台新闻频道	4876	电视台
7798	王瑀	4875	主持人
7799	搜狐网	4876	电视台
7800	张帆	4875	主持人
7801	JTBC	4876	电视台
7802	小黑	4875	主持人
7803	李天舒	4875	主持人
7804	DavidAdams	4875	主持人
7805	河北视频	4876	电视台
7806	沈昌珉	4875	主持人
7807	郑在型	4875	主持人
7808	爱奇艺出品	4876	电视台
7809	胡盈祯	4875	主持人
7810	深圳傲影	4876	电视台
7811	孙潇毅	4875	主持人
7812	亚当·沙维奇	4875	主持人
7813	杰米·海纳曼	4875	主持人
7814	阿敏	4875	主持人
7815	张敏健	4875	主持人
7816	广西综艺频道	4876	电视台
7817	刘同	4875	主持人
7818	阿瑟	4875	主持人
7819	美国ABC电视台	4876	电视台
7820	佼佼	4875	主持人
7821	席琳迪翁	4875	主持人
7822	李玉刚	4875	主持人
7823	景海鹏	4875	主持人
7824	宋祖英	4875	主持人
7825	王力宏	4875	主持人
7826	张靓颖	4875	主持人
7827	凤凰传奇	4875	主持人
7828	赵丽	4875	主持人
7829	张权	4875	主持人
7830	艾伦	4875	主持人
7831	孙俪	4875	主持人
7832	王宏伟	4875	主持人
7833	邓鸣贺	4875	主持人
7834	邓鸣璐	4875	主持人
7835	沈腾	4875	主持人
7836	马丽	4875	主持人
7837	孙楠	4875	主持人
7838	曲婉婷	4875	主持人
7839	李云迪	4875	主持人
7840	秦海璐	4875	主持人
7841	雅尼	4875	主持人
7842	常静	4875	主持人
7843	赵文卓	4875	主持人
7844	刘大成	4875	主持人
7845	蔡明	4875	主持人
7846	毛阿敏	4875	主持人
7847	刘云天	4875	主持人
7848	阿普萨萨	4875	主持人
7849	许艺娜	4875	主持人
7850	郎朗	4875	主持人
7851	候宏澜	4875	主持人
7852	于魁智	4875	主持人
7853	托马斯	4875	主持人
7854	张杰	4875	主持人
7855	林宥嘉	4875	主持人
7856	谭晶	4875	主持人
7857	沙宝亮	4875	主持人
7858	徐千雅	4875	主持人
7859	汪峰	4875	主持人
7860	SHE	4875	主持人
7861	赵炎	4875	主持人
7862	程刚	4875	主持人
7863	吴克群	4875	主持人
7864	玖月奇迹	4875	主持人
7865	李谷一	4875	主持人
7866	张英席	4875	主持人
7867	刘宏宇	4875	主持人
7868	张静涛	4875	主持人
7869	阚迪	4875	主持人
7870	刘梦珂	4875	主持人
7871	天文台	4875	主持人
7872	JeffProbst	4875	主持人
7873	CBS电视台	4876	电视台
7874	新娱乐	4876	电视台
7875	叶惠贤	4875	主持人
7876	赵津生	4875	主持人
7877	琦君	4875	主持人
7878	欣奇	4875	主持人
7879	中国大陆	4877	地区
7880	栾海	4875	主持人
7881	闫峰杰	4875	主持人
7882	李桂琴	4875	主持人
7883	张宏伟	4875	主持人
7884	苏云丽	4875	主持人
7885	牛永华	4875	主持人
7886	秦婧	4875	主持人
7887	杨霓	4875	主持人
7888	张燕	4875	主持人
7889	武钢	4875	主持人
7890	郑永辉	4875	主持人
7891	艾红	4875	主持人
7892	郭建学	4875	主持人
7893	杨扬	4875	主持人
7894	张翼	4875	主持人
7895	于歌	4875	主持人
7896	宋怀强	4875	主持人
7897	林芝	4875	主持人
7898	冬雨	4875	主持人
7899	李日红	4875	主持人
7900	翟曼	4875	主持人
7901	殷英	4875	主持人
7902	童米	4875	主持人
7903	董丽萍	4875	主持人
7904	龚海	4875	主持人
7905	周云	4875	主持人
7906	韩学卿	4875	主持人
7907	张浩	4875	主持人
7908	林杨	4875	主持人
7909	杨畅	4875	主持人
7910	张美芝	4875	主持人
7911	郑毅	4875	主持人
7912	田甜	4875	主持人
7913	吴清	4875	主持人
7914	张为	4875	主持人
7915	谢蕾	4875	主持人
7916	佟瑶	4875	主持人
7917	尹凡	4875	主持人
7918	贾珍珍	4875	主持人
7919	张歌	4875	主持人
7920	吴震宇	4875	主持人
7921	张圣镕玥	4875	主持人
7922	中国教育电视台一套	4876	电视台
7923	金喜善	4875	主持人
7924	路瑶	4875	主持人
7925	娜迪拉	4875	主持人
7926	吕帅,徐婧	4875	主持人
7927	郭平	4875	主持人
7928	吴晓亮	4875	主持人
7929	泰勒·斯威夫特	4875	主持人
7930	贝蒂·怀特	4875	主持人
7931	NBC卫视	4876	电视台
7932	妙然	4875	主持人
7933	邴吉	4875	主持人
7934	刘派	4875	主持人
7935	蒋煜	4875	主持人
7936	杨锦	4875	主持人
7937	金钊	4875	主持人
7938	吕明	4875	主持人
7939	申远	4875	主持人
7940	半农	4875	主持人
7941	金铭	4875	主持人
7942	范奕	4875	主持人
7943	李炜	4875	主持人
7944	吕雪娇	4875	主持人
7945	谢培君	4875	主持人
7946	景伟健	4875	主持人
7947	CCTV2	4876	电视台
7948	孙佳仁	4875	主持人
7949	朱勇勋	4875	主持人
7950	上海生活时尚	4876	电视台
7951	朱力安	4875	主持人
7952	亚茹	4875	主持人
7953	山东卫视公共频道	4876	电视台
7954	娜奥米·坎贝尔	4875	主持人
7955	卡罗莱娜·科库娃	4875	主持人
7956	Oxygen电视台	4876	电视台
7957	何亮亮	4875	主持人
7958	NAVER	4876	电视台
7959	徐浩平	4875	主持人
7960	山东电视台综艺频道	4876	电视台
7961	朴仁英	4875	主持人
7962	朱桐	4875	主持人
7963	曲梦	4875	主持人
7964	Roseann	4875	主持人
7965	Lake	4875	主持人
7966	香港亚洲电视台	4876	电视台
7967	子祯	4875	主持人
7968	巧虎	4875	主持人
7969	向日葵哥哥	4875	主持人
7970	浙江少儿	4876	电视台
7971	老马	4875	主持人
7972	贺兆时	4875	主持人
7973	张继聪	4875	主持人
7974	商天娥	4875	主持人
7975	中央人民广播电台	4876	电视台
7976	JeremyClarkson	4875	主持人
7977	RichardHammond	4875	主持人
7978	文文	4875	主持人
7979	浙江影视	4876	电视台
7980	刘佳	4875	主持人
7981	HTV-1	4876	电视台
7982	汪聪	4875	主持人
7983	星尚酷	4876	电视台
7984	沈洁	4875	主持人
7985	江苏体育频道	4876	电视台
7986	史正涵	4875	主持人
7987	江苏卫视体育休闲频道	4876	电视台
7988	澳门	4877	地区
7989	徐莉婷	4875	主持人
7990	熊夕侨	4875	主持人
7991	王松青	4875	主持人
7992	雷朋	4875	主持人
7993	山东综艺频道	4876	电视台
7994	杨鑫	4875	主持人
7995	教育电视台卫星频道	4876	电视台
7996	罗瑶	4875	主持人
7997	任家萱	4875	主持人
7998	超视33频道	4876	电视台
7999	开心麻花	4875	主持人
8000	张崇伟	4875	主持人
8001	李扬	4875	主持人
8002	香港卫视精品台	4876	电视台
8003	王冲	4875	主持人
8004	方清平	4875	主持人
8005	佘雅静	4875	主持人
8006	陈奕龙	4875	主持人
8007	郑亚娟	4875	主持人
8008	张雪倩	4875	主持人
8009	爱奇艺综艺	4876	电视台
8010	浙江	4876	电视台
8011	郭津	4875	主持人
8012	金贤重	4875	主持人
8013	尹施允	4875	主持人
8014	金范秀	4875	主持人
8015	搜狐	4876	电视台
8016	安宁	4875	主持人
8017	CCTV发现之旅频道	4876	电视台
8018	小妖精	4875	主持人
8019	亚琼	4875	主持人
8020	刘帆	4875	主持人
8021	四川经济频道	4876	电视台
8022	SCTV-2	4876	电视台
8023	黄鹤	4875	主持人
8024	四川电视台旅游文化频道	4876	电视台
8025	田震	4875	主持人
8026	李若萱	4875	主持人
8027	李思	4875	主持人
8028	快乐垂钓频道	4876	电视台
8029	四川卫视第3频道	4876	电视台
8030	央视	4876	电视台
8031	中国教育电卫视	4876	电视台
8032	山东齐鲁台	4876	电视台
8033	尹卓	4875	主持人
8034	杜文龙	4875	主持人
8035	赵楚	4875	主持人
8036	太平洋女性网	4876	电视台
8037	SarahMurdoch	4875	主持人
8038	TonyAn	4875	主持人
8039	千明勋	4875	主持人
8040	安信源	4875	主持人
8041	QTV	4876	电视台
8042	南航空姐	4875	主持人
8043	梅冬	4875	主持人
8044	未知	4875	主持人
8045	张铁林	4875	主持人
8046	宁静	4875	主持人
8047	张一山	4875	主持人
8048	广西电视台	4876	电视台
8049	麦咭	4875	主持人
8050	金鹰卡通卫视	4876	电视台
8051	无	4875	主持人
8052	殷硕	4875	主持人
8053	宇欣	4875	主持人
8054	小冉	4875	主持人
8055	周月	4875	主持人
8056	四川卫视文化旅游频道	4876	电视台
8057	黄信慧	4875	主持人
8058	超视	4876	电视台
8059	MTV电视台	4876	电视台
8060	郭宇峰	4875	主持人
8061	赵子靓	4875	主持人
8062	安徽电视台	4876	电视台
8063	邱震海	4875	主持人
8064	SCTV	4876	电视台
8065	叶露	4875	主持人
8066	丁元皓	4875	主持人
8067	世袭时代	4876	电视台
8068	糖豆网	4876	电视台
8069	杨钰莹	4875	主持人
8070	孙浩英	4875	主持人
8071	金泰源	4875	主持人
8072	CCTV5	4876	电视台
8073	强春娟	4875	主持人
8074	柏林	4875	主持人
8075	湖南快乐垂钓频道	4876	电视台
8076	陈帆	4875	主持人
8077	虾米	4875	主持人
8078	陈莉敏	4875	主持人
8079	洛新	4875	主持人
8080	MTV中文频道	4876	电视台
8081	沙青	4875	主持人
8082	凯比努尔	4875	主持人
8083	新疆电视台	4876	电视台
8084	西安电视台影视娱乐频道	4876	电视台
8085	wasu	4875	主持人
8086	宋茜	4875	主持人
8087	Luna	4875	主持人
8088	崔雪莉	4875	主持人
8089	Amber	4875	主持人
8090	Krystal	4875	主持人
8091	MBCMUSIC	4876	电视台
8092	优优宝贝	4875	主持人
8093	龙峰	4875	主持人
8094	江苏频道	4876	电视台
8095	深圳卫视娱乐频道	4876	电视台
8096	东北新闻网	4876	电视台
8097	林岗	4875	主持人
8098	万俊人	4875	主持人
8099	李培林	4875	主持人
8100	洪银兴	4875	主持人
8101	石明然	4875	主持人
8102	马梓涵	4875	主持人
8103	刘杰	4875	主持人
8104	山西广播电视台	4876	电视台
8105	霍华德·斯特恩	4875	主持人
8106	房哲镛	4875	主持人
8107	柳秀永	4875	主持人
8108	徐庆锡	4875	主持人
8109	孙振英	4875	主持人
8110	SamHamington	4875	主持人
8111	风行娱乐频道	4876	电视台
8112	赵瑜佩	4875	主持人
8113	英国Y.N.G传媒	4876	电视台
8114	阿进	4875	主持人
8115	刘羽真	4875	主持人
8116	安徽电视	4876	电视台
8117	刘旭	4875	主持人
8118	安徽科教频道	4876	电视台
8119	阿达	4875	主持人
8120	李耕	4875	主持人
8121	第一视频	4876	电视台
8122	郭松民	4875	主持人
8123	瑶佳	4875	主持人
8124	沈楠	4875	主持人
8125	张样果而	4875	主持人
8126	林然	4875	主持人
8127	许天元	4875	主持人
8128	李杨璐	4875	主持人
8129	草蜢	4875	主持人
8130	28频道	4876	电视台
8131	农夫	4875	主持人
8132	林晓峰	4875	主持人
8133	谭咏麟	4875	主持人
8134	Discovery	4875	主持人
8135	黄心娣	4875	主持人
8136	李明川	4875	主持人
8137	劳埃德·格罗斯曼	4875	主持人
8138	读书频道	4876	电视台
8139	李顺载	4875	主持人
8140	申久	4875	主持人
8141	朴根滢	4875	主持人
8142	白一燮	4875	主持人
8143	tvN	4876	电视台
8144	北京电视台科教卫视	4876	电视台
8145	张颐武	4875	主持人
8146	王小蜢	4875	主持人
8147	浙江网络广播电视台	4876	电视台
8148	林盛斌	4875	主持人
8149	薛家燕	4875	主持人
8150	呂慧仪	4875	主持人
8151	周家蔚	4875	主持人
8152	曾华倩	4875	主持人
8153	李代沫	4875	主持人
8154	河北电视台	4876	电视台
8155	小月	4875	主持人
8156	黄新惠	4875	主持人
8157	GailSimmons	4875	主持人
8158	佟迪	4875	主持人
8159	JUNJIN	4875	主持人
8160	詹姆斯·瑞森	4875	主持人
8161	时代美食	4876	电视台
8162	GordonRamsayGrah	4875	主持人
8163	56影视	4875	主持人
8164	李东方	4875	主持人
8165	暴走漫画曹尼玛	4875	主持人
8166	微栏目	4876	电视台
8167	老豹	4875	主持人
8168	宋恩儿	4875	主持人
8169	金淑	4875	主持人
8170	白宝蓝	4875	主持人
8171	皇甫惠贞	4875	主持人
8172	蔡思潘	4875	主持人
8173	JaleelWhite	4875	主持人
8174	美国SYFY电视台	4876	电视台
8175	黄西	4875	主持人
8176	日本$$韩国	4877	地区
8177	娱鸡	4875	主持人
8178	暴走漫画	4875	主持人
8179	江苏影视频道	4876	电视台
8180	李玟雨	4875	主持人
8181	权俞利	4875	主持人
8182	金孝渊	4875	主持人
8183	有线频道Mnet	4876	电视台
8184	陈玲	4875	主持人
8185	刘雨鑫	4875	主持人
8186	孙夏	4875	主持人
8187	韩红	4875	主持人
8188	何泰然	4875	主持人
8189	鳕熊	4875	主持人
8190	YY语音平台	4876	电视台
8191	周周	4875	主持人
8192	丁丁	4875	主持人
8193	今波	4875	主持人
8194	毕祎	4875	主持人
8195	小荷姐姐	4875	主持人
8196	Eli	4875	主持人
8197	ArirangTV	4876	电视台
8198	丹尼尔	4875	主持人
8199	PENIEL	4875	主持人
8200	韩国阿里郎电台	4876	电视台
8201	Hanbyul	4875	主持人
8202	ERICNAM	4875	主持人
8203	韩国阿里郎电视台	4876	电视台
8204	壹读iRead	4875	主持人
8205	Adam	4875	主持人
8206	Savage	4875	主持人
8207	Jamie	4875	主持人
8208	Hyneman	4875	主持人
8209	晓敏	4875	主持人
8210	章珊	4875	主持人
8211	史哲维	4875	主持人
8212	江苏	4876	电视台
8213	方亮	4875	主持人
8214	佳妮	4875	主持人
8215	芷晗	4875	主持人
8216	王诺	4875	主持人
8217	vice中国	4875	主持人
8218	周文重	4875	主持人
8219	刘孜	4875	主持人
8220	CCTV-发现之旅频道	4876	电视台
8221	徐光裕	4875	主持人
8222	罗源	4875	主持人
8223	连莲	4875	主持人
8224	百克力	4875	主持人
8225	古一彤	4875	主持人
8226	广东公共台	4876	电视台
8227	王哲	4875	主持人
8228	孙苗	4875	主持人
8229	马长山	4875	主持人
8230	李艳梅	4875	主持人
8231	宋玉柱	4875	主持人
8232	吉林电视台综艺文化频道	4876	电视台
8233	孔雀哥哥	4875	主持人
8234	中华男模网	4876	电视台
8235	播报	4894	类型
8236	体育	4929	内容
8237	健康	4929	内容
8238	女性	4894	类型
8239	小品	4929	内容
8240	户外	4929	内容
8241	正在上映	15	其他关键字
8242	微电影	4	类型
8243	内容	0	root
8244	用户	0	root
8245	主讲人	0	root
8246	机构	0	root
8247	婴幼儿	8243	内容
8248	学校课程	8243	内容
8249	英语	8243	内容
8250	外语学习	8243	内容
8251	职业	8243	内容
8252	公开课	8243	内容
8253	家长儿童	8244	用户
8254	小学生	8244	用户
8255	初中生	8244	用户
8256	高中生	8244	用户
8257	大学生	8244	用户
8258	成年人	8244	用户
8259	国内大学	8246	机构
8260	国际名校	8246	机构
8261	其他机构	8246	机构
8262	益智	8243	内容
8263	语言	8243	内容
8264	才艺	8243	内容
8265	童话	8243	内容
8266	歌谣	8243	内容
8267	亲子	8243	内容
8268	动画	8243	内容
8269	语文	8243	内容
8270	数学	8243	内容
8271	物理	8243	内容
8272	化学	8243	内容
8273	历史	8243	内容
8274	地理	8243	内容
8275	生物	8243	内容
8276	思想品德	8243	内容
8277	政治	8243	内容
8278	音乐	8243	内容
8279	美术	8243	内容
8280	体育	8243	内容
8281	信息技术	8243	内容
8282	手工	8243	内容
8283	奥数	8243	内容
8284	小升初	8243	内容
8285	中考	8243	内容
8286	高考	8243	内容
8287	考研	8243	内容
8288	MBA	8243	内容
8289	留学	8243	内容
8290	经济学	8243	内容
8291	心理学	8243	内容
8292	管理学	8243	内容
8293	法律	8243	内容
8294	计算机	8243	内容
8295	少儿英语	8243	内容
8296	英语四级	8243	内容
8297	英语六级	8243	内容
8298	托福	8243	内容
8299	商务英语	8243	内容
8300	新概念	8243	内容
8301	职称英语	8243	内容
8302	公共英语	8243	内容
8303	雅思	8243	内容
8304	英语口语	8243	内容
8305	日语	8243	内容
8306	韩语	8243	内容
8307	法语	8243	内容
8308	德语	8243	内容
8309	方言	8243	内容
8310	IT	8243	内容
8311	财务	8243	内容
8312	职业资格	8243	内容
8313	公务员	8243	内容
8314	企业管理	8243	内容
8315	职场学习	8243	内容
8316	驾照	8243	内容
8317	运动	8243	内容
8318	美食	8243	内容
8319	时尚	8243	内容
8320	魔术	8243	内容
8321	人文科学	8243	内容
8322	自然科学	8243	内容
8323	社会科学	8243	内容
8324	一年级	8244	用户
8325	二年级	8244	用户
8326	三年级	8244	用户
8327	四年级	8244	用户
8328	五年级	8244	用户
8329	初一	8244	用户
8330	初二	8244	用户
8331	初三	8244	用户
8332	高一	8244	用户
8333	高二	8244	用户
8334	高三	8244	用户
8335	大一	8244	用户
8336	大二	8244	用户
8337	大三	8244	用户
8338	大四	8244	用户
8339	北京大学	8246	机构
8340	清华大学	8246	机构
8341	复旦大学	8246	机构
8342	中国人民大学	8246	机构
8343	浙江大学	8246	机构
8344	武汉大学	8246	机构
8345	南开大学	8246	机构
8346	北京航空航天大学	8246	机构
8347	哈佛大学	8246	机构
8348	斯坦福大学	8246	机构
8349	耶鲁大学	8246	机构
8350	牛津大学	8246	机构
8351	剑桥大学	8246	机构
8352	麻省理工学院	8246	机构
8353	巴黎高等商学院	8246	机构
8354	新东方	8246	机构
8355	疯狂英语	8246	机构
8356	宠物	4929	内容
8357	政治	4894	类型
8358	环保	4894	类型
8359	宴会	6	地点
8360	瘾君子	8	角色
8361	名媛	8	角色
8362	销售	8	角色
8363	翻译	8	角色
8364	快递员	8	角色
8365	警花	8	角色
8366	演出	3	情节
8367	内讧	3	情节
8368	刑训	3	情节
8370	娱乐	0	root
8371	明星资讯	8370	娱乐
8372	影视资讯	8370	娱乐
8373	纪录片	0	root
8374	人物	8373	纪录片
8375	社会	8373	纪录片
8376	军事纪录片	8373	纪录片
8378	历史纪录片	8373	纪录片
8379	文化	8373	纪录片
8380	自然	8373	纪录片
8381	古迹	8373	纪录片
8382	刑侦	8373	纪录片
8383	旅游纪录片	8373	纪录片
8384	美食	8373	纪录片
8385	音乐资讯	8370	娱乐
8386	时政	8373	纪录片
8387	科技纪录片	8373	纪录片
8388	重磅头条	8370	娱乐
8389	宗教	8373	纪录片
8390	搞笑	0	root
8391	恶搞	8390	搞笑
8392	搞笑自拍	8390	搞笑
8393	百姓故事	8373	纪录片
8394	地理风光	8373	纪录片
8395	萌宠	8390	搞笑
8397	传奇人物	8373	纪录片
8398	童趣	8390	搞笑
8399	军政名人	8373	纪录片
8400	宇宙奥秘	8377	root
8401	文物	8373	纪录片
8402	航空航天	8373	纪录片
8403	文明	8373	纪录片
8404	戏曲	0	root
8405	体育片	8373	纪录片
8406	戏剧	8404	戏曲
8407	古墓	8373	纪录片
8408	外交	8373	纪录片
8409	文体明星	8373	纪录片
8410	战争	8373	纪录片
8411	电影传奇	8373	纪录片
8412	广告	0	root
8413	创意广告	8412	广告
8414	二战	8373	纪录片
8415	公益广告	8412	广告
8416	汽车广告	8412	广告
8417	搞笑广告	8412	广告
8418	感人广告	8412	广告
8419	微电影/自制剧	0	root
8420	京剧	8404	戏曲
8421	越剧	8404	戏曲
8422	黄梅	8404	戏曲
8423	评剧	8404	戏曲
8424	豫剧	8404	戏曲
8425	昆曲	8404	戏曲
8426	粤剧	8404	戏曲
8427	花鼓戏	8404	戏曲
8428	艺术	8404	戏曲
8429	魔术	8404	戏曲
8430	秦腔	8404	戏曲
8431	潮剧	8404	戏曲
8432	二人转	8404	戏曲
8433	淮剧	8404	戏曲
8434	沪剧	8404	戏曲
8435	锡剧	8404	戏曲
8436	川剧	8404	戏曲
8437	感人	8419	微电影/自制剧
8443	晋剧	8404	戏曲
8447	闽剧	8404	戏曲
8448	蒲剧	8404	戏曲
8449	河南坠子	8404	戏曲
8451	杂技	8404	戏曲
8452	话剧	8404	戏曲
8453	音乐	0	root
8454	大陆	8453	音乐
8455	港台	8453	音乐
8456	相声小品	8404	戏曲
8457	欧美	8453	音乐
8458	拉美	8453	音乐
8459	评书	8404	戏曲
8460	非洲	8453	音乐
8461	日韩	8453	音乐
8462	乐队组合	8453	音乐
8463	流行	8453	音乐
8464	民谣	8453	音乐
8465	摇滚	8453	音乐
8466	Hip-Hop	8453	音乐
8467	拉丁	8453	音乐
8468	爵士	8453	音乐
8469	乡村	8453	音乐
8470	电子	8453	音乐
8471	舞曲	8453	音乐
8472	雷鬼	8453	音乐
8473	R&B	8453	音乐
8474	轻音乐	8453	音乐
8475	古典	8453	音乐
8476	音乐剧	8453	音乐
8477	新世纪	8453	音乐
8478	金属	8453	音乐
8479	儿歌	8601	教育
8480	怀旧	8453	音乐
8481	农业	0	root
8482	致富经	8481	农业
8483	创业	8481	农业
8484	养殖技术	8481	农业
8485	种植技术	8481	农业
8486	拍客	0	root
8487	明星拍客	8486	拍客
8488	我在现场	8486	拍客
8489	资讯/新闻	0	root
8490	生活秀场	8486	拍客
8491	宠物秀	0	root
8493	美食秀	8486	拍客
8494	最新资讯	8489	资讯/新闻
8495	牛人	8486	拍客
8496	创意	8419	微电影/自制剧
8497	混剪/配音	8419	微电影/自制剧
8498	动画	8419	微电影/自制剧
8499	最热资讯	8489	资讯/新闻
8500	国内	8489	资讯/新闻
8501	国际新闻	8489	资讯/新闻
8502	军事新闻	8489	资讯/新闻
8503	财经新闻	8489	资讯/新闻
8504	社会新闻	8489	资讯/新闻
8505	科技新闻	8489	资讯/新闻
8506	新闻评论	8489	资讯/新闻
8507	台海新闻	8489	资讯/新闻
8508	舞蹈	0	root
8509	广场舞	8508	舞蹈
8510	古典舞	8508	舞蹈
8511	芭蕾	8508	舞蹈
8512	民族舞	8508	舞蹈
8513	现代舞	8508	舞蹈
8514	踢踏舞	8508	舞蹈
8515	印度舞	8508	舞蹈
8516	迪斯科	8508	舞蹈
8517	街舞	8508	舞蹈
8518	霹雳舞	8508	舞蹈
8519	机械舞	8508	舞蹈
8520	时尚	0	root
8521	锁舞	8508	舞蹈
8522	美妆	8520	时尚
8523	自由舞	8508	舞蹈
8524	服饰	8520	时尚
8525	秀场	8520	时尚
8526	街拍	8520	时尚
8527	派对红毯	8520	时尚
8528	男士	8520	时尚
8529	乐活	8520	时尚
8530	游戏	0	root
8531	游戏资讯	8530	游戏
8532	网络游戏	8530	游戏
8533	电子竞技	8530	游戏
8534	电影	0	root
8535	单机游戏	8530	游戏
8536	手机游戏	8530	游戏
8537	预告片	8534	电影
8538	爵士舞	8508	舞蹈
8539	网页游戏	8530	游戏
8540	片花	8534	电影
8541	片段	8534	电影
8542	拉丁舞	8508	舞蹈
8543	恰恰	8508	舞蹈
8544	cosplay	8530	游戏
8545	chinajoy	8530	游戏
8546	花絮	8534	电影
8547	汽车	0	root
8548	汽车资讯	8547	汽车
8549	试驾	8547	汽车
8550	养车	8547	汽车
8551	改装	8547	汽车
8552	赛车	8547	汽车
8553	名车	8547	汽车
8554	车模	8547	汽车
8555	车广告	8547	汽车
8556	学车	8547	汽车
8557	飙车	8547	汽车
8558	摩托车	8547	汽车
8559	电视剧	0	root
8560	科技	0	root
8561	预告	8559	电视剧
8562	数码	8560	科技
8563	电视剧片花	8559	电视剧
8564	电视剧片段	8559	电视剧
8565	手机	8560	科技
8566	电视剧花絮	8559	电视剧
8567	电脑	8560	科技
8568	平板	8560	科技
8569	数码/玩物	8560	科技
8570	军事	0	root
8571	大陆军情	8570	军事
8572	台海风云	8570	军事
8573	环球军力	8570	军事
8574	尖端武器	8570	军事
8575	军史秘闻	8570	军事
8576	历史	0	root
8577	历史揭秘	8576	历史
8578	动漫	0	root
8579	桑巴	1542	root
8580	伦巴	8508	舞蹈
8581	牛仔舞	8508	舞蹈
8582	斗牛舞	8508	舞蹈
8583	交谊舞	8508	舞蹈
8584	肚皮舞	8508	舞蹈
8585	亲子舞	8508	舞蹈
8586	动漫预告片	8578	动漫
8587	综艺	0	root
8588	综艺预告	8587	综艺
8589	美女	0	root
8590	史实见证	8576	历史
8591	美女写真	8589	美女
8592	足球宝贝	8589	美女
8593	模特	8589	美女
8594	丝袜美女	8589	美女
8595	生活	1	root
8596	旅游	0	root
8597	休闲	8595	生活
8598	国内游	8596	旅游
8599	出境游	8596	旅游
8600	旅游攻略	8596	旅游
8601	教育	0	root
8602	潮品	8595	生活
8603	婚恋	8595	生活
8604	女性	8595	生活
8605	家居	8595	生活
8606	居家	8595	生活
8607	宠物	8595	生活
8608	聚会	8595	生活
8609	菜谱	8595	生活
8610	装修	8595	生活
8611	手工艺	8595	生活
8612	健身	0	root
8613	公开课	8601	教育
8614	瘦身减肥	8612	健身
8615	瑜伽	8612	健身
8616	太极	8612	健身
8617	腹肌锻炼	8612	健身
8618	胸肌锻炼	8612	健身
8619	健康	0	root
8620	TED	8601	教育
8621	心理健康	8619	健康
8622	名医讲座	8619	健康
8623	养生宝典	8619	健康
8624	食疗药膳	8619	健康
8625	中医	8619	健康
8626	体育	0	root
8627	体育资讯	8626	体育
8628	篮球	8626	体育
8629	足球	8626	体育
8630	英超	8626	体育
8631	极限运动	8626	体育
8632	跑酷	8626	体育
8633	自行车	8626	体育
8634	轮滑	8626	体育
8635	滑板	8626	体育
8636	武术	8626	体育
8637	格斗	8626	体育
8638	台球	8626	体育
8639	羽毛球	8626	体育
8640	网球	8626	体育
8641	田径	8626	体育
8642	水上项目	8626	体育
8643	力量项目	8626	体育
8644	冰雪项目	8626	体育
8645	射击	8626	体育
8646	竞技舞蹈	8626	体育
8647	棋牌	8626	体育
8648	模型	8626	体育
8649	奥运会	8626	体育
8650	欧洲杯	8626	体育
8651	啦啦队舞	8626	体育
8652	排球	8626	体育
8653	搏击	8626	体育
8665	外语	8601	教育
8666	雅思	8601	教育
8667	四级	8601	教育
8668	六级	8601	教育
8669	托福	8601	教育
8671	计算机	8601	教育
8672	幼儿教育	8601	教育
8674	童谣	8601	教育
8675	故事大全	8601	教育
8676	儿童舞蹈	8601	教育
8677	小学教育	8601	教育
8678	初中教育	8601	教育
8679	高中教育	8601	教育
8680	母婴	0	root
8684	小升初	8601	教育
8685	中考	8601	教育
8686	备孕	8680	母婴
8687	孕期	8680	母婴
8688	产后	8680	母婴
8689	育儿	8680	母婴
8690	宝宝秀	8680	母婴
8691	高考	8601	教育
8692	广场舞舞蹈队	8508	舞蹈
8693	广场舞教学	8508	舞蹈
8694	游戏美女	8589	美女
8695	体育花絮	8626	体育
8696	wwf	8626	体育
8697	世界杯	8626	体育
8698	球星	8626	体育
8699	进球集锦	8626	体育
8700	TVB	15	其他关键字
