 +- root
 |   +- 情感*
 |   |   +- 积极情感
 |   |   |   +- 幽默*
 |   |   |   +- 动情*
 |   |   |   +- 愉快*
 |   |   |   +- 真情*
 |   |   |   +- 感人*
 |   |   |   +- 振奋*
 |   |   |   +- 风趣*
 |   |   |   +- 励志*
 |   |   |   +- 可爱*
 |   |   |   +- 勇敢*
 |   |   |   +- 浪漫*
 |   |   |   +- 搞笑*
 |   |   |   +- 温情*
 |   |   |   +- 机智*
 |   |   |   +- 冷幽默*
 |   |   |   +- 轻松*
 |   |   |   +- 纯爱*
 |   |   |   +- 刺激*
 |   |   |   +- 单纯*
 |   |   |   +- 美好*
 |   |   |   +- 感性*
 |   |   |   +- 热血*
 |   |   |   +- 萌*
 |   |   +- 中性情感
 |   |   |   +- 犀利*
 |   |   |   +- 震撼*
 |   |   |   +- 深刻*
 |   |   |   +- 费解*
 |   |   |   +- 脱俗*
 |   |   |   +- 粗犷*
 |   |   |   +- 紧张*
 |   |   |   +- 有启发*
 |   |   |   +- 怀旧*
 |   |   |   +- 离奇*
 |   |   |   +- 有争议*
 |   |   |   +- 调侃*
 |   |   |   +- 精彩*
 |   |   |   +- 高智商*
 |   |   |   +- 性感*
 |   |   |   +- 悲喜*
 |   |   |   +- 爆米花*
 |   |   |   +- 黑色幽默*
 |   |   |   +- 风格化*
 |   |   |   +- 大气*
 |   |   |   +- 滑稽*
 |   |   |   +- 飙泪*
 |   |   |   +- 纯真*
 |   |   |   +- 荒诞*
 |   |   +- 消极情感
 |   |   |   +- 讽刺*
 |   |   |   +- 不安*
 |   |   |   +- 晦暗*
 |   |   |   +- 感伤*
 |   |   |   +- 黑暗*
 |   |   |   +- 颓废*
 |   |   |   +- 吓人*
 |   |   |   +- 孤单*
 |   |   |   +- 凄凉*
 |   |   |   +- 压抑*
 |   |   |   +- 虐心*
 |   |   +- 情感其他
 |   |   |   +- 愤怒*
 |   |   |   +- 悲哀*
 |   |   |   +- 童心*
 |   |   |   +- 野蛮*
 |   +- 情节
 |   |   +- 百态生活
 |   |   |   +- 夜生活*
 |   |   |   +- 出柜*
 |   |   |   +- 娱乐圈*
 |   |   |   +- 闹剧*
 |   |   |   +- 失业*
 |   |   |   +- 小大人*
 |   |   |   +- 婚外恋*
 |   |   |   +- 贫富*
 |   |   |   +- 脱口秀*
 |   |   |   +- 教育*
 |   |   |   +- 新生活*
 |   |   |   +- 时尚*
 |   |   |   +- 成名*
 |   |   |   +- 训练*
 |   |   |   +- 乐队*
 |   |   |   +- 收养*
 |   |   |   +- 奔波*
 |   |   |   +- 恶作剧*
 |   |   |   +- 婚礼*
 |   |   |   +- 媒体*
 |   |   |   +- 性关系*
 |   |   |   +- 寻求爱情*
 |   |   |   +- 无奈*
 |   |   |   +- 上瘾*
 |   |   |   +- 生活剧变*
 |   |   |   +- 非凡人生*
 |   |   |   +- 耍宝 *
 |   |   |   +- 平凡生活*
 |   |   |   +- 淘气儿童*
 |   |   |   +- 苦难*
 |   |   |   +- 演唱会*
 |   |   |   +- 体育*
 |   |   |   +- 大自然*
 |   |   |   +- 艺人生活*
 |   |   |   +- 动物生活*
 |   |   |   +- 街舞*
 |   |   |   +- 现代舞*
 |   |   |   +- 美食*
 |   |   |   +- 殖民*
 |   |   |   +- 减肥*
 |   |   |   +- 京剧*
 |   |   |   +- 就业*
 |   |   |   +- 戏曲*
 |   |   |   +-  时代变迁*
 |   |   |   +- 摩托车*
 |   |   +- 暴力冲突
 |   |   |   +- 智力游戏*
 |   |   |   +- 公司犯罪*
 |   |   |   +- 暗杀*
 |   |   |   +- 性骚扰*
 |   |   |   +- 嗜酒*
 |   |   |   +- 监禁*
 |   |   |   +- 骗局*
 |   |   |   +- 复仇*
 |   |   |   +- 文化冲突*
 |   |   |   +- 性虐待*
 |   |   |   +- 歧视*
 |   |   |   +- 连环杀人*
 |   |   |   +- 抢劫*
 |   |   |   +- 不公*
 |   |   |   +- 勾心斗角*
 |   |   |   +- 贩毒*
 |   |   |   +- 吸毒*
 |   |   |   +- 谋杀*
 |   |   |   +- 背叛*
 |   |   |   +- 军火*
 |   |   |   +- 绑架 *
 |   |   |   +- 叛乱*
 |   |   |   +- 疑犯*
 |   |   |   +- 自杀*
 |   |   |   +- 滥用暴力*
 |   |   |   +- 计划失败*
 |   |   |   +- 种族关系*
 |   |   |   +- 劫持*
 |   |   |   +- 野心*
 |   |   |   +- 爆炸*
 |   |   |   +- 打擂台*
 |   |   |   +- 刺杀*
 |   |   |   +- 越狱*
 |   |   |   +- 杀人*
 |   |   |   +- 迫害*
 |   |   |   +- 畸恋*
 |   |   |   +- 虐童*
 |   |   |   +- 虐待*
 |   |   |   +- 降头*
 |   |   |   +- 反特*
 |   |   +- 人生*
 |   |   |   +- 青春*
 |   |   |   +- 悲剧*
 |   |   |   +- 抱负*
 |   |   |   +- 运气不好*
 |   |   |   +- 险境女人*
 |   |   |   +- 角色转换*
 |   |   |   +- 安乐死*
 |   |   |   +- 三十而立*
 |   |   |   +- 外表*
 |   |   |   +- 成长*
 |   |   |   +- 命运*
 |   |   |   +- 死亡*
 |   |   |   +- 少年生活*
 |   |   |   +- 追梦*
 |   |   |   +- 童年*
 |   |   |   +- 二十出头*
 |   |   |   +- 希望*
 |   |   |   +- 青春犯罪*
 |   |   |   +- 人性*
 |   |   |   +- 单身*
 |   |   |   +- 灰姑娘*
 |   |   |   +- 转世*
 |   |   |   +- 孤独*
 |   |   |   +- 失忆*
 |   |   |   +- 孤胆英雄*
 |   |   |   +- 迷失自我*
 |   |   |   +- 抉择 *
 |   |   |   +- 寻宝*
 |   |   |   +- 思想灵魂*
 |   |   |   +- 坚毅英雄 *
 |   |   |   +- 坚强*
 |   |   |   +- 责任*
 |   |   |   +- 执着追寻*
 |   |   |   +- 信念*
 |   |   |   +- 传奇传说*
 |   |   |   +- 秘密身份*
 |   |   |   +- 起伏*
 |   |   |   +- 走向成功*
 |   |   |   +- 中年危机*
 |   |   |   +- 奇迹*
 |   |   |   +- 青年*
 |   |   |   +- 追求理想*
 |   |   |   +- 葬礼*
 |   |   |   +- 蜜月*
 |   |   |   +- 自省*
 |   |   |   +- 绝症*
 |   |   |   +- 成熟*
 |   |   |   +- 穿越*
 |   |   |   +- 创业*
 |   |   |   +- 一夜情*
 |   |   |   +- 回忆*
 |   |   |   +- 少女*
 |   |   |   +- 灵魂*
 |   |   |   +- 少男*
 |   |   |   +- 立志*
 |   |   +- 性格与价值观
 |   |   |   +- 人格分裂*
 |   |   |   +- 法西斯*
 |   |   |   +- 反犹太*
 |   |   |   +- 反战*
 |   |   |   +- 变性*
 |   |   |   +- 犯罪英雄*
 |   |   |   +- 偷窥*
 |   |   |   +- 环保*
 |   |   |   +- 英雄主义*
 |   |   |   +- 追求自由*
 |   |   |   +- 宗教*
 |   |   |   +- 人文主义*
 |   |   |   +- 唯心主义*
 |   |   |   +- 末日*
 |   |   |   +- 怪癖 *
 |   |   |   +- 不合群*
 |   |   |   +- 虚荣*
 |   |   |   +- 心理扭曲*
 |   |   |   +- 乐观主义*
 |   |   |   +- 自闭*
 |   |   |   +- 心理*
 |   |   |   +- 女权主义*
 |   |   |   +- 种族*
 |   |   |   +- 救赎*
 |   |   |   +- 恐怖主义*
 |   |   |   +- 心智不稳*
 |   |   |   +- 动物保护*
 |   |   |   +- 反人类*
 |   |   |   +- 发现自我*
 |   |   |   +- 冲破万难*
 |   |   |   +- 欲望*
 |   |   |   +- 哲理*
 |   |   +- 家庭与关系
 |   |   |   +- 家暴*
 |   |   |   +- 初恋*
 |   |   |   +- 恋人重逢*
 |   |   |   +- 配偶支持*
 |   |   |   +- 哥们*
 |   |   |   +- 男女关系*
 |   |   |   +- 重逢*
 |   |   |   +- 夫妻*
 |   |   |   +- 家庭聚会*
 |   |   |   +- 毁灭关系*
 |   |   |   +- 婚变*
 |   |   |   +- 家庭问题*
 |   |   |   +- 欺骗*
 |   |   |   +- 家人去世*
 |   |   |   +- 家庭关系*
 |   |   |   +- 不般配*
 |   |   |   +- 友情*
 |   |   |   +- 怀孕*
 |   |   |   +- 老板烦人*
 |   |   |   +- 罗曼史*
 |   |   |   +- 三角恋*
 |   |   |   +- 私奔*
 |   |   |   +- 亲情*
 |   |   |   +- 出轨*
 |   |   |   +- 痴迷*
 |   |   |   +- 异性相吸*
 |   |   |   +- 老板员工*
 |   |   |   +- 家庭矛盾*
 |   |   |   +- 两辈人*
 |   |   |   +- 人际关系*
 |   |   |   +- 自我矛盾*
 |   |   |   +- 搞怪*
 |   |   |   +- 忘年恋*
 |   |   |   +- 黄昏恋*
 |   |   |   +- 亲子*
 |   |   |   +- 感情疏远*
 |   |   |   +- 分手*
 |   |   |   +- 主仆*
 |   |   |   +- 单亲*
 |   |   |   +- 师生*
 |   |   |   +- 早恋*
 |   |   |   +- 母子*
 |   |   |   +- 悲剧恋情*
 |   |   |   +- 母女*
 |   |   |   +- 真爱*
 |   |   |   +- 父子*
 |   |   |   +- 父女*
 |   |   |   +- 恋爱失败*
 |   |   |   +- 母爱*
 |   |   |   +- 父爱*
 |   |   |   +- 知己*
 |   |   |   +- 两性矛盾*
 |   |   |   +- 错爱*
 |   |   |   +- 医护*
 |   |   |   +-  男女同居*
 |   |   |   +- 求爱*
 |   |   |   +- 关爱*
 |   |   |   +- 乱伦*
 |   |   |   +- 离婚*
 |   |   |   +- 相亲*
 |   |   |   +- 妯娌*
 |   |   |   +- 婆媳*
 |   |   |   +- 暗恋*
 |   |   |   +- 失恋*
 |   |   |   +- 婚姻*
 |   |   |   +- 寻亲*
 |   |   +- 社会新闻
 |   |   |   +- 失控科技*
 |   |   |   +- 太空旅行*
 |   |   |   +- 丑闻*
 |   |   |   +- 拍电影*
 |   |   |   +- 竞选*
 |   |   |   +- 竞赛*
 |   |   |   +- 网络*
 |   |   |   +- 毁灭*
 |   |   |   +- 失踪*
 |   |   |   +- 古代神秘*
 |   |   |   +- 追踪*
 |   |   |   +- 改变*
 |   |   |   +- 人工智能*
 |   |   |   +- 革命*
 |   |   |   +- 道德*
 |   |   |   +- 瘟疫*
 |   |   |   +- 实验事故*
 |   |   |   +- 魔术*
 |   |   |   +- 儿童失踪*
 |   |   |   +- 腐朽社会*
 |   |   |   +- 阶层差异*
 |   |   |   +- 社交关系*
 |   |   |   +- 社会*
 |   |   |   +- 商战*
 |   |   |   +- 贪污*
 |   |   |   +- 幸存*
 |   |   |   +- 赛车*
 |   |   |   +- 反乌托邦*
 |   |   |   +- 金融*
 |   |   |   +- 偷渡*
 |   |   |   +- 维权*
 |   |   |   +- 盗窃*
 |   |   |   +- 盗墓*
 |   |   +- 政治战争
 |   |   |   +- 政治阴谋 *
 |   |   |   +- 种族灭绝*
 |   |   |   +- 腐败*
 |   |   |   +- 君王腐败*
 |   |   |   +- 政治动荡*
 |   |   |   +- 无序*
 |   |   |   +- 逃亡*
 |   |   |   +- 政治*
 |   |   |   +- 大屠杀*
 |   |   |   +- 军队调查*
 |   |   |   +- 政治斗争*
 |   |   |   +- 军事*
 |   |   |   +- 太空战争*
 |   |   |   +- 核战争*
 |   |   |   +- 权力斗争*
 |   |   |   +- 突围*
 |   |   |   +- 挑战权威*
 |   |   |   +- 阴谋*
 |   |   |   +- 国家事务*
 |   |   |   +- 时局动乱*
 |   |   |   +- 海战*
 |   |   |   +- 空战*
 |   |   |   +- 战时生活*
 |   |   |   +- 战斗*
 |   |   |   +- 警方调查*
 |   |   |   +- 侦查*
 |   |   |   +- 罪犯复仇*
 |   |   |   +- 孤军奋战*
 |   |   |   +- 正义与邪恶*
 |   |   |   +- 诬告陷害*
 |   |   |   +- 陷害*
 |   |   |   +- 推理*
 |   |   |   +- 打击犯罪*
 |   |   |   +- 律政*
 |   |   |   +- 法律诉讼*
 |   |   |   +- 伸张正义*
 |   |   |   +- 追查*
 |   |   |   +- 幕后操纵*
 |   |   |   +- 法务调查*
 |   |   |   +- 警察腐败 *
 |   |   |   +- 追捕*
 |   |   |   +- 伪造*
 |   |   |   +- 揭露真相*
 |   |   |   +- 劫富济贫*
 |   |   |   +- 邪恶*
 |   |   +- 情形
 |   |   |   +- 拯救地球*
 |   |   |   +- 诱惑*
 |   |   |   +- 追逐*
 |   |   |   +- 险境*
 |   |   |   +- 致命*
 |   |   |   +- 拯救世界*
 |   |   |   +- 征服自然*
 |   |   |   +- 家族*
 |   |   |   +- 追车戏*
 |   |   |   +- 错误连连*
 |   |   |   +- 争分夺秒*
 |   |   |   +- 救人*
 |   |   |   +- 生死对决*
 |   |   |   +- 失意*
 |   |   |   +- 目击罪案*
 |   |   |   +- 面临选择*
 |   |   |   +- 大胆营救*
 |   |   |   +- 魔法*
 |   |   +- 情节其他
 |   |   |   +- 演出
 |   |   |   +- 神话*
 |   |   |   +- 意外事故*
 |   |   |   +- 机战*
 |   |   |   +- 公路电影*
 |   |   |   +- 渴望成名*
 |   |   |   +- 媒体讽刺*
 |   |   |   +- 精神问题*
 |   |   |   +- 数学*
 |   |   |   +- 整容*
 |   |   |   +- 职场*
 |   |   |   +- 发明发现*
 |   |   |   +- 梦*
 |   |   |   +- 艾滋病*
 |   |   |   +- 荤段子*
 |   |   |   +- 反英雄*
 |   |   |   +- 混乱*
 |   |   |   +- 戏中戏*
 |   |   |   +- 破处*
 |   |   |   +- 冲破体制*
 |   |   |   +- 治愈*
 |   |   |   +- 赌博*
 |   |   |   +- 同性恋*
 |   |   |   +- 男扮女装*
 |   |   |   +- 回家*
 |   |   |   +- 过往阴影*
 |   |   |   +- 英雄使命*
 |   |   |   +- 打破规则*
 |   |   |   +- 幻想*
 |   |   |   +- 虚构世界*
 |   |   |   +- 迷失纯真*
 |   |   |   +- 硬凑伙伴*
 |   |   |   +- 父母不在*
 |   |   |   +- 垮台 *
 |   |   |   +- 返乡*
 |   |   |   +- 高科技*
 |   |   |   +- 美梦成真*
 |   |   |   +- 和谐世界*
 |   |   |   +- 搭档*
 |   |   |   +- 拘留*
 |   |   |   +- 平反错误*
 |   |   |   +- 搞笑英雄 *
 |   |   |   +- 超自然*
 |   |   |   +- 人情世故*
 |   |   |   +- 流金岁月*
 |   |   |   +- 隐藏身份*
 |   |   |   +- 基因*
 |   |   |   +- 旱灾*
 |   |   |   +- 内讧
 |   |   |   +- 刑训
 |   |   +- 运动*
 |   |   |   +- 拳击*
 |   |   |   +- 篮球*
 |   |   |   +- 足球*
 |   |   |   +- 棒球*
 |   |   |   +- 橄榄球*
 |   |   |   +- 围棋*
 |   |   |   +- 跑酷*
 |   |   |   +- 跑步*
 |   |   |   +- 网球*
 |   |   |   +- 游泳*
 |   +- 类型*
 |   |   +- 所有类型*
 |   |   |   +- 悬疑*
 |   |   |   +- 灾难*
 |   |   |   +- 谍战*
 |   |   |   +- 默片*
 |   |   |   +- Cult*
 |   |   |   +- 剧情*
 |   |   |   +- 喜剧*
 |   |   |   +- 实验*
 |   |   |   +- 年代戏*
 |   |   |   +- 戏仿*
 |   |   |   +- 情色*
 |   |   |   +- 剧场版*
 |   |   |   +- 恶搞*
 |   |   |   +- 古装*
 |   |   |   +- 伦理*
 |   |   |   +- 枪战*
 |   |   |   +- 传记*
 |   |   |   +- 文艺*
 |   |   |   +- 西部*
 |   |   |   +- 短片*
 |   |   |   +- 动作*
 |   |   |   +- 惊悚*
 |   |   |   +- 独立*
 |   |   |   +- 黑色电影*
 |   |   |   +- 魔幻*
 |   |   |   +- 功夫*
 |   |   |   +- 恐怖*
 |   |   |   +- 战争*
 |   |   |   +- 警匪*
 |   |   |   +- 情节剧*
 |   |   |   +- 歌舞*
 |   |   |   +- 纪录片*
 |   |   |   +- 冒险*
 |   |   |   +- 爱情*
 |   |   |   +- 好莱坞*
 |   |   |   +- 历史*
 |   |   |   +- 神秘*
 |   |   |   +- 科幻*
 |   |   |   +- 未来派*
 |   |   |   +- 后现代*
 |   |   |   +- 动画*
 |   |   |   +- 家庭*
 |   |   |   +- 犯罪*
 |   |   |   +- 宝莱坞*
 |   |   |   +- 奇幻*
 |   |   |   +- 动漫*
 |   |   |   +- 音乐*
 |   |   |   +- 歌剧*
 |   |   |   +- 迷你剧*
 |   |   |   +- 史诗*
 |   |   |   +- 主题公园*
 |   |   |   +- 新现实主义*
 |   |   |   +- 翻拍*
 |   |   |   +- 哥特*
 |   |   |   +- 乌托邦*
 |   |   |   +- 军旅*
 |   |   |   +- 红色电影*
 |   |   |   +- 番外篇*
 |   |   |   +- 偶像剧*
 |   |   |   +- 主旋律*
 |   |   |   +- 情景剧*
 |   |   |   +- 反腐*
 |   |   |   +- 反类型*
 |   |   |   +- 肥皂剧*
 |   |   |   +- 伪纪录片*
 |   |   |   +- 轻喜剧*
 |   |   |   +- 真人秀*
 |   |   |   +- 益智*
 |   |   |   +- 后宫*
 |   |   |   +- 百合*
 |   |   |   +- 卡通*
 |   |   |   +- 布袋戏*
 |   |   |   +- 科普
 |   |   |   +- 灵异*
 |   |   |   +- 特摄*
 |   |   |   +- 微电影*
 |   |   +- 花絮*
 |   +- 时代*
 |   |   +- 所有时代*
 |   |   |   +- 古代*
 |   |   |   +- 史前*
 |   |   |   +- 当代*
 |   |   |   +- 未来*
 |   |   |   +- 圣诞*
 |   |   |   +- 冷兵器*
 |   |   +- 世纪/年代
 |   |   |   +- 15世纪*
 |   |   |   +- 16世纪*
 |   |   |   +- 17世纪*
 |   |   |   +- 18世纪*
 |   |   |   +- 千禧年*
 |   |   |   +- 19世纪*
 |   |   |   +- 20世纪*
 |   |   |   +- 21世纪*
 |   |   |   +- 10年代*
 |   |   |   +- 20年代*
 |   |   |   +- 30年代*
 |   |   |   +- 40年代*
 |   |   |   +- 50年代*
 |   |   |   +- 60年代*
 |   |   |   +- 70年代*
 |   |   |   +- 80年代*
 |   |   |   +- 90年代*
 |   |   +- 中国历史时代
 |   |   |   +- 夏
 |   |   |   +- 商*
 |   |   |   +- 周朝*
 |   |   |   +- 民国*
 |   |   |   +- 文革*
 |   |   |   +- 秦汉*
 |   |   |   +- 三国*
 |   |   |   +- 宋朝*
 |   |   |   +- 清朝*
 |   |   |   +- 抗日*
 |   |   |   +- 解放战争*
 |   |   |   +- 唐朝*
 |   |   |   +- 明朝*
 |   |   |   +- 春秋战国*
 |   |   |   +- 元朝*
 |   |   |   +- 魏晋
 |   |   |   +- 南北朝
 |   |   +- 外国历史时代
 |   |   |   +- 海湾战争*
 |   |   |   +- 诺曼底登陆日*
 |   |   |   +- 中世纪*
 |   |   |   +- 金融危机*
 |   |   |   +- 法国大革命*
 |   |   |   +- 越战*
 |   |   |   +- 文艺复兴*
 |   |   |   +- 朝鲜战争*
 |   |   |   +- 古罗马*
 |   |   |   +- 玛雅*
 |   |   |   +- 古埃及*
 |   |   |   +- 明治维新*
 |   |   |   +- 工业革命*
 |   |   |   +- 维多利亚*
 |   |   |   +- 俄罗斯大公
 |   |   |   +- 南北战争*
 |   |   |   +- 一战*
 |   |   |   +- 二战*
 |   |   |   +- 冷战*
 |   |   |   +- 伊拉克战争*
 |   |   |   +- 东德*
 |   |   |   +- 西德*
 |   |   |   +- 日本战国*
 |   |   |   +- 日本幕府*
 |   +- 地点
 |   |   +- 其他地点
 |   |   |   +- 迪拜*
 |   |   |   +- 集中营*
 |   |   |   +- 外太空*
 |   |   |   +- 月球*
 |   |   |   +- 太空飞船*
 |   |   |   +- 乡村*
 |   |   |   +- 都市*
 |   |   |   +- 乡下*
 |   |   |   +- 校园*
 |   |   |   +- 战区*
 |   |   |   +- 鬼屋*
 |   |   |   +- 墓地*
 |   |   |   +- 江湖*
 |   |   +- 自然地点*
 |   |   |   +- 工作环境*
 |   |   |   +- 坑道*
 |   |   |   +- 火星*
 |   |   |   +- 丛林*
 |   |   |   +- 雪山*
 |   |   |   +- 舞蹈学校*
 |   |   |   +- 海滩*
 |   |   |   +- 山 *
 |   |   |   +- 外星球*
 |   |   |   +- 荒野*
 |   |   |   +- 小岛*
 |   |   |   +- 沙漠*
 |   |   |   +- 森林*
 |   |   |   +- 海洋*
 |   |   |   +- 草原*
 |   |   |   +- 瀑布*
 |   |   +- 生活与工作地点
 |   |   |   +- 圣土*
 |   |   |   +- 地铁*
 |   |   |   +- 体育馆*
 |   |   |   +- 皇宫*
 |   |   |   +- 寺院*
 |   |   |   +- 酒吧*
 |   |   |   +- 办公室*
 |   |   |   +- 的士*
 |   |   |   +- 疗养院*
 |   |   |   +- 精神病院*
 |   |   |   +- 诊所*
 |   |   |   +- 摩天大楼*
 |   |   |   +- 农场*
 |   |   |   +- 马戏团*
 |   |   |   +- 赌场*
 |   |   |   +- 军事基地*
 |   |   |   +- 修道院*
 |   |   |   +- 银行*
 |   |   |   +- 实验室*
 |   |   |   +- 幼儿园*
 |   |   |   +- 小镇*
 |   |   |   +- 妓院*
 |   |   |   +- 封闭空间*
 |   |   |   +- 饭店*
 |   |   |   +- 矿地*
 |   |   |   +- 城堡*
 |   |   |   +- 医院*
 |   |   |   +- 教堂*
 |   |   |   +- 工厂*
 |   |   |   +- 船上*
 |   |   |   +- 宫廷*
 |   |   |   +- 潜水艇*
 |   |   |   +- 飞机*
 |   |   |   +- 候机厅*
 |   |   |   +- 旅馆*
 |   |   |   +- 火车*
 |   |   |   +- 大院胡同*
 |   |   |   +- 监狱*
 |   |   |   +- 贫民窟*
 |   |   |   +- 咖啡馆*
 |   |   |   +- 度假村*
 |   |   |   +- 法庭*
 |   |   |   +- 汽车*
 |   |   |   +- 庄园*
 |   |   |   +- 机场*
 |   |   |   +- 市郊*
 |   |   |   +- 夜总会*
 |   |   |   +- 宴会
 |   |   |   +- 公园*
 |   |   |   +- 警察局*
 |   |   |   +- 博物馆*
 |   |   |   +- 浴室*
 |   |   |   +- 动物园*
 |   |   +- 欧洲*
 |   |   |   +- 罗马帝国*
 |   |   |   +- 瑞士*
 |   |   |   +- 乌克兰*
 |   |   |   +- 冰岛*
 |   |   |   +- 克罗地亚*
 |   |   |   +- 奥地利*
 |   |   |   +- 匈牙利*
 |   |   |   +- 波兰*
 |   |   |   +- 瑞典*
 |   |   |   +- 葡萄牙*
 |   |   |   +- 前南斯拉夫*
 |   |   |   +- 荷兰*
 |   |   |   +- 爱尔兰*
 |   |   |   +- 芬兰*
 |   |   |   +- 布鲁塞尔*
 |   |   |   +- 罗马尼亚*
 |   |   |   +- 布拉格*
 |   |   |   +- 土耳其*
 |   |   |   +- 希腊*
 |   |   |   +- 苏格兰*
 |   |   |   +- 挪威*
 |   |   |   +- 比利时*
 |   |   |   +- 丹麦*
 |   |   |   +- 捷克*
 |   |   |   +- 保加利亚
 |   |   |   +- 塞黑
 |   |   |   +- 马其顿
 |   |   +- 德国*
 |   |   |   +- 柏林*
 |   |   +- 非洲*
 |   |   |   +- 刚果*
 |   |   |   +- 苏丹*
 |   |   |   +- 肯尼亚*
 |   |   |   +- 尼日利亚*
 |   |   |   +- 埃及*
 |   |   |   +- 南非*
 |   |   |   +- 卢旺达*
 |   |   |   +- 摩洛哥*
 |   |   |   +- 阿尔及利亚*
 |   |   +- 南美洲*
 |   |   |   +- 哥斯达黎加*
 |   |   |   +- 哥伦比亚*
 |   |   |   +- 玻利维亚*
 |   |   |   +- 委内瑞拉*
 |   |   |   +- 智利*
 |   |   |   +- 古巴*
 |   |   |   +- 巴西*
 |   |   |   +- 墨西哥*
 |   |   |   +- 阿根廷*
 |   |   |   +- 秘鲁*
 |   |   +- 西班牙*
 |   |   |   +- 马德里*
 |   |   |   +- 巴塞罗那*
 |   |   +- 俄罗斯*
 |   |   |   +- 克林姆林宫*
 |   |   |   +- 莫斯科*
 |   |   |   +- 前苏联*
 |   |   +- 英国*
 |   |   |   +- 伦敦*
 |   |   +- 北美洲*
 |   |   |   +- 巴哈马*
 |   |   |   +- 海地*
 |   |   |   +- 波多黎各*
 |   |   |   +- 加拿大*
 |   |   |   +- 加勒比*
 |   |   +- 美国*
 |   |   |   +- 费城*
 |   |   |   +- 加洲*
 |   |   |   +- 洛杉矶*
 |   |   |   +- 华盛顿*
 |   |   |   +- 迈阿密*
 |   |   |   +- 波士顿*
 |   |   |   +- 新奥尔良*
 |   |   |   +- 芝加哥*
 |   |   |   +- 拉斯维加斯*
 |   |   |   +- 夏威夷*
 |   |   |   +- 纽约*
 |   |   |   +- 西雅图*
 |   |   |   +- 比佛利山庄*
 |   |   |   +- 旧金山*
 |   |   |   +- 乔治亚洲*
 |   |   |   +- 阿拉斯加*
 |   |   |   +- 白宫*
 |   |   |   +- 硅谷*
 |   |   |   +- 巴尔的摩*
 |   |   |   +- 曼哈顿*
 |   |   +- 亚洲*
 |   |   |   +- 中东*
 |   |   |   +- 尼泊尔*
 |   |   |   +- 马来西亚*
 |   |   |   +- 沙特阿拉伯*
 |   |   |   +- 柬埔寨*
 |   |   |   +- 蒙古*
 |   |   |   +- 泰国*
 |   |   |   +- 菲律宾*
 |   |   |   +- 以色列*
 |   |   |   +- 缅甸*
 |   |   |   +- 越南*
 |   |   |   +- 巴基斯坦*
 |   |   |   +- 哈萨克斯坦*
 |   |   |   +- 黎巴嫩*
 |   |   |   +- 韩国*
 |   |   |   +- 伊拉克*
 |   |   |   +- 伊朗*
 |   |   |   +- 喜马拉雅山*
 |   |   |   +- 阿富汗*
 |   |   |   +- 印度*
 |   |   |   +- 新加坡*
 |   |   |   +- 朝鲜*
 |   |   |   +- 亚美尼亚
 |   |   |   +- 格鲁吉亚
 |   |   |   +- 乌兹别克斯坦
 |   |   +- 中国大陆*
 |   |   |   +- 西藏*
 |   |   |   +- 北京*
 |   |   |   +- 上海*
 |   |   |   +- 香港*
 |   |   |   +- 台湾*
 |   |   |   +- 重庆*
 |   |   |   +- 南京*
 |   |   |   +- 武汉*
 |   |   |   +- 东北*
 |   |   |   +- 大同
 |   |   |   +- 贵阳
 |   |   |   +- 贺州
 |   |   |   +- 苏州
 |   |   |   +- 开封*
 |   |   |   +- 蚌埠
 |   |   |   +- 延边*
 |   |   |   +- 厦门*
 |   |   |   +- 西安*
 |   |   |   +- 广州*
 |   |   |   +- 三亚*
 |   |   |   +- 天津*
 |   |   |   +- 深圳*
 |   |   |   +- 成都*
 |   |   |   +- 云南*
 |   |   |   +- 澳门*
 |   |   +- 日本*
 |   |   |   +- 北海道*
 |   |   |   +- 东京*
 |   |   |   +- 京都*
 |   |   +- 意大利*
 |   |   |   +- 佛罗伦萨*
 |   |   |   +- 威尼斯*
 |   |   |   +- 罗马*
 |   |   |   +- 西西里*
 |   |   +- 法国*
 |   |   |   +- 巴黎*
 |   |   +- 大洋洲
 |   |   |   +- 澳大利亚*
 |   |   |   +- 新西兰*
 |   |   +- 大洲和海洋
 |   |   |   +- 北极*
 |   |   |   +- 南极洲*
 |   |   |   +- 北冰洋*
 |   |   |   +- 大西洋*
 |   |   |   +- 太平洋*
 |   |   |   +- 印度洋
 |   +- 警告
 |   |   +- 所有警告
 |   |   |   +- 过度暴力*
 |   |   |   +- 裸露*
 |   |   |   +- 过度裸露*
 |   |   |   +- 轻度暴力*
 |   |   |   +- 暴力*
 |   |   |   +- 毒品/嗜酒*
 |   |   |   +- 性爱内容*
 |   |   |   +- 过多脏话*
 |   |   |   +- 轻度裸露*
 |   |   |   +- 克隆*
 |   |   |   +- 触犯道德*
 |   |   |   +- 口交*
 |   +- 角色*
 |   |   +- 动物*
 |   |   |   +- 蝙蝠*
 |   |   |   +- 狗*
 |   |   |   +- 猫*
 |   |   |   +- 马*
 |   |   |   +- 宠物*
 |   |   |   +- 海豚*
 |   |   |   +- 鲨鱼*
 |   |   |   +- 鲸鱼*
 |   |   |   +- 老鼠*
 |   |   |   +- 猩猩*
 |   |   |   +- 熊*
 |   |   |   +- 鱼*
 |   |   |   +- 企鹅*
 |   |   |   +- 鸟*
 |   |   |   +- 狮子*
 |   |   |   +- 蛇*
 |   |   |   +- 狼*
 |   |   |   +- 昆虫*
 |   |   |   +- 恐龙*
 |   |   |   +- 松鼠*
 |   |   |   +- 猛犸*
 |   |   |   +- 猴子*
 |   |   |   +- 龙*
 |   |   |   +- 猪*
 |   |   |   +- 老虎*
 |   |   +- 职业或工作
 |   |   |   +- 舞者*
 |   |   |   +- 大学生*
 |   |   |   +- 纳粹*
 |   |   |   +- 军官*
 |   |   |   +- 领袖*
 |   |   |   +- 诗人*
 |   |   |   +- 拳击手*
 |   |   |   +- 教师*
 |   |   |   +- 记者*
 |   |   |   +- 警探*
 |   |   |   +- 医生*
 |   |   |   +- 护士*
 |   |   |   +- 警察*
 |   |   |   +- 律师*
 |   |   |   +- 士兵*
 |   |   |   +- 赛车手*
 |   |   |   +- 保镖*
 |   |   |   +- 日本武士*
 |   |   |   +- 银行家*
 |   |   |   +- 国家元首*
 |   |   |   +- 连环杀手*
 |   |   |   +- 冒险者*
 |   |   |   +- 间谍*
 |   |   |   +- 侦探*
 |   |   |   +- 名人*
 |   |   |   +- 运动员*
 |   |   |   +- 演员*
 |   |   |   +- 牧师*
 |   |   |   +- 业余侦探*
 |   |   |   +- 疯狂科学家*
 |   |   |   +- 售货员*
 |   |   |   +- 宇航员*
 |   |   |   +- 工程师*
 |   |   |   +- 科学家*
 |   |   |   +- 渔夫*
 |   |   |   +- 音乐人*
 |   |   |   +- 修女*
 |   |   |   +- 模特*
 |   |   |   +- 魔术师*
 |   |   |   +- 歌手*
 |   |   |   +- 特工*
 |   |   |   +- 飞行员*
 |   |   |   +- 水手*
 |   |   |   +- 消防员*
 |   |   |   +- 作家*
 |   |   |   +- 画家*
 |   |   |   +- 媒体人*
 |   |   |   +- 的士司机*
 |   |   |   +- 作曲家*
 |   |   |   +- 演奏家*
 |   |   |   +- 保安*
 |   |   |   +- 商人*
 |   |   |   +- 农民*
 |   |   |   +- 保姆*
 |   |   |   +- 建筑工人*
 |   |   |   +- 会计*
 |   |   |   +- 船长*
 |   |   |   +- 巴士司机*
 |   |   |   +- 秘书*
 |   |   |   +- 咨询师*
 |   |   |   +- 空姐*
 |   |   |   +- 理发师*
 |   |   |   +- 厨师*
 |   |   |   +- 邮差*
 |   |   |   +- 教练*
 |   |   |   +- 书生*
 |   |   |   +- 佣人*
 |   |   |   +- 猎人*
 |   |   |   +- 猎头
 |   |   |   +- 黑客*
 |   |   |   +- 骑士*
 |   |   |   +- 杀手*
 |   |   |   +- 司机*
 |   |   |   +- 导演*
 |   |   |   +- 摄影师*
 |   |   |   +- 艺术家*
 |   |   |   +- 白领*
 |   |   +- 另类角色
 |   |   |   +- 大恶棍*
 |   |   |   +- 忍者*
 |   |   |   +- 证人*
 |   |   |   +- 死囚*
 |   |   |   +- 劫匪*
 |   |   |   +- 巫师*
 |   |   |   +- 异类*
 |   |   |   +- 阴阳师*
 |   |   |   +- 吸血鬼*
 |   |   |   +- 侠客*
 |   |   |   +- 木乃伊*
 |   |   |   +- 精神病人*
 |   |   |   +- 困境少年*
 |   |   |   +- 致命生物*
 |   |   |   +- 变异人*
 |   |   |   +- 卧底*
 |   |   |   +- 僵尸*
 |   |   |   +- 木偶*
 |   |   |   +- 黑帮*
 |   |   |   +- 聋哑人*
 |   |   |   +- 花花公子*
 |   |   |   +- 英雄*
 |   |   |   +- 双胞胎*
 |   |   |   +- 难民*
 |   |   |   +- 团伙*
 |   |   |   +- 太空异形*
 |   |   |   +- 鬼*
 |   |   |   +- 超级英雄*
 |   |   |   +- 超级罪犯*
 |   |   |   +- 机器人*
 |   |   |   +- 外星人*
 |   |   |   +- 超人*
 |   |   |   +- 女巫*
 |   |   |   +- 哆啦A梦*
 |   |   |   +- 职业杀手*
 |   |   |   +- 病人*
 |   |   |   +- 残疾人*
 |   |   |   +- 怪物*
 |   |   |   +- 大师*
 |   |   |   +- 狙击手*
 |   |   |   +- 太监*
 |   |   |   +- 狼人*
 |   |   |   +- 盲人*
 |   |   |   +- 土著*
 |   |   |   +- 大叔*
 |   |   |   +- 知青*
 |   |   +- 角色其他
 |   |   |   +- 少年英雄*
 |   |   |   +- 高中生*
 |   |   |   +- 毒贩*
 |   |   |   +- 小偷*
 |   |   |   +- 旅行者*
 |   |   |   +- 新娘*
 |   |   |   +- 帅气*
 |   |   |   +- 先知*
 |   |   |   +- 硬汉*
 |   |   |   +- 病童*
 |   |   |   +- 总统*
 |   |   |   +- 婴儿*
 |   |   |   +- 悲情英雄*
 |   |   |   +- 黑马*
 |   |   |   +- 寡妇*
 |   |   |   +- 海盗*
 |   |   |   +- 天才*
 |   |   |   +- 逃犯*
 |   |   |   +- 人质*
 |   |   |   +- 蛇蝎美人*
 |   |   |   +- 赏金猎人*
 |   |   |   +- 仙女*
 |   |   |   +- 父母*
 |   |   |   +- 继母*
 |   |   |   +- 鳏夫*
 |   |   |   +- 移民*
 |   |   |   +- 妓女*
 |   |   |   +- 工人*
 |   |   |   +- 工厂老板*
 |   |   |   +- 智障*
 |   |   |   +- 和尚*
 |   |   |   +- 孤儿*
 |   |   |   +- 皇室*
 |   |   |   +- 武士*
 |   |   |   +- 兄弟姊妹*
 |   |   |   +- 美女*
 |   |   |   +- 政客*
 |   |   |   +- 小人物*
 |   |   |   +- 儿童*
 |   |   |   +- 囚犯*
 |   |   |   +- 皇帝*
 |   |   |   +- 皇后*
 |   |   |   +- 老人*
 |   |   |   +- 伯爵*
 |   |   |   +- 公主*
 |   |   |   +- 王子*
 |   |   |   +- 学生*
 |   |   |   +- 流浪人*
 |   |   |   +- 庄园主*
 |   |   |   +- 打工仔*
 |   |   |   +- 牛仔*
 |   |   |   +- 将军*
 |   |   |   +- 萝莉*
 |   |   |   +- 孕妇*
 |   |   |   +- 剩女*
 |   |   |   +- 天使*
 |   |   |   +- 80后*
 |   |   |   +- 处女*
 |   |   |   +- 黑人*
 |   |   |   +- 死神*
 |   |   |   +- 宅男*
 |   |   |   +- 正太*
 |   |   |   +- 中产阶级*
 |   |   |   +- 屌丝*
 |   |   |   +- 高富帅*
 |   |   |   +- 白富美*
 |   |   |   +- 瘾君子
 |   |   |   +- 名媛
 |   |   |   +- 销售
 |   |   |   +- 翻译
 |   |   |   +- 快递员*
 |   |   |   +- 警花
 |   +- 风格*
 |   |   +- 所有风格*
 |   |   |   +- 小清新*
 |   |   |   +- 画外音*
 |   |   |   +- 存档镜头*
 |   |   |   +- 超现实*
 |   |   |   +- 虚构*
 |   |   |   +- 全明星*
 |   |   |   +- 话唠*
 |   |   |   +- 严肃*
 |   |   |   +- 出人意料*
 |   |   |   +- 女性*
 |   |   |   +- 松散*
 |   |   |   +- 单线叙事*
 |   |   |   +- 倒叙*
 |   |   |   +- 插叙*
 |   |   |   +- 童话*
 |   |   |   +- 血腥*
 |   |   |   +- 意外结局*
 |   |   |   +- 多线叙事*
 |   |   |   +- 非线性*
 |   |   |   +- 道格玛95*
 |   |   |   +- 武侠*
 |   |   |   +- 写实*
 |   |   |   +- 传奇*
 |   |   |   +- 无厘头*
 |   |   |   +- 舞台剧*
 |   |   |   +- 重口味*
 |   |   |   +- 耽美*
 |   +- 基于
 |   |   +- 基于
 |   |   |   +- 小说*
 |   |   |   +- 真实故事*
 |   |   |   +- 人物传记*
 |   |   |   +- 民间传说*
 |   |   |   +- 音乐剧*
 |   |   |   +- 名著*
 |   |   |   +- 漫画*
 |   |   |   +- 话剧*
 |   |   |   +- 书*
 |   |   |   +- 历史题材*
 |   |   |   +- 圣经*
 |   |   |   +- 童话书*
 |   |   |   +- 现实题材*
 |   |   |   +- 短故事*
 |   |   |   +- 游戏*
 |   |   |   +- 戏剧*
 |   |   |   +- 电视剧*
 |   |   |   +- 百老汇*
 |   +- 赞誉
 |   |   +- 所有赞誉
 |   |   |   +- 开创性*
 |   |   |   +- 大片*
 |   |   |   +- 经典*
 |   |   |   +- 现代经典*
 |   |   |   +- 原创*
 |   |   |   +- 经典表演*
 |   |   |   +- 凯撒电影节获奖*
 |   |   |   +- 中国电影金鸡奖*
 |   |   |   +- 大众电影百花奖*
 |   |   |   +- 中国电影华表奖*
 |   |   |   +- 埃及开罗国际电影节*
 |   |   |   +- 美国金酸莓奖*
 |   |   |   +- 加拿大蒙特利尔国际电影节
 |   |   |   +- 威尼斯电影节*
 |   |   |   +- 欧洲电影奖*
 |   |   |   +- 英国电影学院奖*
 |   |   |   +- 日本东京国际电影节*
 |   |   |   +- 韩国釜山电影节*
 |   |   |   +- 香港电影金像奖*
 |   |   |   +- 台湾电影金马奖*
 |   |   |   +- 中国上海国际电影节*
 |   |   |   +- 奥斯卡*
 |   |   |   +- 戛纳电影节获奖*
 |   |   |   +- 金球奖*
 |   |   |   +- 圣丹斯电影节*
 |   |   |   +- 柏林电影节获奖*
 |   +- 节奏
 |   |   +- 全部节奏
 |   |   |   +- 缓慢*
 |   |   |   +- 紧凑*
 |   |   |   +- 平稳*
 |   +- 受众
 |   |   +- 所有受众*
 |   |   |   +- 儿童片*
 |   |   |   +- 约会*
 |   |   |   +- 女生聚会*
 |   |   |   +- 男生聚会*
 |   |   |   +- 全家*
 |   |   |   +- 青少年*
 |   |   |   +- 成年人*
 |   |   |   +- 个人观看*
 |   |   |   +- 学生教育*
 |   |   |   +- 文艺青年*
 |   +- 视觉*
 |   |   +- 视觉分类
 |   |   |   +- 真人动画*
 |   |   |   +- 微观视觉*
 |   |   |   +- 特效*
 |   |   |   +- 数码*
 |   |   |   +- 唯美*
 |   |   |   +- 三维动画*
 |   |   |   +- 二维动画*
 |   |   |   +- 定格动画*
 |   |   |   +- 火爆*
 |   |   |   +- 手持摄影*
 |   |   |   +- 电脑动画*
 |   |   |   +- 黑白色调*
 |   |   |   +- 复古色调*
 |   |   |   +- IMAX*
 |   |   |   +- 粘土动画*
 |   |   |   +- 3D*
 |   +- 其他关键字
 |   |   +- 其他关键字
 |   |   |   +- 腐*
 |   |   |   +- 迪斯尼*
 |   |   |   +- 皮克斯*
 |   |   |   +- 梦工厂*
 |   |   |   +- BBC*
 |   |   |   +- 吉卜力*
 |   |   |   +- 二十世纪福克斯*
 |   |   |   +- HBO*
 |   |   |   +- 派拉蒙*
 |   |   |   +- 环球*
 |   |   |   +- 华纳兄弟*
 |   |   |   +- 索尼影视*
 |   |   |   +- 东宝*
 |   |   |   +- 美亚
 |   |   |   +- 安乐
 |   |   |   +- 英皇娱乐集团*
 |   |   |   +- 寰宇*
 |   |   |   +- 华谊兄弟*
 |   |   |   +- 光线传媒*
 |   |   |   +- 保利博纳*
 |   |   |   +- 孩之宝*
 |   |   |   +- 乐器*
 |   |   |   +- 钢琴*
 |   |   |   +- 金钱*
 |   |   |   +- 邵氏*
 |   |   |   +- DC*
 |   |   |   +- 漫威*
 |   |   |   +- 露点*
 |   |   |   +- 米高梅*
 |   |   |   +- 哥伦比亚影业*
 |   |   |   +- 冷门*
 |   |   |   +- 正在上映*
 |   |   |   +- TVB*
 |   +- 配乐*
 |   |   +- 所有配乐
 |   |   |   +- R&B*
 |   |   |   +- Hip Hop*
 |   |   |   +- 朋克*
 |   |   |   +- 重金属*
 |   |   |   +- 交响乐*
 |   |   |   +- 爵士*
 |   |   |   +- 流行*
 |   |   |   +- 蓝调*
 |   |   |   +- 古典*
 |   |   |   +- 轻快*
 |   |   |   +- 摇滚*
 |   |   |   +- 宏伟壮烈*
 |   |   |   +- 民乐*
 |   +- 制片国家
 |   |   +- 欧美*
 |   |   +- 韩日*
 |   |   +- 欧洲*
 |   |   |   +- 法国*
 |   |   |   +- 英国*
 |   |   |   +- 俄罗斯*
 |   |   |   +- 西班牙*
 |   |   |   +- 德国*
 |   |   |   +- 意大利*
 |   |   |   +- 冰岛*
 |   |   |   +- 克罗地亚*
 |   |   |   +- 奥地利*
 |   |   |   +- 匈牙利*
 |   |   |   +- 波兰*
 |   |   |   +- 瑞典*
 |   |   |   +- 葡萄牙*
 |   |   |   +- 南斯拉夫*
 |   |   |   +- 荷兰*
 |   |   |   +- 爱尔兰*
 |   |   |   +- 芬兰*
 |   |   |   +- 布鲁塞尔
 |   |   |   +- 罗马尼亚*
 |   |   |   +- 土耳其*
 |   |   |   +- 希腊*
 |   |   |   +- 苏格兰*
 |   |   |   +- 挪威*
 |   |   |   +- 比利时*
 |   |   |   +- 丹麦*
 |   |   |   +- 捷克*
 |   |   |   +- 瑞士*
 |   |   |   +- 乌克兰*
 |   |   |   +- 保加利亚*
 |   |   |   +- 马其顿*
 |   |   |   +- 塞尔维亚*
 |   |   |   +- 波斯尼亚
 |   |   |   +- 斯洛文尼亚*
 |   |   |   +- 列支敦士登*
 |   |   |   +- 卢森堡*
 |   |   |   +- 西德*
 |   |   |   +- 塞浦路斯*
 |   |   |   +- 立陶宛*
 |   |   |   +- 波黑*
 |   |   |   +- 阿尔巴尼亚*
 |   |   |   +- 摩纳哥
 |   |   |   +- 佛兰芒
 |   |   |   +- 黑塞哥维那
 |   |   |   +- 东德*
 |   |   |   +- 格陵兰*
 |   |   |   +- 白俄罗斯*
 |   |   |   +- 爱沙尼亚*
 |   |   +- 亚洲*
 |   |   |   +- 港台*
 |   |   |   +- 印度*
 |   |   |   +- 泰国*
 |   |   |   +- 韩国*
 |   |   |   +- 日本*
 |   |   |   +- 国产*
 |   |   |   +- 香港*
 |   |   |   +- 台湾*
 |   |   |   +- 伊朗*
 |   |   |   +- 尼泊尔*
 |   |   |   +- 马来西亚*
 |   |   |   +- 沙特阿拉伯*
 |   |   |   +- 柬埔寨*
 |   |   |   +- 蒙古*
 |   |   |   +- 菲律宾*
 |   |   |   +- 以色列*
 |   |   |   +- 缅甸
 |   |   |   +- 越南*
 |   |   |   +- 巴基斯坦*
 |   |   |   +- 哈萨克斯坦*
 |   |   |   +- 黎巴嫩*
 |   |   |   +- 伊拉克*
 |   |   |   +- 阿富汗*
 |   |   |   +- 新加坡*
 |   |   |   +- 朝鲜*
 |   |   |   +- 亚美尼亚*
 |   |   |   +- 格鲁吉亚*
 |   |   |   +- 乌兹别克斯坦*
 |   |   |   +- 阿塞拜疆*
 |   |   |   +- 塔吉克斯坦*
 |   |   |   +- 印度尼西亚*
 |   |   |   +- 约旦*
 |   |   |   +- 澳门*
 |   |   |   +- 阿联酋*
 |   |   |   +- 不丹
 |   |   |   +- 老挝*
 |   |   |   +- 孟加拉国*
 |   |   +- 非洲*
 |   |   |   +- 刚果
 |   |   |   +- 苏丹
 |   |   |   +- 肯尼亚*
 |   |   |   +- 尼日利亚
 |   |   |   +- 埃及*
 |   |   |   +- 南非*
 |   |   |   +- 卢旺达*
 |   |   |   +- 摩洛哥*
 |   |   |   +- 阿尔及利亚*
 |   |   |   +- 阿尔及尼亚*
 |   |   |   +- 塞内加尔*
 |   |   |   +- 布基纳法索*
 |   |   |   +- 喀麦隆
 |   |   |   +- 津巴布韦
 |   |   |   +- 突尼斯*
 |   |   |   +- 埃塞俄比亚*
 |   |   |   +- 坦桑尼亚
 |   |   |   +- 利比亚*
 |   |   |   +- 博兹瓦纳
 |   |   |   +- 加蓬*
 |   |   |   +- 毛里塔尼亚
 |   |   |   +- 吉尔吉斯斯坦*
 |   |   |   +- 利比里亚*
 |   |   |   +- 博茨瓦纳*
 |   |   |   +- 马里*
 |   |   |   +- 加纳
 |   |   +- 南美洲*
 |   |   |   +- 玻利维亚*
 |   |   |   +- 委内瑞拉*
 |   |   |   +- 智利*
 |   |   |   +- 古巴*
 |   |   |   +- 巴西*
 |   |   |   +- 墨西哥*
 |   |   |   +- 阿根廷*
 |   |   |   +- 秘鲁*
 |   |   |   +- 哥斯达黎加*
 |   |   |   +- 哥伦比亚*
 |   |   |   +- 厄瓜多尔*
 |   |   |   +- 乌拉圭*
 |   |   |   +- 巴拿马*
 |   |   +- 北美洲
 |   |   |   +- 美国*
 |   |   |   +- 海地*
 |   |   |   +- 波多黎各*
 |   |   |   +- 加拿大*
 |   |   |   +- 阿鲁巴岛
 |   |   |   +- 尼加拉瓜*
 |   |   |   +- 牙买加*
 |   |   |   +- 巴哈马*
 |   |   |   +- 伯利兹*
 |   |   +- 其他*
 |   |   |   +- 苏联*
 |   |   +- 大洋洲
 |   |   |   +- 澳大利亚*
 |   |   |   +- 新西兰*
 |   |   +- 日韩*
 |   +- 生活
 |   |   +- 休闲
 |   |   +- 潮品
 |   |   +- 婚恋
 |   |   +- 女性
 |   |   +- 家居
 |   |   +- 居家
 |   |   +- 宠物
 |   |   +- 聚会
 |   |   +- 菜谱
 |   |   +- 装修
 |   |   +- 手工艺
